Source/Modules/Finances/Finances.xaml

<Page x:Class="HomeControl.Source.Modules.Finances.Finances" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d">
    <Border BorderBrush="DarkSlateGray" BorderThickness="1" Margin="4 4 0 4">
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Right">
                <TextBlock Text="Income" FontSize="24" Foreground="White"/>
                <TextBlock Text="{Binding CashIncomeText}" FontSize="24" Foreground="White"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock Text="Expenses" FontSize="24" Foreground="White"/>
                <TextBlock Text="{Binding CashExpenseText}" FontSize="24" Foreground="White"/>
            </StackPanel>
            <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                <TextBlock Text="Available" FontSize="24" Foreground="White"/>
                <TextBlock Text="{Binding CashAvailableText}" FontSize="24" Foreground="{Binding CashAvailableTextColor}"/>
            </StackPanel>

            <Button Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" Content="Details" Command="{Binding ButtonCommand}" CommandParameter="edit" FontSize="24">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="DarkSlateGray" BorderThickness="1" Padding="16 0">
                                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Border>
</Page>