Source/Modules/Hvac/EditHvacSchedule.xaml

<Window
    x:Class="HomeControl.Source.Modules.Hvac.EditHvacSchedule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:control="clr-namespace:HomeControl.Source.Control"
    mc:Ignorable="d"
    Height="600"
    Width="1000"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    Background="Black"
    WindowStyle="None"
    BorderBrush="CornflowerBlue"
    BorderThickness="4">
    <Grid
        Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="64" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="4">
            <StackPanel>
                <TextBlock
                    Text="At This Time:"
                    FontSize="24"
                    HorizontalAlignment="Center"
                    Foreground="White" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="4*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="&lt;"
                        Command="{Binding ButtonCommand}"
                        CommandParameter="subTime"
                        FontSize="16"
                        HorizontalContentAlignment="Center"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                        <Button.Style>
                            <Style
                                TargetType="{x:Type Button}">
                                <Setter
                                    Property="Background"
                                    Value="Transparent" />
                                <Setter
                                    Property="Foreground"
                                    Value="White" />
                                <Setter
                                    Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate
                                            TargetType="{x:Type Button}">
                                            <Border
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="White"
                                                BorderThickness="1"
                                                Padding="20 8">
                                                <ContentPresenter
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                    <TextBlock
                        Grid.Column="1"
                        Text="{Binding EventTime}"
                        Foreground="Yellow"
                        FontSize="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />

                    <Button
                        Grid.Column="2"
                        Content="&gt;"
                        Command="{Binding ButtonCommand}"
                        CommandParameter="addTime"
                        FontSize="16"
                        HorizontalContentAlignment="Center"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                        <Button.Style>
                            <Style
                                TargetType="{x:Type Button}">
                                <Setter
                                    Property="Background"
                                    Value="Transparent" />
                                <Setter
                                    Property="Foreground"
                                    Value="White" />
                                <Setter
                                    Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate
                                            TargetType="{x:Type Button}">
                                            <Border
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="White"
                                                BorderThickness="1"
                                                Padding=" 20 8">
                                                <ContentPresenter
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>

                <TextBlock
                    Text="On This Day of The Week:"
                    FontSize="24"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Margin="0 32 0 0" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="4*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="&lt;"
                        Command="{Binding ButtonCommand}"
                        CommandParameter="subDayOfWeek"
                        FontSize="16"
                        HorizontalContentAlignment="Center"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                        <Button.Style>
                            <Style
                                TargetType="{x:Type Button}">
                                <Setter
                                    Property="Background"
                                    Value="Transparent" />
                                <Setter
                                    Property="Foreground"
                                    Value="White" />
                                <Setter
                                    Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate
                                            TargetType="{x:Type Button}">
                                            <Border
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="White"
                                                BorderThickness="1"
                                                Padding="20 8">
                                                <ContentPresenter
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                    <TextBlock
                        Grid.Column="1"
                        Text="{Binding EventDayOfWeek}"
                        Foreground="Yellow"
                        FontSize="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />

                    <Button
                        Grid.Column="2"
                        Content="&gt;"
                        Command="{Binding ButtonCommand}"
                        CommandParameter="addDayOfWeek"
                        FontSize="16"
                        HorizontalContentAlignment="Center"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                        <Button.Style>
                            <Style
                                TargetType="{x:Type Button}">
                                <Setter
                                    Property="Background"
                                    Value="Transparent" />
                                <Setter
                                    Property="Foreground"
                                    Value="White" />
                                <Setter
                                    Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate
                                            TargetType="{x:Type Button}">
                                            <Border
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="White"
                                                BorderThickness="1"
                                                Padding=" 20 8">
                                                <ContentPresenter
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>

                <TextBlock
                    Text="Set To This Temperature:"
                    FontSize="24"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Margin="0 32 0 0" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="4*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="&lt;"
                        Command="{Binding ButtonCommand}"
                        CommandParameter="subTemp"
                        FontSize="16"
                        HorizontalContentAlignment="Center"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                        <Button.Style>
                            <Style
                                TargetType="{x:Type Button}">
                                <Setter
                                    Property="Background"
                                    Value="Transparent" />
                                <Setter
                                    Property="Foreground"
                                    Value="White" />
                                <Setter
                                    Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate
                                            TargetType="{x:Type Button}">
                                            <Border
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="White"
                                                BorderThickness="1"
                                                Padding="20 8">
                                                <ContentPresenter
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                    <TextBlock
                        Grid.Column="1"
                        Text="{Binding EventTemp}"
                        Foreground="Yellow"
                        FontSize="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />

                    <Button
                        Grid.Column="2"
                        Content="&gt;"
                        Command="{Binding ButtonCommand}"
                        CommandParameter="addTemp"
                        FontSize="16"
                        HorizontalContentAlignment="Center"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                        <Button.Style>
                            <Style
                                TargetType="{x:Type Button}">
                                <Setter
                                    Property="Background"
                                    Value="Transparent" />
                                <Setter
                                    Property="Foreground"
                                    Value="White" />
                                <Setter
                                    Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate
                                            TargetType="{x:Type Button}">
                                            <Border
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="White"
                                                BorderThickness="1"
                                                Padding=" 20 8">
                                                <ContentPresenter
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="0"
            Grid.Column="1">
            <control:CustomListView
                x:Name="CustomListView"
                Loaded="CustomListLoaded"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ItemsSource="{Binding EventList}"
                Foreground="White"
                SelectedItem="{Binding EventSelected}"
                SelectionMode="Single"
                BorderBrush="DarkSlateGray"
                Background="Transparent"
                BorderThickness="1"
                Focusable="False"
                Margin="8 8 8 0"
                control:GridViewSort.AutoSort="True">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                            ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                            MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                            ItemHeight="64" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.Resources>
                    <Style
                        TargetType="GridViewColumnHeader">
                        <Setter
                            Property="Visibility"
                            Value="Collapsed" />
                    </Style>

                    <Style
                        TargetType="ListViewItem">
                        <Setter
                            Property="BorderBrush"
                            Value="DarkSlateGray" />
                        <Setter
                            Property="BorderThickness"
                            Value="1" />

                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition
                                        Property="IsSelected"
                                        Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter
                                        Property="Background"
                                        Value="Transparent" />
                                    <Setter
                                        Property="BorderBrush"
                                        Value="Yellow" />
                                    <Setter
                                        Property="Foreground"
                                        Value="White" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition
                                        Property="IsMouseOver"
                                        Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter
                                        Property="Background"
                                        Value="Transparent" />
                                    <Setter
                                        Property="BorderBrush"
                                        Value="Yellow" />
                                    <Setter
                                        Property="Foreground"
                                        Value="White" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>

                <ListView.View>
                    <GridView
                        AllowsColumnReorder="false">
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Path=EventTime, StringFormat=HH:mm}" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Path=EventDayOfWeek}"
                            Width="64" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Path=EventTemp, StringFormat={}{0}°C}" />
                    </GridView>
                </ListView.View>
            </control:CustomListView>
        </Grid>

        <Grid
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Content="Add Event"
                FontSize="24"
                Command="{Binding ButtonCommand}"
                Margin="8"
                CommandParameter="add">
                <Button.Style>
                    <Style
                        TargetType="{x:Type Button}">
                        <Setter
                            Property="Background"
                            Value="Transparent" />
                        <Setter
                            Property="Foreground"
                            Value="White" />
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="White"
                                        BorderThickness="1"
                                        Padding="16 8">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button
                Grid.Column="1"
                Content="Delete Event"
                FontSize="24"
                Command="{Binding ButtonCommand}"
                Margin="0 8"
                CommandParameter="delete">
                <Button.Style>
                    <Style
                        TargetType="{x:Type Button}">
                        <Setter
                            Property="Background"
                            Value="Transparent" />
                        <Setter
                            Property="Foreground"
                            Value="White" />
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="White"
                                        BorderThickness="1"
                                        Padding="16 8">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button
                Grid.Column="3"
                Content="Exit"
                FontSize="24"
                IsCancel="True"
                Margin="8"
                MinWidth="128"
                HorizontalAlignment="Right">
                <Button.Style>
                    <Style
                        TargetType="{x:Type Button}">
                        <Setter
                            Property="Background"
                            Value="Transparent" />
                        <Setter
                            Property="Foreground"
                            Value="White" />
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="White"
                                        BorderThickness="1"
                                        Padding="16 8">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>