Source/Modules/Hvac/Hvac.xaml

<Page x:Class="HomeControl.Source.Modules.Hvac.Hvac" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d">
    <Button Command="{Binding ButtonCommand}" CommandParameter="hvac" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        <Button.Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="DarkSlateGray" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Style>
        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Grid.Row="0" Source="../../../Resources/Images/icons/hvac.png" HorizontalAlignment="Left" Height="24"/>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Text="HVAC Control" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="18"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Indoor" HorizontalAlignment="Center" Foreground="White" FontSize="14"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding TempInside}" HorizontalAlignment="Center" Foreground="{Binding TempInsideColor}" FontSize="48"/>

            <TextBlock Grid.Column="1" Grid.Row="1" Text="⟶" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="28"/>

            <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding HeatingCoolingText}" HorizontalAlignment="Center" Foreground="White" FontSize="14"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding TempAdjusted}" HorizontalAlignment="Center" Foreground="{Binding TempAdjustedColor}" FontSize="48"/>

            <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Text="{Binding IntHumidity}" HorizontalAlignment="Center" Foreground="CornflowerBlue" FontSize="18"/>

            <TextBlock Grid.Column="0" Grid.Row="5" Text="Status" HorizontalAlignment="Center" Foreground="White" FontSize="14"/>
            <TextBlock Grid.Column="0" Grid.Row="6" Text="{Binding ProgramStatus}" Foreground="{Binding ProgramStatusColor}" HorizontalAlignment="Center" FontSize="18"/>

            <TextBlock Grid.Column="1" Grid.Row="5" Text="Fan" HorizontalAlignment="Center" Foreground="White" FontSize="14"/>
            <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding FanStatus}" Foreground="{Binding FanStatusColor}" HorizontalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="2" Grid.Row="5" Text="Program" HorizontalAlignment="Center" Foreground="White" FontSize="14"/>
            <TextBlock Grid.Column="2" Grid.Row="6" Text="{Binding HeatingCoolingStatus}" Foreground="{Binding HeatingCoolingStatusColor}" HorizontalAlignment="Center"
                       FontSize="18"/>
        </Grid>
    </Button>
</Page>