MainWindow.xaml

<Window
    x:Class="HomeControl.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Icon="{Binding IconImage}"
    WindowStartupLocation="CenterScreen"
    ResizeMode="CanResize"
    WindowState="Maximized"
    WindowStyle="None">
    <Grid
        Focusable="False"
        Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="Auto"
                        MinWidth="96" />
                </Grid.ColumnDefinitions>

                <Frame
                    Grid.Column="0"
                    Source="Source/Modules/ButtonStack.xaml"
                    Focusable="False" />
                <Frame
                    Grid.Column="1"
                    Source="Source/Modules/Timer/Timer.xaml"
                    Focusable="False" />
            </Grid>

            <Frame
                Grid.Column="0"
                Grid.Row="1"
                Source="Source/Modules/Calendar/Calendar.xaml"
                Focusable="False" />
        </Grid>

        <Grid
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="2*" />
                <RowDefinition
                    Height="4*" />
                <RowDefinition
                    Height="3*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="2*" />
                </Grid.ColumnDefinitions>

                <Frame
                    Grid.Column="0"
                    Source="Source/Modules/Finances/Finances.xaml"
                    Focusable="False"
                    Margin="4 4 4 0" />

                <Button
                    Grid.Column="0"
                    Command="{Binding ButtonCommand}"
                    CommandParameter="finances"
                    Margin="4 4 4 0">
                    <Button.Style>
                        <Style
                            TargetType="{x:Type Button}">
                            <Setter
                                Property="Background"
                                Value="Transparent" />
                            <Setter
                                Property="Foreground"
                                Value="White" />
                            <Setter
                                Property="Template">
                                <Setter.Value>
                                    <ControlTemplate
                                        TargetType="{x:Type Button}">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="DarkSlateGray"
                                            BorderThickness="1"
                                            Padding="4">
                                            <ContentPresenter
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Frame
                    Grid.Column="1"
                    Grid.Row="0"
                    Source="Source/Modules/Hvac/Hvac.xaml"
                    Focusable="False" />
            </Grid>

            <Frame
                Grid.Row="1"
                Source="Source/Modules/Weather.xaml"
                Focusable="False" />
            <Frame
                Grid.Row="2"
                Source="Source/Modules/Behavior/Behavior.xaml"
                Focusable="False" />
        </Grid>

        <Canvas
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Name="canvas"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
    </Grid>
</Window>