Source/ModulesTesting/TamagotchiTests/ItemTest.xaml

<Window x:Class="HomeControl.Source.ModulesTesting.TamagotchiTests.ItemTest" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" Height="640" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="DarkSlateGray" WindowStyle="None" BorderBrush="CornflowerBlue" BorderThickness="4">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="8">
            <TextBlock Text="Freshness Tester" Foreground="White" FontSize="24" HorizontalAlignment="Center"/>
            <ComboBox FontSize="18" Margin="0 0 0 16" ItemsSource="{Binding FoodItemList}" SelectedItem="{Binding FoodItemSelected}" DisplayMemberPath="name"/>
            <Button Content="Set Active Item (resets simulation)" FontSize="18" Margin="0 0 0 16" Command="{Binding ButtonCommand}" CommandParameter="setItem"/>

            <TextBlock Text="Set current environment temperature (integer)" Foreground="White" FontSize="18"/>
            <TextBox Text="{Binding InputTempEnvironment}" Background="Transparent" Foreground="White" MaxLength="4" FontSize="18" Margin="0 0 0 16"/>

            <TextBlock Text="Set current item temperature (integer)" Foreground="White" FontSize="18"/>
            <TextBox Text="{Binding InputTempItem}" Background="Transparent" Foreground="White" MaxLength="4" FontSize="18" Margin="0 0 0 16"/>
            <Button Content="Set Item Temp" FontSize="18" Margin="0 0 0 16" Command="{Binding ButtonCommand}" CommandParameter="setTempItem"/>

            <TextBlock Text="Time to add to simulation (integer)" Foreground="White" FontSize="18"/>
            <TextBox Text="{Binding InputTime}" Background="Transparent" Foreground="White" MaxLength="2" FontSize="18"/>
            <Button Content="Simulate!" FontSize="18" Margin="0 16 0 16" Command="{Binding ButtonCommand}" CommandParameter="simulate"/>

            <TextBlock TextWrapping="Wrap" FontSize="18" Foreground="CornflowerBlue" Text="{Binding OutputText}"/>
        </StackPanel>
    </Grid>
</Window>