Source/Modules/Behavior.xaml

<Page x:Class="HomeControl.Source.Modules.Behavior" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>

    <Border BorderBrush="Black" BorderThickness="1" Margin="0 0 4 4">
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Behavior Tracker" FontSize="18" HorizontalAlignment="Center"/>
            <Image Grid.Column="0" Grid.Row="0" Source="../../Resources/Images/icons/behavior.png" Height="24" HorizontalAlignment="Left"/>

            <Button Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="Transparent" Padding="8 4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Mac Mac" FontSize="18" HorizontalAlignment="Center"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="../../Resources/Images/behavior/star_gold.png" Height="48"/>
                        <Image Grid.Column="1" Source="../../Resources/Images/behavior/star_gold.png" Height="48"/>
                        <Image Grid.Column="2" Source="../../Resources/Images/behavior/star_gold.png" Height="48"/>
                        <Image Grid.Column="3" Source="../../Resources/Images/behavior/star_black.png" Height="48"/>
                        <Image Grid.Column="4" Source="../../Resources/Images/behavior/star_black.png" Height="48"/>
                    </Grid>

                    <ProgressBar Grid.Row="2" Height="32" FontSize="16" HorizontalAlignment="Stretch" Value="25" IsIndeterminate="False" Foreground="CornflowerBlue"
                                 Background="Transparent" BorderThickness="1" MinWidth="256"/>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="../../Resources/Images/behavior/strike.png"/>
                        <Image Grid.Column="1" Source="../../Resources/Images/behavior/strike.png"/>
                        <Image Grid.Column="2" Source="../../Resources/Images/behavior/strike.png"/>
                    </Grid>
                </Grid>
            </Button>

            <Button Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="Transparent" Padding="8 4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Lexi" FontSize="18" HorizontalAlignment="Center"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="../../Resources/Images/behavior/star_gold.png" Height="48"/>
                        <Image Grid.Column="1" Source="../../Resources/Images/behavior/star_gold.png" Height="48"/>
                        <Image Grid.Column="2" Source="../../Resources/Images/behavior/star_gold.png" Height="48"/>
                        <Image Grid.Column="3" Source="../../Resources/Images/behavior/star_black.png" Height="48"/>
                        <Image Grid.Column="4" Source="../../Resources/Images/behavior/star_black.png" Height="48"/>
                    </Grid>

                    <ProgressBar Grid.Row="2" Height="32" FontSize="16" HorizontalAlignment="Stretch" Value="0" IsIndeterminate="False" Foreground="CornflowerBlue"
                                 Background="Transparent" BorderThickness="1" MinWidth="256"/>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="../../Resources/Images/behavior/strike.png"/>
                        <Image Grid.Column="1" Source="../../Resources/Images/behavior/strike.png"/>
                        <Image Grid.Column="2" Source="../../Resources/Images/behavior/strike.png"/>
                    </Grid>
                </Grid>
            </Button>

            <Button Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="Transparent" Padding="8 4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Charli" FontSize="18" HorizontalAlignment="Center"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="../../Resources/Images/behavior/star_gold.png" Height="48"/>
                        <Image Grid.Column="1" Source="../../Resources/Images/behavior/star_gold.png" Height="48"/>
                        <Image Grid.Column="2" Source="../../Resources/Images/behavior/star_gold.png" Height="48"/>
                        <Image Grid.Column="3" Source="../../Resources/Images/behavior/star_black.png" Height="48"/>
                        <Image Grid.Column="4" Source="../../Resources/Images/behavior/star_black.png" Height="48"/>
                    </Grid>

                    <ProgressBar Grid.Row="2" Height="32" FontSize="16" HorizontalAlignment="Stretch" Value="75" IsIndeterminate="False" Foreground="CornflowerBlue"
                                 Background="Transparent" BorderThickness="1" MinWidth="256"/>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="../../Resources/Images/behavior/strike.png"/>
                        <Image Grid.Column="1" Source="../../Resources/Images/behavior/strike.png"/>
                        <Image Grid.Column="2" Source="../../Resources/Images/behavior/strike.png"/>
                    </Grid>
                </Grid>
            </Button>
        </Grid>
    </Border>
</Page>