Source/Modules/ButtonStack.xaml

<Page
    x:Class="HomeControl.Source.Modules.ButtonStack"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            Grid.Column="0"
            Command="{Binding ButtonCommand}"
            CommandParameter="debug"
            Margin="4 4 2 4">
            <Button.Style>
                <Style
                    TargetType="{x:Type Button}">
                    <Setter
                        Property="Background"
                        Value="Transparent" />
                    <Setter
                        Property="Foreground"
                        Value="White" />
                    <Setter
                        Property="Template">
                        <Setter.Value>
                            <ControlTemplate
                                TargetType="{x:Type Button}">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="DarkSlateGray"
                                    BorderThickness="1"
                                    Padding="4 0">
                                    <ContentPresenter
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>

            <Image
                Source="../../../Resources/Images/icons/todo.png"
                Width="48"
                Height="48" />
        </Button>

        <Button
            Grid.Row="0"
            Grid.Column="1"
            Command="{Binding ButtonCommand}"
            CommandParameter="contacts"
            Margin="2 4">
            <Button.Style>
                <Style
                    TargetType="{x:Type Button}">
                    <Setter
                        Property="Background"
                        Value="Transparent" />
                    <Setter
                        Property="Foreground"
                        Value="White" />
                    <Setter
                        Property="Template">
                        <Setter.Value>
                            <ControlTemplate
                                TargetType="{x:Type Button}">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="DarkSlateGray"
                                    BorderThickness="1"
                                    Padding="4 0">
                                    <ContentPresenter
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>

            <Image
                Source="../../../Resources/Images/icons/contact.png"
                Width="48"
                Height="48" />
        </Button>

        <Button
            Grid.Row="0"
            Grid.Column="2"
            Command="{Binding ButtonCommand}"
            CommandParameter="exercise"
            Margin="2 4">
            <Button.Style>
                <Style
                    TargetType="{x:Type Button}">
                    <Setter
                        Property="Background"
                        Value="Transparent" />
                    <Setter
                        Property="Foreground"
                        Value="White" />
                    <Setter
                        Property="Template">
                        <Setter.Value>
                            <ControlTemplate
                                TargetType="{x:Type Button}">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="DarkSlateGray"
                                    BorderThickness="1"
                                    Padding="4 0">
                                    <ContentPresenter
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>

            <Image
                Source="../../../Resources/Images/icons/workout.png"
                Width="48"
                Height="48" />
        </Button>

        <Button
            Grid.Row="0"
            Grid.Column="3"
            Command="{Binding ButtonCommand}"
            CommandParameter="coinFlip"
            HorizontalContentAlignment="Stretch"
            Margin="2 4">
            <Button.Style>
                <Style
                    TargetType="{x:Type Button}">
                    <Setter
                        Property="Background"
                        Value="Transparent" />
                    <Setter
                        Property="Foreground"
                        Value="White" />
                    <Setter
                        Property="Template">
                        <Setter.Value>
                            <ControlTemplate
                                TargetType="{x:Type Button}">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="DarkSlateGray"
                                    BorderThickness="1"
                                    Padding="4 0">
                                    <ContentPresenter
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>

            <Image
                Source="../../../Resources/Images/icons/coin_flip.png"
                Width="48"
                Height="48" />
        </Button>

        <Button
            Grid.Row="0"
            Grid.Column="4"
            Command="{Binding ButtonCommand}"
            CommandParameter="tamagotchi"
            HorizontalContentAlignment="Stretch"
            Margin="2 4">
            <Button.Style>
                <Style
                    TargetType="{x:Type Button}">
                    <Setter
                        Property="Background"
                        Value="Transparent" />
                    <Setter
                        Property="Foreground"
                        Value="White" />
                    <Setter
                        Property="Template">
                        <Setter.Value>
                            <ControlTemplate
                                TargetType="{x:Type Button}">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="DarkSlateGray"
                                    BorderThickness="1"
                                    Padding="4 0">
                                    <ContentPresenter
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>

            <Image
                Source="../../../Resources/Images/icons/tamagotchi.png"
                Width="48"
                Height="48" />
        </Button>

        <Button
            Grid.Row="0"
            Grid.Column="5"
            Command="{Binding ButtonCommand}"
            CommandParameter="pictionary"
            HorizontalContentAlignment="Stretch"
            Margin="2 4">
            <Button.Style>
                <Style
                    TargetType="{x:Type Button}">
                    <Setter
                        Property="Background"
                        Value="Transparent" />
                    <Setter
                        Property="Foreground"
                        Value="White" />
                    <Setter
                        Property="Template">
                        <Setter.Value>
                            <ControlTemplate
                                TargetType="{x:Type Button}">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="DarkSlateGray"
                                    BorderThickness="1"
                                    Padding="4 0">
                                    <ContentPresenter
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>

            <Image
                Source="../../../Resources/Images/icons/pictionary.png"
                Width="48"
                Height="48" />
        </Button>

        <Button
            Grid.Row="0"
            Grid.Column="6"
            Command="{Binding ButtonCommand}"
            CommandParameter="nhie"
            HorizontalContentAlignment="Stretch"
            Margin="2 4">
            <Button.Style>
                <Style
                    TargetType="{x:Type Button}">
                    <Setter
                        Property="Background"
                        Value="Transparent" />
                    <Setter
                        Property="Foreground"
                        Value="White" />
                    <Setter
                        Property="Template">
                        <Setter.Value>
                            <ControlTemplate
                                TargetType="{x:Type Button}">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="DarkSlateGray"
                                    BorderThickness="1"
                                    Padding="4 0">
                                    <ContentPresenter
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>

            <Image
                Source="../../../Resources/Images/icons/nhie.png"
                Width="48"
                Height="48" />
        </Button>

        <Button
            Grid.Row="0"
            Grid.Column="7"
            Command="{Binding ButtonCommand}"
            CommandParameter="trafficLight"
            HorizontalContentAlignment="Stretch"
            Margin="2 4">
            <Button.Style>
                <Style
                    TargetType="{x:Type Button}">
                    <Setter
                        Property="Background"
                        Value="Transparent" />
                    <Setter
                        Property="Foreground"
                        Value="White" />
                    <Setter
                        Property="Template">
                        <Setter.Value>
                            <ControlTemplate
                                TargetType="{x:Type Button}">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="DarkSlateGray"
                                    BorderThickness="1"
                                    Padding="4 0">
                                    <ContentPresenter
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>

            <Image
                Source="../../../Resources/Images/icons/trafficLight.png"
                Width="48"
                Height="48" />
        </Button>

        <Button
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="9"
            Command="{Binding ButtonCommand}"
            CommandParameter="lock"
            Focusable="False"
            Margin="2 4 0 0">
            <Button.Style>
                <Style
                    TargetType="{x:Type Button}">
                    <Setter
                        Property="Background"
                        Value="Transparent" />
                    <Setter
                        Property="Foreground"
                        Value="White" />
                    <Setter
                        Property="Template">
                        <Setter.Value>
                            <ControlTemplate
                                TargetType="{x:Type Button}">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="DarkSlateGray"
                                    BorderThickness="1"
                                    Padding="4 0">
                                    <ContentPresenter
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>

            <Image
                Source="{Binding LockedImage}"
                Height="96"
                Width="96" />
        </Button>
    </Grid>
</Page>