Source/Modules/Calender.xaml

<Page x:Class="HomeControl.Source.Modules.Calender" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d">
    <Border BorderBrush="Black" BorderThickness="1" Margin="4">
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="../../Resources/Images/icons/calender.png" VerticalAlignment="Top" HorizontalAlignment="Left" Width="24" Height="24"/>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Content="-"/>
                    <TextBlock Text="January 2023"/>
                    <Button Content="+"/>
                </StackPanel>
                <Button Grid.Column="2" Content="TODAY"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Sun" FontSize="16" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="Mon" FontSize="16" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="Tue" FontSize="16" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="3" Text="Wed" FontSize="16" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="4" Text="Thur" FontSize="16" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="5" Text="Fri" FontSize="16" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="6" Text="Sat" FontSize="16" HorizontalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Background="Transparent" Padding="0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Button1Date}" HorizontalAlignment="Left" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Text="{Binding Button1HolidayText}" HorizontalAlignment="Right" Foreground="Red"/>
                        </Grid>
                        <TextBlock Text="{Binding Button1EventText1}" Foreground="{Binding Button1EventColor1}"/>
                        <TextBlock Text="{Binding Button1EventText2}" Foreground="{Binding Button1EventColor2}"/>
                        <TextBlock Text="{Binding Button1EventText3}" Foreground="{Binding Button1EventColor3}"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="0" Grid.Column="1" Background="Transparent" Padding="0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Button2Date}" HorizontalAlignment="Left" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Text="{Binding Button2HolidayText}" HorizontalAlignment="Right" Foreground="Red"/>
                        </Grid>
                        <TextBlock Text="{Binding Button2EventText1}" Foreground="{Binding Button2EventColor1}"/>
                        <TextBlock Text="{Binding Button2EventText2}" Foreground="{Binding Button2EventColor2}"/>
                        <TextBlock Text="{Binding Button2EventText3}" Foreground="{Binding Button2EventColor3}"/>
                    </StackPanel>
                </Button>

                <Button Grid.Row="0" Grid.Column="2" Background="Transparent" Padding="0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Button3Date}" HorizontalAlignment="Left" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Text="{Binding Button3HolidayText}" HorizontalAlignment="Right" Foreground="Red"/>
                        </Grid>
                        <TextBlock Text="{Binding Button3EventText1}" Foreground="{Binding Button3EventColor1}"/>
                        <TextBlock Text="{Binding Button3EventText2}" Foreground="{Binding Button3EventColor2}"/>
                        <TextBlock Text="{Binding Button3EventText3}" Foreground="{Binding Button3EventColor3}"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="0" Grid.Column="3" Background="Transparent" Padding="0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Button4Date}" HorizontalAlignment="Left" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Text="{Binding Button4HolidayText}" HorizontalAlignment="Right" Foreground="Red"/>
                        </Grid>
                        <TextBlock Text="{Binding Button4EventText1}" Foreground="{Binding Button4EventColor1}"/>
                        <TextBlock Text="{Binding Button4EventText2}" Foreground="{Binding Button4EventColor2}"/>
                        <TextBlock Text="{Binding Button4EventText3}" Foreground="{Binding Button4EventColor3}"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="0" Grid.Column="4" Background="Transparent" Padding="0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Button5Date}" HorizontalAlignment="Left" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Text="{Binding Button5HolidayText}" HorizontalAlignment="Right" Foreground="Red"/>
                        </Grid>
                        <TextBlock Text="{Binding Button5EventText1}" Foreground="{Binding Button5EventColor1}"/>
                        <TextBlock Text="{Binding Button5EventText2}" Foreground="{Binding Button5EventColor2}"/>
                        <TextBlock Text="{Binding Button5EventText3}" Foreground="{Binding Button5EventColor3}"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="0" Grid.Column="5" Background="Transparent" Padding="0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Button6Date}" HorizontalAlignment="Left" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Text="{Binding Button6HolidayText}" HorizontalAlignment="Right" Foreground="Red"/>
                        </Grid>
                        <TextBlock Text="{Binding Button6EventText1}" Foreground="{Binding Button6EventColor1}"/>
                        <TextBlock Text="{Binding Button6EventText2}" Foreground="{Binding Button6EventColor2}"/>
                        <TextBlock Text="{Binding Button6EventText3}" Foreground="{Binding Button6EventColor3}"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="0" Grid.Column="6" Background="Transparent" Padding="0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Button7Date}" HorizontalAlignment="Left" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Text="{Binding Button7HolidayText}" HorizontalAlignment="Right" Foreground="Red"/>
                        </Grid>
                        <TextBlock Text="{Binding Button7EventText1}" Foreground="{Binding Button7EventColor1}"/>
                        <TextBlock Text="{Binding Button7EventText2}" Foreground="{Binding Button7EventColor2}"/>
                        <TextBlock Text="{Binding Button7EventText3}" Foreground="{Binding Button7EventColor3}"/>
                    </StackPanel>
                </Button>

                <Button Grid.Row="1" Grid.Column="0" Background="Transparent" Padding="0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Button8Date}" HorizontalAlignment="Left" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Text="{Binding Button8HolidayText}" HorizontalAlignment="Right" Foreground="Red"/>
                        </Grid>
                        <TextBlock Text="{Binding Button8EventText1}" Foreground="{Binding Button8EventColor1}"/>
                        <TextBlock Text="{Binding Button8EventText2}" Foreground="{Binding Button8EventColor2}"/>
                        <TextBlock Text="{Binding Button8EventText3}" Foreground="{Binding Button8EventColor3}"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="1" Grid.Column="1" Background="Transparent" Padding="0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Button9Date}" HorizontalAlignment="Left" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Text="{Binding Button9HolidayText}" HorizontalAlignment="Right" Foreground="Red"/>
                        </Grid>
                        <TextBlock Text="{Binding Button9EventText1}" Foreground="{Binding Button9EventColor1}"/>
                        <TextBlock Text="{Binding Button9EventText2}" Foreground="{Binding Button9EventColor2}"/>
                        <TextBlock Text="{Binding Button9EventText3}" Foreground="{Binding Button9EventColor3}"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="1" Grid.Column="2" Background="Transparent" Padding="0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Button10Date}" HorizontalAlignment="Left" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Text="{Binding Button10HolidayText}" HorizontalAlignment="Right" Foreground="Red"/>
                        </Grid>
                        <TextBlock Text="{Binding Button10EventText1}" Foreground="{Binding Button10EventColor1}"/>
                        <TextBlock Text="{Binding Button10EventText2}" Foreground="{Binding Button10EventColor2}"/>
                        <TextBlock Text="{Binding Button10EventText3}" Foreground="{Binding Button10EventColor3}"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="1" Grid.Column="3" Background="Transparent" Padding="0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Button11Date}" HorizontalAlignment="Left" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Text="{Binding Button11HolidayText}" HorizontalAlignment="Right" Foreground="Red"/>
                        </Grid>
                        <TextBlock Text="{Binding Button11EventText1}" Foreground="{Binding Button11EventColor1}"/>
                        <TextBlock Text="{Binding Button11EventText2}" Foreground="{Binding Button11EventColor2}"/>
                        <TextBlock Text="{Binding Button11EventText3}" Foreground="{Binding Button11EventColor3}"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="1" Grid.Column="4" Background="Transparent" Padding="0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Button12Date}" HorizontalAlignment="Left" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Text="{Binding Button12HolidayText}" HorizontalAlignment="Right" Foreground="Red"/>
                        </Grid>
                        <TextBlock Text="{Binding Button12EventText1}" Foreground="{Binding Button12EventColor1}"/>
                        <TextBlock Text="{Binding Button12EventText2}" Foreground="{Binding Button12EventColor2}"/>
                        <TextBlock Text="{Binding Button12EventText3}" Foreground="{Binding Button12EventColor3}"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="1" Grid.Column="5" Background="Transparent" Padding="0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Button13Date}" HorizontalAlignment="Left" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Text="{Binding Button13HolidayText}" HorizontalAlignment="Right" Foreground="Red"/>
                        </Grid>
                        <TextBlock Text="{Binding Button13EventText1}" Foreground="{Binding Button13EventColor1}"/>
                        <TextBlock Text="{Binding Button13EventText2}" Foreground="{Binding Button13EventColor2}"/>
                        <TextBlock Text="{Binding Button13EventText3}" Foreground="{Binding Button13EventColor3}"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="1" Grid.Column="6" Background="Transparent" Padding="0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Button14Date}" HorizontalAlignment="Left" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Text="{Binding Button14HolidayText}" HorizontalAlignment="Right" Foreground="Red"/>
                        </Grid>
                        <TextBlock Text="{Binding Button14EventText1}" Foreground="{Binding Button14EventColor1}"/>
                        <TextBlock Text="{Binding Button14EventText2}" Foreground="{Binding Button14EventColor2}"/>
                        <TextBlock Text="{Binding Button14EventText3}" Foreground="{Binding Button14EventColor3}"/>
                    </StackPanel>
                </Button>

                <Button Grid.Row="2" Grid.Column="0" Background="Transparent" Padding="0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Button15Date}" HorizontalAlignment="Left" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Text="{Binding Button15HolidayText}" HorizontalAlignment="Right" Foreground="Red"/>
                        </Grid>
                        <TextBlock Text="{Binding Button15EventText1}" Foreground="{Binding Button15EventColor1}"/>
                        <TextBlock Text="{Binding Button15EventText2}" Foreground="{Binding Button15EventColor2}"/>
                        <TextBlock Text="{Binding Button15EventText3}" Foreground="{Binding Button15EventColor3}"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="2" Grid.Column="1" Background="Transparent" Padding="0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Button16Date}" HorizontalAlignment="Left" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Text="{Binding Button16HolidayText}" HorizontalAlignment="Right" Foreground="Red"/>
                        </Grid>
                        <TextBlock Text="{Binding Button16EventText1}" Foreground="{Binding Button16EventColor1}"/>
                        <TextBlock Text="{Binding Button16EventText2}" Foreground="{Binding Button16EventColor2}"/>
                        <TextBlock Text="{Binding Button16EventText3}" Foreground="{Binding Button16EventColor3}"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="2" Grid.Column="2" Background="Transparent" Padding="0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Button17Date}" HorizontalAlignment="Left" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Text="{Binding Button17HolidayText}" HorizontalAlignment="Right" Foreground="Red"/>
                        </Grid>
                        <TextBlock Text="{Binding Button17EventText1}" Foreground="{Binding Button17EventColor1}"/>
                        <TextBlock Text="{Binding Button17EventText2}" Foreground="{Binding Button17EventColor2}"/>
                        <TextBlock Text="{Binding Button17EventText3}" Foreground="{Binding Button17EventColor3}"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="2" Grid.Column="3" Background="Transparent" Padding="0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Button18Date}" HorizontalAlignment="Left" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Text="{Binding Button18HolidayText}" HorizontalAlignment="Right" Foreground="Red"/>
                        </Grid>
                        <TextBlock Text="{Binding Button18EventText1}" Foreground="{Binding Button18EventColor1}"/>
                        <TextBlock Text="{Binding Button18EventText2}" Foreground="{Binding Button18EventColor2}"/>
                        <TextBlock Text="{Binding Button18EventText3}" Foreground="{Binding Button18EventColor3}"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="2" Grid.Column="4" Background="Transparent" Padding="0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Button19Date}" HorizontalAlignment="Left" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Text="{Binding Button19HolidayText}" HorizontalAlignment="Right" Foreground="Red"/>
                        </Grid>
                        <TextBlock Text="{Binding Button19EventText1}" Foreground="{Binding Button19EventColor1}"/>
                        <TextBlock Text="{Binding Button19EventText2}" Foreground="{Binding Button19EventColor2}"/>
                        <TextBlock Text="{Binding Button19EventText3}" Foreground="{Binding Button19EventColor3}"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="2" Grid.Column="5" Background="Transparent" Padding="0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Button20Date}" HorizontalAlignment="Left" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Text="{Binding Button20HolidayText}" HorizontalAlignment="Right" Foreground="Red"/>
                        </Grid>
                        <TextBlock Text="{Binding Button20EventText1}" Foreground="{Binding Button20EventColor1}"/>
                        <TextBlock Text="{Binding Button20EventText2}" Foreground="{Binding Button20EventColor2}"/>
                        <TextBlock Text="{Binding Button20EventText3}" Foreground="{Binding Button20EventColor3}"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="2" Grid.Column="6" Background="Transparent" Padding="0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Button21Date}" HorizontalAlignment="Left" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Text="{Binding Button21HolidayText}" HorizontalAlignment="Right" Foreground="Red"/>
                        </Grid>
                        <TextBlock Text="{Binding Button21EventText1}" Foreground="{Binding Button21EventColor1}"/>
                        <TextBlock Text="{Binding Button21EventText2}" Foreground="{Binding Button21EventColor2}"/>
                        <TextBlock Text="{Binding Button21EventText3}" Foreground="{Binding Button21EventColor3}"/>
                    </StackPanel>
                </Button>

                <Button Grid.Row="3" Grid.Column="0" Background="Transparent" Padding="0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Button22Date}" HorizontalAlignment="Left" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Text="{Binding Button22HolidayText}" HorizontalAlignment="Right" Foreground="Red"/>
                        </Grid>
                        <TextBlock Text="{Binding Button22EventText1}" Foreground="{Binding Button22EventColor1}"/>
                        <TextBlock Text="{Binding Button22EventText2}" Foreground="{Binding Button22EventColor2}"/>
                        <TextBlock Text="{Binding Button22EventText3}" Foreground="{Binding Button22EventColor3}"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="3" Grid.Column="1" Background="Transparent" Padding="0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Button23Date}" HorizontalAlignment="Left" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Text="{Binding Button23HolidayText}" HorizontalAlignment="Right" Foreground="Red"/>
                        </Grid>
                        <TextBlock Text="{Binding Button23EventText1}" Foreground="{Binding Button23EventColor1}"/>
                        <TextBlock Text="{Binding Button23EventText2}" Foreground="{Binding Button23EventColor2}"/>
                        <TextBlock Text="{Binding Button23EventText3}" Foreground="{Binding Button23EventColor3}"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="3" Grid.Column="2" Background="Transparent" Padding="0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Button24Date}" HorizontalAlignment="Left" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Text="{Binding Button24HolidayText}" HorizontalAlignment="Right" Foreground="Red"/>
                        </Grid>
                        <TextBlock Text="{Binding Button24EventText1}" Foreground="{Binding Button24EventColor1}"/>
                        <TextBlock Text="{Binding Button24EventText2}" Foreground="{Binding Button24EventColor2}"/>
                        <TextBlock Text="{Binding Button24EventText3}" Foreground="{Binding Button24EventColor3}"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="3" Grid.Column="3" Background="Transparent" Padding="0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Button25Date}" HorizontalAlignment="Left" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Text="{Binding Button25HolidayText}" HorizontalAlignment="Right" Foreground="Red"/>
                        </Grid>
                        <TextBlock Text="{Binding Button25EventText1}" Foreground="{Binding Button25EventColor1}"/>
                        <TextBlock Text="{Binding Button25EventText2}" Foreground="{Binding Button25EventColor2}"/>
                        <TextBlock Text="{Binding Button25EventText3}" Foreground="{Binding Button25EventColor3}"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="3" Grid.Column="4" Background="Transparent" Padding="0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Button26Date}" HorizontalAlignment="Left" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Text="{Binding Button26HolidayText}" HorizontalAlignment="Right" Foreground="Red"/>
                        </Grid>
                        <TextBlock Text="{Binding Button26EventText1}" Foreground="{Binding Button26EventColor1}"/>
                        <TextBlock Text="{Binding Button26EventText2}" Foreground="{Binding Button26EventColor2}"/>
                        <TextBlock Text="{Binding Button26EventText3}" Foreground="{Binding Button26EventColor3}"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="3" Grid.Column="5" Background="Transparent" Padding="0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Button27Date}" HorizontalAlignment="Left" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Text="{Binding Button27HolidayText}" HorizontalAlignment="Right" Foreground="Red"/>
                        </Grid>
                        <TextBlock Text="{Binding Button27EventText1}" Foreground="{Binding Button27EventColor1}"/>
                        <TextBlock Text="{Binding Button27EventText2}" Foreground="{Binding Button27EventColor2}"/>
                        <TextBlock Text="{Binding Button27EventText3}" Foreground="{Binding Button27EventColor3}"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="3" Grid.Column="6" Background="Transparent" Padding="0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Button28Date}" HorizontalAlignment="Left" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Text="{Binding Button28HolidayText}" HorizontalAlignment="Right" Foreground="Red"/>
                        </Grid>
                        <TextBlock Text="{Binding Button28EventText1}" Foreground="{Binding Button28EventColor1}"/>
                        <TextBlock Text="{Binding Button28EventText2}" Foreground="{Binding Button28EventColor2}"/>
                        <TextBlock Text="{Binding Button28EventText3}" Foreground="{Binding Button28EventColor3}"/>
                    </StackPanel>
                </Button>

                <Button Grid.Row="4" Grid.Column="0" Background="Transparent" Padding="0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Button29Date}" HorizontalAlignment="Left" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Text="{Binding Button29HolidayText}" HorizontalAlignment="Right" Foreground="Red"/>
                        </Grid>
                        <TextBlock Text="{Binding Button29EventText1}" Foreground="{Binding Button29EventColor1}"/>
                        <TextBlock Text="{Binding Button29EventText2}" Foreground="{Binding Button29EventColor2}"/>
                        <TextBlock Text="{Binding Button29EventText3}" Foreground="{Binding Button29EventColor3}"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="4" Grid.Column="1" Background="Transparent" Padding="0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Button30Date}" HorizontalAlignment="Left" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Text="{Binding Button30HolidayText}" HorizontalAlignment="Right" Foreground="Red"/>
                        </Grid>
                        <TextBlock Text="{Binding Button30EventText1}" Foreground="{Binding Button30EventColor1}"/>
                        <TextBlock Text="{Binding Button30EventText2}" Foreground="{Binding Button30EventColor2}"/>
                        <TextBlock Text="{Binding Button30EventText3}" Foreground="{Binding Button30EventColor3}"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="4" Grid.Column="2" Background="Transparent" Padding="0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Button31Date}" HorizontalAlignment="Left" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Text="{Binding Button31HolidayText}" HorizontalAlignment="Right" Foreground="Red"/>
                        </Grid>
                        <TextBlock Text="{Binding Button31EventText1}" Foreground="{Binding Button31EventColor1}"/>
                        <TextBlock Text="{Binding Button31EventText2}" Foreground="{Binding Button31EventColor2}"/>
                        <TextBlock Text="{Binding Button31EventText3}" Foreground="{Binding Button31EventColor3}"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="4" Grid.Column="3" Background="Transparent" Padding="0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Button32Date}" HorizontalAlignment="Left" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Text="{Binding Button32HolidayText}" HorizontalAlignment="Right" Foreground="Red"/>
                        </Grid>
                        <TextBlock Text="{Binding Button32EventText1}" Foreground="{Binding Button32EventColor1}"/>
                        <TextBlock Text="{Binding Button32EventText2}" Foreground="{Binding Button32EventColor2}"/>
                        <TextBlock Text="{Binding Button32EventText3}" Foreground="{Binding Button32EventColor3}"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="4" Grid.Column="4" Background="Transparent" Padding="0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Button33Date}" HorizontalAlignment="Left" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Text="{Binding Button33HolidayText}" HorizontalAlignment="Right" Foreground="Red"/>
                        </Grid>
                        <TextBlock Text="{Binding Button33EventText1}" Foreground="{Binding Button33EventColor1}"/>
                        <TextBlock Text="{Binding Button33EventText2}" Foreground="{Binding Button33EventColor2}"/>
                        <TextBlock Text="{Binding Button33EventText3}" Foreground="{Binding Button33EventColor3}"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="4" Grid.Column="5" Background="Transparent" Padding="0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Button34Date}" HorizontalAlignment="Left" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Text="{Binding Button34HolidayText}" HorizontalAlignment="Right" Foreground="Red"/>
                        </Grid>
                        <TextBlock Text="{Binding Button34EventText1}" Foreground="{Binding Button34EventColor1}"/>
                        <TextBlock Text="{Binding Button34EventText2}" Foreground="{Binding Button34EventColor2}"/>
                        <TextBlock Text="{Binding Button34EventText3}" Foreground="{Binding Button34EventColor3}"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="4" Grid.Column="6" Background="Transparent" Padding="0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Button35Date}" HorizontalAlignment="Left" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Text="{Binding Button35HolidayText}" HorizontalAlignment="Right" Foreground="Red"/>
                        </Grid>
                        <TextBlock Text="{Binding Button35EventText1}" Foreground="{Binding Button35EventColor1}"/>
                        <TextBlock Text="{Binding Button35EventText2}" Foreground="{Binding Button35EventColor2}"/>
                        <TextBlock Text="{Binding Button35EventText3}" Foreground="{Binding Button35EventColor3}"/>
                    </StackPanel>
                </Button>

                <Button Grid.Row="5" Grid.Column="0" Background="Transparent" Padding="0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Button36Date}" HorizontalAlignment="Left" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Text="{Binding Button36HolidayText}" HorizontalAlignment="Right" Foreground="Red"/>
                        </Grid>
                        <TextBlock Text="{Binding Button36EventText1}" Foreground="{Binding Button36EventColor1}"/>
                        <TextBlock Text="{Binding Button36EventText2}" Foreground="{Binding Button36EventColor2}"/>
                        <TextBlock Text="{Binding Button36EventText3}" Foreground="{Binding Button36EventColor3}"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="5" Grid.Column="1" Background="Transparent" Padding="0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Button37Date}" HorizontalAlignment="Left" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Text="{Binding Button37HolidayText}" HorizontalAlignment="Right" Foreground="Red"/>
                        </Grid>
                        <TextBlock Text="{Binding Button37EventText1}" Foreground="{Binding Button37EventColor1}"/>
                        <TextBlock Text="{Binding Button37EventText2}" Foreground="{Binding Button37EventColor2}"/>
                        <TextBlock Text="{Binding Button37EventText3}" Foreground="{Binding Button37EventColor3}"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="5" Grid.Column="2" Background="Transparent" Padding="0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Button38Date}" HorizontalAlignment="Left" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Text="{Binding Button38HolidayText}" HorizontalAlignment="Right" Foreground="Red"/>
                        </Grid>
                        <TextBlock Text="{Binding Button38EventText1}" Foreground="{Binding Button38EventColor1}"/>
                        <TextBlock Text="{Binding Button38EventText2}" Foreground="{Binding Button38EventColor2}"/>
                        <TextBlock Text="{Binding Button38EventText3}" Foreground="{Binding Button38EventColor3}"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="5" Grid.Column="3" Background="Transparent" Padding="0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Button39Date}" HorizontalAlignment="Left" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Text="{Binding Button39HolidayText}" HorizontalAlignment="Right" Foreground="Red"/>
                        </Grid>
                        <TextBlock Text="{Binding Button39EventText1}" Foreground="{Binding Button39EventColor1}"/>
                        <TextBlock Text="{Binding Button39EventText2}" Foreground="{Binding Button39EventColor2}"/>
                        <TextBlock Text="{Binding Button39EventText3}" Foreground="{Binding Button39EventColor3}"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="5" Grid.Column="4" Background="Transparent" Padding="0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Button40Date}" HorizontalAlignment="Left" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Text="{Binding Button40HolidayText}" HorizontalAlignment="Right" Foreground="Red"/>
                        </Grid>
                        <TextBlock Text="{Binding Button40EventText1}" Foreground="{Binding Button40EventColor1}"/>
                        <TextBlock Text="{Binding Button40EventText2}" Foreground="{Binding Button40EventColor2}"/>
                        <TextBlock Text="{Binding Button40EventText3}" Foreground="{Binding Button40EventColor3}"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="5" Grid.Column="5" Background="Transparent" Padding="0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Button41Date}" HorizontalAlignment="Left" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Text="{Binding Button41HolidayText}" HorizontalAlignment="Right" Foreground="Red"/>
                        </Grid>
                        <TextBlock Text="{Binding Button41EventText1}" Foreground="{Binding Button41EventColor1}"/>
                        <TextBlock Text="{Binding Button41EventText2}" Foreground="{Binding Button41EventColor2}"/>
                        <TextBlock Text="{Binding Button41EventText3}" Foreground="{Binding Button41EventColor3}"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="5" Grid.Column="6" Background="Transparent" Padding="0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Button42Date}" HorizontalAlignment="Left" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Text="{Binding Button42HolidayText}" HorizontalAlignment="Right" Foreground="Red"/>
                        </Grid>
                        <TextBlock Text="{Binding Button42EventText1}" Foreground="{Binding Button42EventColor1}"/>
                        <TextBlock Text="{Binding Button42EventText2}" Foreground="{Binding Button42EventColor2}"/>
                        <TextBlock Text="{Binding Button42EventText3}" Foreground="{Binding Button42EventColor3}"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Page>