Source/Modules/Calender.xaml

<Page x:Class="HomeControl.Source.Modules.Calender" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d">
    <Border BorderBrush="Black" BorderThickness="1" Margin="4">
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="-CALENDER-"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Content="-"/>
                    <TextBlock Text="January 2023"/>
                    <Button Content="+"/>
                </StackPanel>
                <Button Grid.Column="2" Content="TODAY"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Content="1" Grid.Row="0" Grid.Column="0"/>
                <Button Content="2" Grid.Row="0" Grid.Column="1"/>
                <Button Content="3" Grid.Row="0" Grid.Column="2"/>
                <Button Content="4" Grid.Row="0" Grid.Column="3"/>
                <Button Content="5" Grid.Row="0" Grid.Column="4"/>
                <Button Content="6" Grid.Row="0" Grid.Column="5"/>
                <Button Content="7" Grid.Row="0" Grid.Column="6"/>

                <Button Content="8" Grid.Row="1" Grid.Column="0"/>
                <Button Content="9" Grid.Row="1" Grid.Column="1"/>
                <Button Content="10" Grid.Row="1" Grid.Column="2"/>
                <Button Content="11" Grid.Row="1" Grid.Column="3"/>
                <Button Content="12" Grid.Row="1" Grid.Column="4"/>
                <Button Content="13" Grid.Row="1" Grid.Column="5"/>
                <Button Content="14" Grid.Row="1" Grid.Column="6"/>

                <Button Content="15" Grid.Row="2" Grid.Column="0"/>
                <Button Content="16" Grid.Row="2" Grid.Column="1"/>
                <Button Content="17" Grid.Row="2" Grid.Column="2"/>
                <Button Content="18" Grid.Row="2" Grid.Column="3"/>
                <Button Content="19" Grid.Row="2" Grid.Column="4"/>
                <Button Content="20" Grid.Row="2" Grid.Column="5"/>
                <Button Content="21" Grid.Row="2" Grid.Column="6"/>

                <Button Content="22" Grid.Row="3" Grid.Column="0"/>
                <Button Content="23" Grid.Row="3" Grid.Column="1"/>
                <Button Content="24" Grid.Row="3" Grid.Column="2"/>
                <Button Content="25" Grid.Row="3" Grid.Column="3"/>
                <Button Content="26" Grid.Row="3" Grid.Column="4"/>
                <Button Content="27" Grid.Row="3" Grid.Column="5"/>
                <Button Content="28" Grid.Row="3" Grid.Column="6"/>

                <Button Content="29" Grid.Row="4" Grid.Column="0"/>
                <Button Content="30" Grid.Row="4" Grid.Column="1"/>
                <Button Content="31" Grid.Row="4" Grid.Column="2"/>
                <Button Content="1" Grid.Row="4" Grid.Column="3"/>
                <Button Content="2" Grid.Row="4" Grid.Column="4"/>
                <Button Content="3" Grid.Row="4" Grid.Column="5"/>
                <Button Content="4" Grid.Row="4" Grid.Column="6"/>

                <Button Content="5" Grid.Row="5" Grid.Column="0"/>
                <Button Content="6" Grid.Row="5" Grid.Column="1"/>
                <Button Content="7" Grid.Row="5" Grid.Column="2"/>
                <Button Content="8" Grid.Row="5" Grid.Column="3"/>
                <Button Content="9" Grid.Row="5" Grid.Column="4"/>
                <Button Content="10" Grid.Row="5" Grid.Column="5"/>
                <Button Content="11" Grid.Row="5" Grid.Column="6"/>
            </Grid>
        </Grid>
    </Border>
</Page>