Source/Modules/Chores.xaml

<Page x:Class="HomeControl.Source.Modules.Chores" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d">
    <Border BorderBrush="Black" BorderThickness="1" Margin="4">
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="-CHORES-"/>
                    <TextBlock Grid.Column="1" Text="January Chores"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Completed&#10;0/64"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Yearly TS&#10;2"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Savings Cash&#10;$150"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Probability Current&#10;80%"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Probability Next&#10;25%"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text=""/>
                </Grid>

                <TextBlock Grid.Row="2" Text="Feb Projected Fund"/>
                <StackPanel Grid.Row="3">
                    <TextBlock Text="Level 1"/>
                    <TextBlock Text="-CASH-"/>
                    <TextBlock Text="$200"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>


        </Grid>
    </Border>
</Page>