Source/Modules/Chores.xaml

<Page x:Class="HomeControl.Source.Modules.Chores" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>

    <Border BorderBrush="Black" BorderThickness="1" Margin=" 4 0 4 4">
        <Grid Margin="4">
            <StackPanel HorizontalAlignment="Right">
                <Button Command="{Binding ButtonCommand}" CommandParameter="choresWeek" Background="Transparent" HorizontalContentAlignment="Stretch" Padding="12 6">
                    <StackPanel>
                        <TextBlock Text="January" FontSize="16" HorizontalAlignment="Center"/>
                        <TextBlock Text="Week 1" HorizontalAlignment="Center"/>
                        <TextBlock Text="4 / 16" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding ButtonCommand}" CommandParameter="choresMonth" Background="Transparent" HorizontalContentAlignment="Stretch" Padding="12 6">
                    <StackPanel>
                        <TextBlock Text="January" FontSize="16" HorizontalAlignment="Center"/>
                        <TextBlock Text="Deep Clean" HorizontalAlignment="Center"/>
                        <TextBlock Text="0 / 24" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Grid>
                <Image Source="../../Resources/Images/icons/chores.png" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Text="Brittany January Chores" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            </Grid>

            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 24 0 0">
                <TextBlock Text="Current Week" FontSize="16"/>
                <TextBlock Text="Jan 1 - 7" FontSize="16"/>
                <TextBlock Text="Completed:" FontSize="16" Margin="0 6 0 0"/>
                <TextBlock Text="4 / 16   25%" FontSize="16" Margin="0 0 0 6"/>
                <ProgressBar Height="32" FontSize="16" HorizontalAlignment="Stretch" Value="50" IsIndeterminate="False" Foreground="CornflowerBlue" Background="Transparent"
                             BorderThickness="1" MinWidth="256"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <TextBlock Text="Feb Projected Fund" FontSize="24" HorizontalAlignment="Center"/>
                <Button HorizontalContentAlignment="Stretch" Background="Transparent">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Level 1" FontSize="16" VerticalAlignment="Center"/>
                        <Image Source="../../Resources/Images/icons/money.png" Width="32" Height="32" Margin="8 0"/>
                        <TextBlock Text="$200" FontSize="16" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Page>