Source/Modules/Function.xaml

<Page x:Class="HomeControl.Source.Modules.Function" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d">
    <Border BorderBrush="Black" BorderThickness="1" Margin="0 0 4 4">
        <Button HorizontalContentAlignment="Stretch" Background="Transparent" VerticalContentAlignment="Stretch" Padding="0">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0" Fill="{Binding Color1}"/>
                <Rectangle Grid.Row="1" Fill="{Binding Color2}"/>
                <Rectangle Grid.Row="2" Fill="{Binding Color1}"/>
                <Rectangle Grid.Row="3" Fill="{Binding Color2}"/>
                <Rectangle Grid.Row="4" Fill="{Binding Color1}"/>
                <Rectangle Grid.Row="5" Fill="{Binding Color2}"/>
                <Rectangle Grid.Row="6" Fill="{Binding Color1}"/>
                <Rectangle Grid.Row="7" Fill="{Binding Color2}"/>
            </Grid>
        </Button>
    </Border>
</Page>