Source/Modules/Hvac.xaml

<Page x:Class="HomeControl.Source.Modules.Hvac" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Text="HVAC Control" HorizontalAlignment="Center" Foreground="White" FontSize="14"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Indoor" HorizontalAlignment="Center" Foreground="White" FontSize="14"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="72°" HorizontalAlignment="Center" Foreground="White" FontSize="32"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="⟶" HorizontalAlignment="Center" Foreground="White" FontSize="28"/>

        <TextBlock Grid.Column="2" Grid.Row="1" Text="Cooling to" HorizontalAlignment="Center" Foreground="White" FontSize="14"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="70°" HorizontalAlignment="Center" Foreground="CornflowerBlue" FontSize="32"/>

        <TextBlock Grid.Column="0" Grid.Row="4" Text="Status" HorizontalAlignment="Center" Foreground="White" FontSize="14"/>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Running" Foreground="Green" HorizontalAlignment="Center" FontSize="16"/>

        <TextBlock Grid.Column="1" Grid.Row="4" Text="Fan" HorizontalAlignment="Center" Foreground="White" FontSize="14"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Auto" Foreground="White" HorizontalAlignment="Center" FontSize="16"/>

        <TextBlock Grid.Column="2" Grid.Row="4" Text="Program" HorizontalAlignment="Center" Foreground="White" FontSize="14"/>
        <TextBlock Grid.Column="2" Grid.Row="5" Text="Cooling" Foreground="CornflowerBlue" HorizontalAlignment="Center" FontSize="16"/>
    </Grid>
</Page>