Source/Modules/Notes.xaml

<Page x:Class="HomeControl.Source.Modules.Notes" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>

    <Border BorderBrush="Black" BorderThickness="1" Margin="0 4 0 0">
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image Source="../../Resources/Images/icons/notes.png" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Text="Modules" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Background="Transparent">
                    <StackPanel>
                        <Image Source="../../../Resources/Images/icons/groceries.png" Width="48" Height="48"/>
                        <TextBlock Text="Groceries" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="0" Grid.Column="1" Background="Transparent">
                    <StackPanel>
                        <Image Source="../../../Resources/Images/icons/todo.png" Width="48" Height="48"/>
                        <TextBlock Text="To Do" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="1" Grid.Column="0" Background="Transparent">
                    <StackPanel>
                        <Image Source="../../../Resources/Images/icons/recipes.png" Width="48" Height="48"/>
                        <TextBlock Text="Recipes" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="1" Grid.Column="1" Background="Transparent">
                    <StackPanel>
                        <Image Source="../../../Resources/Images/icons/contact.png" Width="48" Height="48"/>
                        <TextBlock Text="Contacts" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="2" Grid.Column="0" Background="Transparent">
                    <StackPanel>
                        <Image Source="../../../Resources/Images/icons/vacation.png" Width="48" Height="48"/>
                        <TextBlock Text="Vacation" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="2" Grid.Column="1" Background="Transparent">
                    <StackPanel>
                        <Image Source="../../../Resources/Images/icons/meal.png" Width="48" Height="48"/>
                        <TextBlock Text="Meal Prep" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="3" Grid.Column="0" Background="Transparent">
                    <StackPanel>
                        <Image Source="../../../Resources/Images/icons/open_tickets.png" Width="48" Height="48"/>
                        <TextBlock Text="Open Tickets" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Page>