Source/Modules/Recipes.xaml

<Window x:Class="HomeControl.Source.Modules.Recipes" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" Height="800"
        xmlns:control="clr-namespace:HomeControl.Source.Control" Width="1664" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="DarkSlateGray"
        WindowStyle="None" BorderBrush="CornflowerBlue" BorderThickness="4" FocusManager.FocusedElement="{Binding ElementName=MainFocusItem}">
    <Window.Resources>
        <Style x:Key="SliderButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border BorderThickness="0" CornerRadius="8" Background="Gray"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TickBar Grid.Column="0" x:Name="TopTick" SnapsToDevicePixels="True" Placement="Left" Width="4" Visibility="Collapsed"/>

                <Track Grid.Column="1" x:Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderButtonStyle}" Command="Slider.DecreaseLarge"/>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumbStyle}"/>
                    </Track.Thumb>
                </Track>

                <TickBar x:Name="BottomTick" SnapsToDevicePixels="True" Grid.Column="2" Placement="Right" Width="4" Visibility="Collapsed"/>
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="MinWidth" Value="8"/>
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <control:CustomListView x:Name="CustomListView" Loaded="CustomListLoaded" Grid.Column="0" ItemsSource="{Binding RecipeList}" Foreground="White"
                                SelectedItem="{Binding RecipeSelected}" SelectionMode="Single" Background="Transparent" BorderBrush="White" IsSynchronizedWithCurrentItem="True"
                                control:GridViewSort.AutoSort="True" BorderThickness="2">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0 0 0 1"/>
                    <Setter Property="BorderBrush" Value="White"/>
                </Style>
            </ListView.Resources>

            <ListView.View>
                <GridView AllowsColumnReorder="false">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=name}" Header="Recipe Name" Width="Auto" control:GridViewSort.PropertyName="name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=minutes}" Header="Minutes" Width="Auto" control:GridViewSort.PropertyName="minutes"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=n_steps}" Header="Total Steps" Width="Auto" control:GridViewSort.PropertyName="n_steps"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=n_ingredients}" Header="Total Ingredients" Width="Auto" control:GridViewSort.PropertyName="n_ingredients"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=description}" Header="Description" Width="512" control:GridViewSort.PropertyName="description"/>
                </GridView>
            </ListView.View>
        </control:CustomListView>
    </Grid>
</Window>