Source/Modules/Settings.xaml

<Window x:Class="HomeControl.Source.Modules.Settings" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" Height="768"
        Width="768" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="DarkSlateGray" WindowStyle="None" BorderBrush="CornflowerBlue" BorderThickness="4"
        FocusManager.FocusedElement="{Binding ElementName=MainFocusItem}">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Text="*NWF User Agent (Email)" Foreground="White"/>
            <TextBox Name="MainFocusItem" Text="{Binding UserAgentText, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock Text="User 1 Legal Name" Foreground="White"/>
            <TextBox Text="{Binding User1NameLegal, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="*User 1 Nickname" Foreground="White"/>
            <TextBox Text="{Binding User1Name, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1">
            <TextBlock Text="User 1 Phone (main)" Foreground="White"/>
            <TextBox Text="{Binding User1Phone1, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="1">
            <TextBlock Text="User 1 Phone (alt)" Foreground="White"/>
            <TextBox Text="{Binding User1Phone2, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2">
            <TextBlock Text="User 2 Legal Name" Foreground="White"/>
            <TextBox Text="{Binding User2NameLegal, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBlock Text="*User 2 Nickname" Foreground="White"/>
            <TextBox Text="{Binding User2Name, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2">
            <TextBlock Text="User 2 Phone (main)" Foreground="White"/>
            <TextBox Text="{Binding User2Phone1, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="2">
            <TextBlock Text="User 2 Phone (alt)" Foreground="White"/>
            <TextBox Text="{Binding User2Phone2, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3">
            <TextBlock Text="Child 1 Legal Name" Foreground="White"/>
            <TextBox Text="{Binding User3NameLegal, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3">
            <TextBlock Text="Child 2 Legal Name" Foreground="White"/>
            <TextBox Text="{Binding User4NameLegal, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="3">
            <TextBlock Text="Child 3 Legal Name" Foreground="White"/>
            <TextBox Text="{Binding User5NameLegal, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="4">
            <TextBlock Text="Child 1 Nickname" Foreground="White"/>
            <TextBox Text="{Binding User3Name, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4">
            <TextBlock Text="Child 2 Nickname" Foreground="White"/>
            <TextBox Text="{Binding User4Name, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="4">
            <TextBlock Text="Child 3 Nickname" Foreground="White"/>
            <TextBox Text="{Binding User5Name, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">
            <TextBlock Text="Pet Names" Foreground="White"/>
            <TextBox Text="{Binding PetNames, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="6">
            <TextBlock Text="Neighbor 1 Location" Foreground="White"/>
            <TextBox Text="{Binding Neighbor1Location, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="6">
            <TextBlock Text="Neighbor 1 Name" Foreground="White"/>
            <TextBox Text="{Binding Neighbor1Name, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="6">
            <TextBlock Text="Neighbor 1 Phone (main)" Foreground="White"/>
            <TextBox Text="{Binding Neighbor1Phone1, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="6">
            <TextBlock Text="Neighbor 1 Phone (alt)" Foreground="White"/>
            <TextBox Text="{Binding Neighbor1Phone2, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="7">
            <TextBlock Text="Neighbor 2 Location" Foreground="White"/>
            <TextBox Text="{Binding Neighbor2Location, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="7">
            <TextBlock Text="Neighbor 2 Name" Foreground="White"/>
            <TextBox Text="{Binding Neighbor2Name, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="7">
            <TextBlock Text="Neighbor 2 Phone (main)" Foreground="White"/>
            <TextBox Text="{Binding Neighbor2Phone1, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="7">
            <TextBlock Text="Neighbor 2 Phone (alt)" Foreground="White"/>
            <TextBox Text="{Binding Neighbor2Phone2, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="8">
            <TextBlock Text="Address Line 1" Foreground="White"/>
            <TextBox Text="{Binding AddressLine1, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="8">
            <TextBlock Text="Address Line 2" Foreground="White"/>
            <TextBox Text="{Binding AddressLine2, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2">
            <TextBlock Text="Fire Extinguisher Location" Foreground="White"/>
            <TextBox Text="{Binding FireExtinguisherLocation, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="9">
            <TextBlock Text="Alarm Code" Foreground="White"/>
            <TextBox Text="{Binding AlarmCode, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="10">
            <TextBlock Text="Hospital Address Line 1" Foreground="White"/>
            <TextBox Text="{Binding HospitalAddressLine1, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="10">
            <TextBlock Text="Hospital Address Line 2" Foreground="White"/>
            <TextBox Text="{Binding HospitalAddressLine2, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="11">
            <TextBlock Text="Wifi Guest Name" Foreground="White"/>
            <TextBox Text="{Binding WifiGuestName, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="11">
            <TextBlock Text="Wifi Guest Password" Foreground="White"/>
            <TextBox Text="{Binding WifiGuestPassword, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="12">
            <TextBlock Text="Wifi Private Name" Foreground="White"/>
            <TextBox Text="{Binding WifiPrivateName, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="12">
            <TextBlock Text="Wifi Private Password" Foreground="White"/>
            <TextBox Text="{Binding WifiPrivatePassword, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="13">
            <TextBlock Text="Police Name" Foreground="White"/>
            <TextBox Text="{Binding PoliceName, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="13">
            <TextBlock Text="Police Phone" Foreground="White"/>
            <TextBox Text="{Binding PolicePhone, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="14">
            <TextBlock Text="Emergency Contact 1 Name" Foreground="White"/>
            <TextBox Text="{Binding EmergencyContact1Name, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="14">
            <TextBlock Text="Emergency Contact 1 Phone (main)" Foreground="White"/>
            <TextBox Text="{Binding EmergencyContact1Phone1, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="14">
            <TextBlock Text="Emergency Contact 1 Phone (alt)" Foreground="White"/>
            <TextBox Text="{Binding EmergencyContact1Phone2, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="15">
            <TextBlock Text="Emergency Contact 2 Name" Foreground="White"/>
            <TextBox Text="{Binding EmergencyContact2Name, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="15">
            <TextBlock Text="Emergency Contact 2 Phone (main)" Foreground="White"/>
            <TextBox Text="{Binding EmergencyContact2Phone1, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="15">
            <TextBlock Text="Emergency Contact 2 Phone (alt)" Foreground="White"/>
            <TextBox Text="{Binding EmergencyContact2Phone2, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Save" HorizontalAlignment="Stretch" FontSize="24" Command="{Binding ButtonCommand}" CommandParameter="save">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="1" Content="Exit" HorizontalAlignment="Stretch" FontSize="24" IsCancel="True">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>