Source/Modules/Settings.xaml

<Window x:Class="HomeControl.Source.Modules.Settings" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" Title="Settings"
        Height="600" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="DarkSlateGray">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="*NWF User Agent (Email)" FontSize="24"/>
            <TextBox Text="{Binding UserAgentText, UpdateSourceTrigger=PropertyChanged}" FontSize="24"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="*User 1 Name (Father)" FontSize="24"/>
            <TextBox Text="{Binding User1Name, UpdateSourceTrigger=PropertyChanged}" FontSize="24"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Text="*User 2 Name (Mother)" FontSize="24"/>
            <TextBox Text="{Binding User2Name, UpdateSourceTrigger=PropertyChanged}" FontSize="24"/>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <TextBlock Text="Child 1 Name" FontSize="24"/>
            <TextBox Text="{Binding Child1Name, UpdateSourceTrigger=PropertyChanged}" FontSize="24"/>
        </StackPanel>

        <StackPanel Grid.Row="4">
            <TextBlock Text="Child 2 Name" FontSize="24"/>
            <TextBox Text="{Binding Child2Name, UpdateSourceTrigger=PropertyChanged}" FontSize="24"/>
        </StackPanel>

        <StackPanel Grid.Row="5">
            <TextBlock Text="Child 3 Name" FontSize="24"/>
            <TextBox Text="{Binding Child3Name, UpdateSourceTrigger=PropertyChanged}" FontSize="24"/>
        </StackPanel>

        <Button Grid.Row="6" Content="Save" HorizontalAlignment="Stretch" FontSize="14" Command="{Binding ButtonCommand}" CommandParameter="save"/>
    </Grid>
</Window>