Source/Modules/Weather.xaml

<Page x:Class="HomeControl.Source.Modules.Weather" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d">
    <Border BorderBrush="DarkSlateGray" BorderThickness="1" Margin="4">
        <Grid>
            <Grid Visibility="{Binding ForcastSevenDayVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="DarkSlateGray" BorderThickness="1" Grid.Column="0" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding SevenDayForecastName1}" Foreground="White" HorizontalAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding SevenDayForecastTemp1}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="../../../Resources/Images/weather/raindrop.gif" Height="16" VerticalAlignment="Center" Margin="-20"/>
                                <TextBlock Text="{Binding SevenDayForecastRainChance1}" VerticalAlignment="Center" Foreground="White" Margin="4 0 0 0"/>
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="{Binding SevenDayForecastWeatherIcon1a}" HorizontalAlignment="Center" Margin="-8 -8 0 -8"/>
                            <Image Source="{Binding SevenDayForecastWeatherIcon1b}" HorizontalAlignment="Center" Margin="0 -8 -8 -8"/>
                        </StackPanel>

                        <TextBlock Grid.Row="3" Text="{Binding SevenDayForecastDescription1}" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>
                </Border>

                <Border BorderBrush="DarkSlateGray" BorderThickness="1" Grid.Column="1" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding SevenDayForecastName2}" HorizontalAlignment="Center" Foreground="White"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding SevenDayForecastTemp2}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="../../../Resources/Images/weather/raindrop.gif" Height="16" VerticalAlignment="Center" Margin="-20"/>
                                <TextBlock Text="{Binding SevenDayForecastRainChance2}" VerticalAlignment="Center" Foreground="White" Margin="4 0 0 0"/>
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="{Binding SevenDayForecastWeatherIcon2a}" HorizontalAlignment="Center" Margin="-8 -8 0 -8"/>
                            <Image Source="{Binding SevenDayForecastWeatherIcon2b}" HorizontalAlignment="Center" Margin="0 -8 -8 -8"/>
                        </StackPanel>

                        <TextBlock Grid.Row="3" Text="{Binding SevenDayForecastDescription2}" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>
                </Border>

                <Border BorderBrush="DarkSlateGray" BorderThickness="1" Grid.Column="2" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding SevenDayForecastName3}" HorizontalAlignment="Center" Foreground="White"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding SevenDayForecastTemp3}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="../../../Resources/Images/weather/raindrop.gif" Height="16" VerticalAlignment="Center" Margin="-20"/>
                                <TextBlock Text="{Binding SevenDayForecastRainChance3}" VerticalAlignment="Center" Foreground="White" Margin="4 0 0 0"/>
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="{Binding SevenDayForecastWeatherIcon3a}" HorizontalAlignment="Center" Margin="-8 -8 0 -8"/>
                            <Image Source="{Binding SevenDayForecastWeatherIcon3b}" HorizontalAlignment="Center" Margin="0 -8 -8 -8"/>
                        </StackPanel>

                        <TextBlock Grid.Row="3" Text="{Binding SevenDayForecastDescription3}" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>
                </Border>

                <Border BorderBrush="DarkSlateGray" BorderThickness="1" Grid.Column="3" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding SevenDayForecastName4}" Foreground="White" HorizontalAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding SevenDayForecastTemp4}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="../../../Resources/Images/weather/raindrop.gif" Height="16" VerticalAlignment="Center" Margin="-20"/>
                                <TextBlock Text="{Binding SevenDayForecastRainChance4}" VerticalAlignment="Center" Foreground="White" Margin="4 0 0 0"/>
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="{Binding SevenDayForecastWeatherIcon4a}" HorizontalAlignment="Center" Margin="-8 -8 0 -8"/>
                            <Image Source="{Binding SevenDayForecastWeatherIcon4b}" HorizontalAlignment="Center" Margin="0 -8 -8 -8"/>
                        </StackPanel>

                        <TextBlock Grid.Row="3" Text="{Binding SevenDayForecastDescription4}" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>
                </Border>

                <Border BorderBrush="DarkSlateGray" BorderThickness="1" Grid.Column="4" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding SevenDayForecastName5}" Foreground="White" HorizontalAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding SevenDayForecastTemp5}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="../../../Resources/Images/weather/raindrop.gif" Height="16" VerticalAlignment="Center" Margin="-20"/>
                                <TextBlock Text="{Binding SevenDayForecastRainChance5}" VerticalAlignment="Center" Foreground="White" Margin="4 0 0 0"/>
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="{Binding SevenDayForecastWeatherIcon5a}" HorizontalAlignment="Center" Margin="-8 -8 0 -8"/>
                            <Image Source="{Binding SevenDayForecastWeatherIcon5b}" HorizontalAlignment="Center" Margin="0 -8 -8 -8"/>
                        </StackPanel>

                        <TextBlock Grid.Row="3" Text="{Binding SevenDayForecastDescription5}" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>
                </Border>

                <Border BorderBrush="DarkSlateGray" BorderThickness="1" Grid.Column="5" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding SevenDayForecastName6}" Foreground="White" HorizontalAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding SevenDayForecastTemp6}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="../../../Resources/Images/weather/raindrop.gif" Height="16" VerticalAlignment="Center" Margin="-20"/>
                                <TextBlock Text="{Binding SevenDayForecastRainChance6}" VerticalAlignment="Center" Foreground="White" Margin="4 0 0 0"/>
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="{Binding SevenDayForecastWeatherIcon6a}" HorizontalAlignment="Center" Margin="-8 -8 0 -8"/>
                            <Image Source="{Binding SevenDayForecastWeatherIcon6b}" HorizontalAlignment="Center" Margin="0 -8 -8 -8"/>
                        </StackPanel>

                        <TextBlock Grid.Row="3" Text="{Binding SevenDayForecastDescription6}" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>
                </Border>

                <Border BorderBrush="DarkSlateGray" BorderThickness="1" Grid.Column="6" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding SevenDayForecastName7}" Foreground="White" HorizontalAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding SevenDayForecastTemp7}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="../../../Resources/Images/weather/raindrop.gif" Height="16" VerticalAlignment="Center" Margin="-20"/>
                                <TextBlock Text="{Binding SevenDayForecastRainChance7}" VerticalAlignment="Center" Foreground="White" Margin="4 0 0 0"/>
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="{Binding SevenDayForecastWeatherIcon7a}" HorizontalAlignment="Center" Margin="-8 -8 0 -8"/>
                            <Image Source="{Binding SevenDayForecastWeatherIcon7b}" HorizontalAlignment="Center" Margin="0 -8 -8 -8"/>
                        </StackPanel>

                        <TextBlock Grid.Row="3" Text="{Binding SevenDayForecastDescription7}" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>
                </Border>

                <Border BorderBrush="DarkSlateGray" BorderThickness="1" Grid.Column="0" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding SevenDayForecastName8}" Foreground="White" HorizontalAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding SevenDayForecastTemp8}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="../../../Resources/Images/weather/raindrop.gif" Height="16" VerticalAlignment="Center" Margin="-20"/>
                                <TextBlock Text="{Binding SevenDayForecastRainChance8}" VerticalAlignment="Center" Foreground="White" Margin="4 0 0 0"/>
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="{Binding SevenDayForecastWeatherIcon8a}" HorizontalAlignment="Center" Margin="-8 -8 0 -8"/>
                            <Image Source="{Binding SevenDayForecastWeatherIcon8b}" HorizontalAlignment="Center" Margin="0 -8 -8 -8"/>
                        </StackPanel>

                        <TextBlock Grid.Row="3" Text="{Binding SevenDayForecastDescription8}" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>
                </Border>

                <Border BorderBrush="DarkSlateGray" BorderThickness="1" Grid.Column="1" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding SevenDayForecastName9}" Foreground="White" HorizontalAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding SevenDayForecastTemp9}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="../../../Resources/Images/weather/raindrop.gif" Height="16" VerticalAlignment="Center" Margin="-20"/>
                                <TextBlock Text="{Binding SevenDayForecastRainChance9}" VerticalAlignment="Center" Foreground="White" Margin="4 0 0 0"/>
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="{Binding SevenDayForecastWeatherIcon9a}" HorizontalAlignment="Center" Margin="-8 -8 0 -8"/>
                            <Image Source="{Binding SevenDayForecastWeatherIcon9b}" HorizontalAlignment="Center" Margin="0 -8 -8 -8"/>
                        </StackPanel>

                        <TextBlock Grid.Row="3" Text="{Binding SevenDayForecastDescription9}" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>
                </Border>

                <Border BorderBrush="DarkSlateGray" BorderThickness="1" Grid.Column="2" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding SevenDayForecastName10}" Foreground="White" HorizontalAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding SevenDayForecastTemp10}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="../../../Resources/Images/weather/raindrop.gif" Height="16" VerticalAlignment="Center" Margin="-20"/>
                                <TextBlock Text="{Binding SevenDayForecastRainChance10}" VerticalAlignment="Center" Foreground="White" Margin="4 0 0 0"/>
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="{Binding SevenDayForecastWeatherIcon10a}" HorizontalAlignment="Center" Margin="-8 -8 0 -8"/>
                            <Image Source="{Binding SevenDayForecastWeatherIcon10b}" HorizontalAlignment="Center" Margin="0 -8 -8 -8"/>
                        </StackPanel>

                        <TextBlock Grid.Row="3" Text="{Binding SevenDayForecastDescription10}" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>
                </Border>

                <Border BorderBrush="DarkSlateGray" BorderThickness="1" Grid.Column="3" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding SevenDayForecastName11}" Foreground="White" HorizontalAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding SevenDayForecastTemp11}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="../../../Resources/Images/weather/raindrop.gif" Height="16" VerticalAlignment="Center" Margin="-20"/>
                                <TextBlock Text="{Binding SevenDayForecastRainChance11}" VerticalAlignment="Center" Foreground="White" Margin="4 0 0 0"/>
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="{Binding SevenDayForecastWeatherIcon11a}" HorizontalAlignment="Center" Margin="-8 -8 0 -8"/>
                            <Image Source="{Binding SevenDayForecastWeatherIcon11b}" HorizontalAlignment="Center" Margin="0 -8 -8 -8"/>
                        </StackPanel>

                        <TextBlock Grid.Row="3" Text="{Binding SevenDayForecastDescription11}" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>
                </Border>

                <Border BorderBrush="DarkSlateGray" BorderThickness="1" Grid.Column="4" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding SevenDayForecastName12}" Foreground="White" HorizontalAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding SevenDayForecastTemp12}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="../../../Resources/Images/weather/raindrop.gif" Height="16" VerticalAlignment="Center" Margin="-20"/>
                                <TextBlock Text="{Binding SevenDayForecastRainChance12}" VerticalAlignment="Center" Foreground="White" Margin="4 0 0 0"/>
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="{Binding SevenDayForecastWeatherIcon12a}" HorizontalAlignment="Center" Margin="-8 -8 0 -8"/>
                            <Image Source="{Binding SevenDayForecastWeatherIcon12b}" HorizontalAlignment="Center" Margin="0 -8 -8 -8"/>
                        </StackPanel>

                        <TextBlock Grid.Row="3" Text="{Binding SevenDayForecastDescription12}" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>
                </Border>

                <Border BorderBrush="DarkSlateGray" BorderThickness="1" Grid.Column="5" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding SevenDayForecastName13}" Foreground="White" HorizontalAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding SevenDayForecastTemp13}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="../../../Resources/Images/weather/raindrop.gif" Height="16" VerticalAlignment="Center" Margin="-20"/>
                                <TextBlock Text="{Binding SevenDayForecastRainChance13}" VerticalAlignment="Center" Foreground="White" Margin="4 0 0 0"/>
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="{Binding SevenDayForecastWeatherIcon13a}" HorizontalAlignment="Center" Margin="-8 -8 0 -8"/>
                            <Image Source="{Binding SevenDayForecastWeatherIcon13b}" HorizontalAlignment="Center" Margin="0 -8 -8 -8"/>
                        </StackPanel>

                        <TextBlock Grid.Row="3" Text="{Binding SevenDayForecastDescription13}" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>
                </Border>

                <Border BorderBrush="DarkSlateGray" BorderThickness="1" Grid.Column="6" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding SevenDayForecastName14}" Foreground="White" HorizontalAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding SevenDayForecastTemp14}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="../../../Resources/Images/weather/raindrop.gif" Height="16" VerticalAlignment="Center" Margin="-20"/>
                                <TextBlock Text="{Binding SevenDayForecastRainChance14}" VerticalAlignment="Center" Foreground="White" Margin="4 0 0 0"/>
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="{Binding SevenDayForecastWeatherIcon14a}" HorizontalAlignment="Center" Margin="-8 -8 0 -8"/>
                            <Image Source="{Binding SevenDayForecastWeatherIcon14b}" HorizontalAlignment="Center" Margin="0 -8 -8 -8"/>
                        </StackPanel>

                        <TextBlock Grid.Row="3" Text="{Binding SevenDayForecastDescription14}" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>
                </Border>
            </Grid>

            <Grid Visibility="{Binding ForcastHourlyVisibility}">
                <ListView ItemsSource="{Binding ForecastHourlyList}" Foreground="White" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Focusable="False" Margin="8 8 8 0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border BorderBrush="Transparent" BorderThickness="0" Background="{TemplateBinding Background}">
                                            <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0"
                                                                  Content="{TemplateBinding Content}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>

                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Focusable" Value="False"/>
                                    </MultiTrigger.Setters>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Focusable" Value="False"/>
                                    </MultiTrigger.Setters>
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>

                    <ListView.View>
                        <GridView AllowsColumnReorder="false">
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Time}" FontSize="14"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="32">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding WeatherIcon}" Margin="-8"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Temp}" FontSize="14"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding RainIcon}" Height="32" Margin="-8 -8 -8 -8"/>
                                            <TextBlock Text="{Binding RainChance}" FontSize="14"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="../../../Resources/Images/weather/wind.gif" Height="32" RenderTransformOrigin="0.5, 0.5" Margin="-8 -8 0 -8">
                                                <Image.RenderTransform>
                                                    <RotateTransform Angle="{Binding WindDirectionIcon}"/>
                                                </Image.RenderTransform>
                                            </Image>
                                            <TextBlock Text="{Binding WindSpeed}" FontSize="14"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Humidity}" FontSize="14"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Button Command="{Binding ButtonCommand}" CommandParameter="switch">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Border>
</Page>