Source/Modules/Weather.xaml

<Page
    x:Class="HomeControl.Source.Modules.Weather"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
    xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=DotNetProjects.DataVisualization.Toolkit"
    mc:Ignorable="d">
    <Grid
        Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                BorderBrush="DarkSlateGray"
                BorderThickness="1"
                Grid.Column="0"
                Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="2*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Text="{Binding SevenDayForecastName1}"
                        Foreground="White"
                        HorizontalAlignment="Center" />

                    <Grid
                        Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Text="{Binding SevenDayForecastTemp1}"
                            Foreground="Yellow"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold" />
                        <StackPanel
                            Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Image
                                Source="../../../Resources/Images/weather/raindrop.gif"
                                Height="16"
                                VerticalAlignment="Center"
                                Margin="-20" />
                            <TextBlock
                                Text="{Binding SevenDayForecastRainChance1}"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Margin="4 0 0 0" />
                        </StackPanel>
                    </Grid>

                    <StackPanel
                        Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                        <Image
                            Source="{Binding SevenDayForecastWeatherIcon1a}"
                            HorizontalAlignment="Center"
                            Margin="-8 -8 0 -8" />
                        <Image
                            Source="{Binding SevenDayForecastWeatherIcon1b}"
                            HorizontalAlignment="Center"
                            Margin="0 -8 -8 -8" />
                    </StackPanel>

                    <TextBlock
                        Grid.Row="3"
                        Text="{Binding SevenDayForecastDescription1}"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap" />
                </Grid>
            </Border>

            <Border
                BorderBrush="DarkSlateGray"
                BorderThickness="1"
                Grid.Column="1"
                Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="2*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Text="{Binding SevenDayForecastName2}"
                        HorizontalAlignment="Center"
                        Foreground="White" />
                    <Grid
                        Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Text="{Binding SevenDayForecastTemp2}"
                            Foreground="Yellow"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold" />
                        <StackPanel
                            Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Image
                                Source="../../../Resources/Images/weather/raindrop.gif"
                                Height="16"
                                VerticalAlignment="Center"
                                Margin="-20" />
                            <TextBlock
                                Text="{Binding SevenDayForecastRainChance2}"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Margin="4 0 0 0" />
                        </StackPanel>
                    </Grid>

                    <StackPanel
                        Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                        <Image
                            Source="{Binding SevenDayForecastWeatherIcon2a}"
                            HorizontalAlignment="Center"
                            Margin="-8 -8 0 -8" />
                        <Image
                            Source="{Binding SevenDayForecastWeatherIcon2b}"
                            HorizontalAlignment="Center"
                            Margin="0 -8 -8 -8" />
                    </StackPanel>

                    <TextBlock
                        Grid.Row="3"
                        Text="{Binding SevenDayForecastDescription2}"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap" />
                </Grid>
            </Border>

            <Border
                BorderBrush="DarkSlateGray"
                BorderThickness="1"
                Grid.Column="2"
                Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="2*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Text="{Binding SevenDayForecastName3}"
                        HorizontalAlignment="Center"
                        Foreground="White" />
                    <Grid
                        Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Text="{Binding SevenDayForecastTemp3}"
                            Foreground="Yellow"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold" />
                        <StackPanel
                            Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Image
                                Source="../../../Resources/Images/weather/raindrop.gif"
                                Height="16"
                                VerticalAlignment="Center"
                                Margin="-20" />
                            <TextBlock
                                Text="{Binding SevenDayForecastRainChance3}"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Margin="4 0 0 0" />
                        </StackPanel>
                    </Grid>

                    <StackPanel
                        Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                        <Image
                            Source="{Binding SevenDayForecastWeatherIcon3a}"
                            HorizontalAlignment="Center"
                            Margin="-8 -8 0 -8" />
                        <Image
                            Source="{Binding SevenDayForecastWeatherIcon3b}"
                            HorizontalAlignment="Center"
                            Margin="0 -8 -8 -8" />
                    </StackPanel>

                    <TextBlock
                        Grid.Row="3"
                        Text="{Binding SevenDayForecastDescription3}"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap" />
                </Grid>
            </Border>

            <Border
                BorderBrush="DarkSlateGray"
                BorderThickness="1"
                Grid.Column="3"
                Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="2*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Text="{Binding SevenDayForecastName4}"
                        Foreground="White"
                        HorizontalAlignment="Center" />
                    <Grid
                        Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Text="{Binding SevenDayForecastTemp4}"
                            Foreground="Yellow"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold" />
                        <StackPanel
                            Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Image
                                Source="../../../Resources/Images/weather/raindrop.gif"
                                Height="16"
                                VerticalAlignment="Center"
                                Margin="-20" />
                            <TextBlock
                                Text="{Binding SevenDayForecastRainChance4}"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Margin="4 0 0 0" />
                        </StackPanel>
                    </Grid>

                    <StackPanel
                        Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                        <Image
                            Source="{Binding SevenDayForecastWeatherIcon4a}"
                            HorizontalAlignment="Center"
                            Margin="-8 -8 0 -8" />
                        <Image
                            Source="{Binding SevenDayForecastWeatherIcon4b}"
                            HorizontalAlignment="Center"
                            Margin="0 -8 -8 -8" />
                    </StackPanel>

                    <TextBlock
                        Grid.Row="3"
                        Text="{Binding SevenDayForecastDescription4}"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap" />
                </Grid>
            </Border>

            <Border
                BorderBrush="DarkSlateGray"
                BorderThickness="1"
                Grid.Column="4"
                Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="2*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Text="{Binding SevenDayForecastName5}"
                        Foreground="White"
                        HorizontalAlignment="Center" />
                    <Grid
                        Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Text="{Binding SevenDayForecastTemp5}"
                            Foreground="Yellow"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold" />
                        <StackPanel
                            Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Image
                                Source="../../../Resources/Images/weather/raindrop.gif"
                                Height="16"
                                VerticalAlignment="Center"
                                Margin="-20" />
                            <TextBlock
                                Text="{Binding SevenDayForecastRainChance5}"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Margin="4 0 0 0" />
                        </StackPanel>
                    </Grid>

                    <StackPanel
                        Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                        <Image
                            Source="{Binding SevenDayForecastWeatherIcon5a}"
                            HorizontalAlignment="Center"
                            Margin="-8 -8 0 -8" />
                        <Image
                            Source="{Binding SevenDayForecastWeatherIcon5b}"
                            HorizontalAlignment="Center"
                            Margin="0 -8 -8 -8" />
                    </StackPanel>

                    <TextBlock
                        Grid.Row="3"
                        Text="{Binding SevenDayForecastDescription5}"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap" />
                </Grid>
            </Border>

            <Border
                BorderBrush="DarkSlateGray"
                BorderThickness="1"
                Grid.Column="5"
                Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="2*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Text="{Binding SevenDayForecastName6}"
                        Foreground="White"
                        HorizontalAlignment="Center" />
                    <Grid
                        Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Text="{Binding SevenDayForecastTemp6}"
                            Foreground="Yellow"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold" />
                        <StackPanel
                            Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Image
                                Source="../../../Resources/Images/weather/raindrop.gif"
                                Height="16"
                                VerticalAlignment="Center"
                                Margin="-20" />
                            <TextBlock
                                Text="{Binding SevenDayForecastRainChance6}"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Margin="4 0 0 0" />
                        </StackPanel>
                    </Grid>

                    <StackPanel
                        Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                        <Image
                            Source="{Binding SevenDayForecastWeatherIcon6a}"
                            HorizontalAlignment="Center"
                            Margin="-8 -8 0 -8" />
                        <Image
                            Source="{Binding SevenDayForecastWeatherIcon6b}"
                            HorizontalAlignment="Center"
                            Margin="0 -8 -8 -8" />
                    </StackPanel>

                    <TextBlock
                        Grid.Row="3"
                        Text="{Binding SevenDayForecastDescription6}"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap" />
                </Grid>
            </Border>

            <Border
                BorderBrush="DarkSlateGray"
                BorderThickness="1"
                Grid.Column="6"
                Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="2*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Text="{Binding SevenDayForecastName7}"
                        Foreground="White"
                        HorizontalAlignment="Center" />
                    <Grid
                        Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Text="{Binding SevenDayForecastTemp7}"
                            Foreground="Yellow"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold" />
                        <StackPanel
                            Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Image
                                Source="../../../Resources/Images/weather/raindrop.gif"
                                Height="16"
                                VerticalAlignment="Center"
                                Margin="-20" />
                            <TextBlock
                                Text="{Binding SevenDayForecastRainChance7}"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Margin="4 0 0 0" />
                        </StackPanel>
                    </Grid>

                    <StackPanel
                        Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                        <Image
                            Source="{Binding SevenDayForecastWeatherIcon7a}"
                            HorizontalAlignment="Center"
                            Margin="-8 -8 0 -8" />
                        <Image
                            Source="{Binding SevenDayForecastWeatherIcon7b}"
                            HorizontalAlignment="Center"
                            Margin="0 -8 -8 -8" />
                    </StackPanel>

                    <TextBlock
                        Grid.Row="3"
                        Text="{Binding SevenDayForecastDescription7}"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap" />
                </Grid>
            </Border>

            <Border
                BorderBrush="DarkSlateGray"
                BorderThickness="1"
                Grid.Column="0"
                Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="2*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Text="{Binding SevenDayForecastName8}"
                        Foreground="White"
                        HorizontalAlignment="Center" />
                    <Grid
                        Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Text="{Binding SevenDayForecastTemp8}"
                            Foreground="Yellow"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold" />
                        <StackPanel
                            Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Image
                                Source="../../../Resources/Images/weather/raindrop.gif"
                                Height="16"
                                VerticalAlignment="Center"
                                Margin="-20" />
                            <TextBlock
                                Text="{Binding SevenDayForecastRainChance8}"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Margin="4 0 0 0" />
                        </StackPanel>
                    </Grid>

                    <StackPanel
                        Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                        <Image
                            Source="{Binding SevenDayForecastWeatherIcon8a}"
                            HorizontalAlignment="Center"
                            Margin="-8 -8 0 -8" />
                        <Image
                            Source="{Binding SevenDayForecastWeatherIcon8b}"
                            HorizontalAlignment="Center"
                            Margin="0 -8 -8 -8" />
                    </StackPanel>

                    <TextBlock
                        Grid.Row="3"
                        Text="{Binding SevenDayForecastDescription8}"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap" />
                </Grid>
            </Border>

            <Border
                BorderBrush="DarkSlateGray"
                BorderThickness="1"
                Grid.Column="1"
                Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="2*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Text="{Binding SevenDayForecastName9}"
                        Foreground="White"
                        HorizontalAlignment="Center" />
                    <Grid
                        Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Text="{Binding SevenDayForecastTemp9}"
                            Foreground="Yellow"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold" />
                        <StackPanel
                            Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Image
                                Source="../../../Resources/Images/weather/raindrop.gif"
                                Height="16"
                                VerticalAlignment="Center"
                                Margin="-20" />
                            <TextBlock
                                Text="{Binding SevenDayForecastRainChance9}"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Margin="4 0 0 0" />
                        </StackPanel>
                    </Grid>

                    <StackPanel
                        Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                        <Image
                            Source="{Binding SevenDayForecastWeatherIcon9a}"
                            HorizontalAlignment="Center"
                            Margin="-8 -8 0 -8" />
                        <Image
                            Source="{Binding SevenDayForecastWeatherIcon9b}"
                            HorizontalAlignment="Center"
                            Margin="0 -8 -8 -8" />
                    </StackPanel>

                    <TextBlock
                        Grid.Row="3"
                        Text="{Binding SevenDayForecastDescription9}"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap" />
                </Grid>
            </Border>

            <Border
                BorderBrush="DarkSlateGray"
                BorderThickness="1"
                Grid.Column="2"
                Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="2*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Text="{Binding SevenDayForecastName10}"
                        Foreground="White"
                        HorizontalAlignment="Center" />
                    <Grid
                        Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Text="{Binding SevenDayForecastTemp10}"
                            Foreground="Yellow"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold" />
                        <StackPanel
                            Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Image
                                Source="../../../Resources/Images/weather/raindrop.gif"
                                Height="16"
                                VerticalAlignment="Center"
                                Margin="-20" />
                            <TextBlock
                                Text="{Binding SevenDayForecastRainChance10}"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Margin="4 0 0 0" />
                        </StackPanel>
                    </Grid>

                    <StackPanel
                        Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                        <Image
                            Source="{Binding SevenDayForecastWeatherIcon10a}"
                            HorizontalAlignment="Center"
                            Margin="-8 -8 0 -8" />
                        <Image
                            Source="{Binding SevenDayForecastWeatherIcon10b}"
                            HorizontalAlignment="Center"
                            Margin="0 -8 -8 -8" />
                    </StackPanel>

                    <TextBlock
                        Grid.Row="3"
                        Text="{Binding SevenDayForecastDescription10}"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap" />
                </Grid>
            </Border>

            <Border
                BorderBrush="DarkSlateGray"
                BorderThickness="1"
                Grid.Column="3"
                Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="2*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Text="{Binding SevenDayForecastName11}"
                        Foreground="White"
                        HorizontalAlignment="Center" />
                    <Grid
                        Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Text="{Binding SevenDayForecastTemp11}"
                            Foreground="Yellow"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold" />
                        <StackPanel
                            Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Image
                                Source="../../../Resources/Images/weather/raindrop.gif"
                                Height="16"
                                VerticalAlignment="Center"
                                Margin="-20" />
                            <TextBlock
                                Text="{Binding SevenDayForecastRainChance11}"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Margin="4 0 0 0" />
                        </StackPanel>
                    </Grid>

                    <StackPanel
                        Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                        <Image
                            Source="{Binding SevenDayForecastWeatherIcon11a}"
                            HorizontalAlignment="Center"
                            Margin="-8 -8 0 -8" />
                        <Image
                            Source="{Binding SevenDayForecastWeatherIcon11b}"
                            HorizontalAlignment="Center"
                            Margin="0 -8 -8 -8" />
                    </StackPanel>

                    <TextBlock
                        Grid.Row="3"
                        Text="{Binding SevenDayForecastDescription11}"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap" />
                </Grid>
            </Border>

            <Border
                BorderBrush="DarkSlateGray"
                BorderThickness="1"
                Grid.Column="4"
                Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="2*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Text="{Binding SevenDayForecastName12}"
                        Foreground="White"
                        HorizontalAlignment="Center" />
                    <Grid
                        Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Text="{Binding SevenDayForecastTemp12}"
                            Foreground="Yellow"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold" />
                        <StackPanel
                            Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Image
                                Source="../../../Resources/Images/weather/raindrop.gif"
                                Height="16"
                                VerticalAlignment="Center"
                                Margin="-20" />
                            <TextBlock
                                Text="{Binding SevenDayForecastRainChance12}"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Margin="4 0 0 0" />
                        </StackPanel>
                    </Grid>

                    <StackPanel
                        Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                        <Image
                            Source="{Binding SevenDayForecastWeatherIcon12a}"
                            HorizontalAlignment="Center"
                            Margin="-8 -8 0 -8" />
                        <Image
                            Source="{Binding SevenDayForecastWeatherIcon12b}"
                            HorizontalAlignment="Center"
                            Margin="0 -8 -8 -8" />
                    </StackPanel>

                    <TextBlock
                        Grid.Row="3"
                        Text="{Binding SevenDayForecastDescription12}"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap" />
                </Grid>
            </Border>

            <Border
                BorderBrush="DarkSlateGray"
                BorderThickness="1"
                Grid.Column="5"
                Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="2*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Text="{Binding SevenDayForecastName13}"
                        Foreground="White"
                        HorizontalAlignment="Center" />
                    <Grid
                        Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Text="{Binding SevenDayForecastTemp13}"
                            Foreground="Yellow"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold" />
                        <StackPanel
                            Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Image
                                Source="../../../Resources/Images/weather/raindrop.gif"
                                Height="16"
                                VerticalAlignment="Center"
                                Margin="-20" />
                            <TextBlock
                                Text="{Binding SevenDayForecastRainChance13}"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Margin="4 0 0 0" />
                        </StackPanel>
                    </Grid>

                    <StackPanel
                        Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                        <Image
                            Source="{Binding SevenDayForecastWeatherIcon13a}"
                            HorizontalAlignment="Center"
                            Margin="-8 -8 0 -8" />
                        <Image
                            Source="{Binding SevenDayForecastWeatherIcon13b}"
                            HorizontalAlignment="Center"
                            Margin="0 -8 -8 -8" />
                    </StackPanel>

                    <TextBlock
                        Grid.Row="3"
                        Text="{Binding SevenDayForecastDescription13}"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap" />
                </Grid>
            </Border>

            <Border
                BorderBrush="DarkSlateGray"
                BorderThickness="1"
                Grid.Column="6"
                Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="2*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Text="{Binding SevenDayForecastName14}"
                        Foreground="White"
                        HorizontalAlignment="Center" />
                    <Grid
                        Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Text="{Binding SevenDayForecastTemp14}"
                            Foreground="Yellow"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold" />
                        <StackPanel
                            Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Image
                                Source="../../../Resources/Images/weather/raindrop.gif"
                                Height="16"
                                VerticalAlignment="Center"
                                Margin="-20" />
                            <TextBlock
                                Text="{Binding SevenDayForecastRainChance14}"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Margin="4 0 0 0" />
                        </StackPanel>
                    </Grid>

                    <StackPanel
                        Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                        <Image
                            Source="{Binding SevenDayForecastWeatherIcon14a}"
                            HorizontalAlignment="Center"
                            Margin="-8 -8 0 -8" />
                        <Image
                            Source="{Binding SevenDayForecastWeatherIcon14b}"
                            HorizontalAlignment="Center"
                            Margin="0 -8 -8 -8" />
                    </StackPanel>

                    <TextBlock
                        Grid.Row="3"
                        Text="{Binding SevenDayForecastDescription14}"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap" />
                </Grid>
            </Border>
        </Grid>

        <Grid
            Grid.Row="1"
            Visibility="{Binding ForecastHourlyVisibility}">
            <chartingToolkit:Chart
                MinHeight="256"
                Foreground="White"
                Margin="-28 -32 -8 0"
                BorderThickness="0">
                <chartingToolkit:Chart.LegendStyle>
                    <Style
                        TargetType="visualizationToolkit:Legend">
                        <Setter
                            Property="Width"
                            Value="0" />
                    </Style>
                </chartingToolkit:Chart.LegendStyle>

                <chartingToolkit:LineSeries
                    ItemsSource="{Binding ForecastHourlyList}"
                    IndependentValueBinding="{Binding Time}"
                    DependentValueBinding="{Binding Temp}"
                    Foreground="White">
                    <chartingToolkit:LineSeries.DependentRangeAxis>
                        <chartingToolkit:LinearAxis
                            Orientation="Y"
                            Title="°F"
                            ShowGridLines="True"
                            Foreground="White"
                            Minimum="{Binding TempMin}"
                            Maximum="{Binding TempMax}" />
                    </chartingToolkit:LineSeries.DependentRangeAxis>

                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style
                            TargetType="{x:Type chartingToolkit:LineDataPoint}">
                            <Setter
                                Property="Background"
                                Value="Red" />
                            <Setter
                                Property="Width"
                                Value="10" />
                            <Setter
                                Property="Height"
                                Value="10" />
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>

                <chartingToolkit:LineSeries
                    ItemsSource="{Binding ForecastHourlyList}"
                    IndependentValueBinding="{Binding Time}"
                    DependentValueBinding="{Binding RainChance}"
                    Foreground="White">
                    <chartingToolkit:LineSeries.DependentRangeAxis>
                        <chartingToolkit:LinearAxis
                            Orientation="Y"
                            Title="Rain %"
                            Foreground="White"
                            Minimum="0"
                            Maximum="101" />
                    </chartingToolkit:LineSeries.DependentRangeAxis>

                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style
                            TargetType="{x:Type chartingToolkit:LineDataPoint}">
                            <Setter
                                Property="Background"
                                Value="Blue" />
                            <Setter
                                Property="Height"
                                Value="0" />
                            <Setter
                                Property="Width"
                                Value="0" />
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>

                <chartingToolkit:LineSeries
                    ItemsSource="{Binding ForecastHourlyList}"
                    IndependentValueBinding="{Binding Time}"
                    DependentValueBinding="{Binding Humidity}"
                    Foreground="White">
                    <chartingToolkit:LineSeries.DependentRangeAxis>
                        <chartingToolkit:LinearAxis
                            Orientation="Y"
                            Minimum="0"
                            Maximum="101"
                            Foreground="Transparent" />
                    </chartingToolkit:LineSeries.DependentRangeAxis>

                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style
                            TargetType="{x:Type chartingToolkit:LineDataPoint}">
                            <Setter
                                Property="Background"
                                Value="Yellow" />
                            <Setter
                                Property="Width"
                                Value="0" />
                            <Setter
                                Property="Height"
                                Value="0" />
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>

                <chartingToolkit:Chart.Axes>
                    <chartingToolkit:DateTimeAxis
                        Orientation="X"
                        Foreground="White"
                        ShowGridLines="True">
                        <chartingToolkit:DateTimeAxis.AxisLabelStyle>
                            <Style
                                TargetType="chartingToolkit:DateTimeAxisLabel">
                                <Setter
                                    Property="DaysIntervalStringFormat"
                                    Value="{}{0:dd-MMM HH}" />
                                <Setter
                                    Property="HoursIntervalStringFormat"
                                    Value="{}{0:dd-MMM HH}" />

                                <Setter
                                    Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate
                                            TargetType="chartingToolkit:DateTimeAxisLabel">
                                            <TextBlock
                                                Text="{TemplateBinding FormattedContent}">
                                                <TextBlock.LayoutTransform>
                                                    <RotateTransform
                                                        Angle="45" />
                                                </TextBlock.LayoutTransform>
                                            </TextBlock>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </chartingToolkit:DateTimeAxis.AxisLabelStyle>
                    </chartingToolkit:DateTimeAxis>
                </chartingToolkit:Chart.Axes>
            </chartingToolkit:Chart>
        </Grid>

        <Image
            Grid.Row="0"
            Grid.RowSpan="2"
            Source="../../Resources/Images/icons/elf.png"
            Visibility="{Binding EasterEggVisibility}" />
    </Grid>
</Page>