Source/Modules/Games/Tamagotchi/Tamagotchi.xaml

<Window x:Class="HomeControl.Source.Modules.Games.Tamagotchi.Tamagotchi" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="Black" WindowStyle="None" BorderBrush="CornflowerBlue" BorderThickness="4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Food" Command="{Binding ButtonCommand}" CommandParameter="food"/>
            <Button Grid.Column="1" Content="Toilet" Command="{Binding ButtonCommand}" CommandParameter="toilet"/>
            <Button Grid.Column="2" Content="Light" Command="{Binding ButtonCommand}" CommandParameter="light"/>
            <Button Grid.Column="3" Content="Medicine" Command="{Binding ButtonCommand}" CommandParameter="medicine"/>
            <Button Grid.Column="4" Content="Play" Command="{Binding ButtonCommand}" CommandParameter="play"/>
        </Grid>

        <Image Grid.Row="1" Source="../../../../Resources/Images/games/tamagotchi/egg1.png" HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="2" Text="{Binding NameText}" Foreground="White" HorizontalAlignment="Center" FontSize="16"/>

        <Grid Grid.Row="1" Visibility="{Binding DebugVisibility}">
            <TextBlock Text="{Binding DebugStats}" Foreground="White"/>
        </Grid>
    </Grid>
</Window>