Source/Modules/Exercise/EditExercise.xaml

<Window
    x:Class="HomeControl.Source.Modules.Exercise.EditExercise"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:control="clr-namespace:HomeControl.Source.Control"
    mc:Ignorable="d"
    Height="800"
    Width="1200"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    Background="Black"
    WindowStyle="None"
    BorderBrush="CornflowerBlue"
    BorderThickness="4">
    <Grid
        Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="64" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="8 0">
            <StackPanel>
                <TextBlock
                    Text="Exercise Name:"
                    FontSize="18"
                    Foreground="White" />
                <TextBox
                    Text="{Binding ExerciseName, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="18"
                    MaxLength="64"
                    control:SelectTextOnFocus.Active="True" />

                <TextBlock
                    Text="Min Time:"
                    FontSize="18"
                    Foreground="White"
                    Margin="0 8 0 0" />
                <TextBox
                    Text="{Binding MinTime, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="18"
                    MaxLength="4"
                    control:SelectTextOnFocus.Active="True" />

                <TextBlock
                    Text="Max Time:"
                    FontSize="18"
                    Foreground="White"
                    Margin="0 8 0 0" />
                <TextBox
                    Text="{Binding MaxTime, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="18"
                    MaxLength="4"
                    control:SelectTextOnFocus.Active="True" />

                <CheckBox
                    Content="Can Hold"
                    FontSize="18"
                    Foreground="White"
                    Margin="0 8 0 0"
                    VerticalContentAlignment="Center"
                    IsChecked="{Binding CanHold}" />

                <TextBlock
                    Text="Hold Min Time:"
                    FontSize="18"
                    Foreground="White"
                    Margin="0 8 0 0" />
                <TextBox
                    Text="{Binding HoldMinTime, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="18"
                    MaxLength="4"
                    control:SelectTextOnFocus.Active="True" />

                <TextBlock
                    Text="Hold Max Time:"
                    FontSize="18"
                    Foreground="White"
                    Margin="0 8 0 0" />
                <TextBox
                    Text="{Binding HoldMaxTime, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="18"
                    MaxLength="4"
                    control:SelectTextOnFocus.Active="True" />

                <CheckBox
                    Content="Needs Equipment"
                    FontSize="18"
                    Foreground="White"
                    Margin="0 8 0 0"
                    VerticalContentAlignment="Center"
                    IsChecked="{Binding NeedsEquipment}" />

                <TextBlock
                    Text="Difficulty (0 - 5):"
                    FontSize="18"
                    Foreground="White"
                    Margin="0 8 0 0" />
                <TextBox
                    Text="{Binding Difficulty, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="18"
                    MaxLength="64"
                    control:SelectTextOnFocus.Active="True" />

                <TextBlock
                    Text="Image:"
                    FontSize="18"
                    Foreground="White"
                    Margin="0 8 0 0" />
                <ComboBox
                    ItemsSource="{Binding ImageList}"
                    SelectedItem="{Binding ImageSelected}"
                    FontSize="18" />

                <TextBlock
                    Text="Muscle Group:"
                    FontSize="18"
                    Foreground="White"
                    Margin="0 8 0 0" />
                <ComboBox
                    ItemsSource="{Binding MuscleGroupList}"
                    SelectedItem="{Binding MuscleGroupSelected}"
                    SelectedIndex="{Binding MuscleGroupSelectedIndex}"
                    FontSize="18" />
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Bottom">
                <Button
                    Content="Add Exercise"
                    FontSize="18"
                    Command="{Binding ButtonCommand}"
                    CommandParameter="add" />
                <Button
                    Content="Delete Exercise"
                    FontSize="18"
                    Command="{Binding ButtonCommand}"
                    CommandParameter="delete" />
                <Button
                    Content="Update Exercise"
                    FontSize="18"
                    Command="{Binding ButtonCommand}"
                    CommandParameter="update" />
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="0"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Column="0"
                Grid.Row="0"
                Text="Chest"
                Foreground="White"
                FontSize="16"
                HorizontalAlignment="Center" />

            <ListView
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                Grid.Row="1"
                Grid.Column="0"
                ItemsSource="{Binding ChestList}"
                Foreground="White"
                SelectedItem="{Binding ExerciseSelected}"
                SelectedIndex="{Binding ChestSelectedIndex}"
                SelectionMode="Single"
                BorderBrush="DarkSlateGray"
                Background="Transparent"
                BorderThickness="1">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                            ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                            MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                            ItemHeight="32" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.Resources>
                    <Style
                        TargetType="GridViewColumnHeader">
                        <Setter
                            Property="Visibility"
                            Value="Collapsed" />
                    </Style>

                    <Style
                        TargetType="ListViewItem">
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition
                                        Property="IsSelected"
                                        Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter
                                        Property="Background"
                                        Value="Transparent" />
                                    <Setter
                                        Property="BorderBrush"
                                        Value="Transparent" />
                                    <Setter
                                        Property="Foreground"
                                        Value="White" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition
                                        Property="IsMouseOver"
                                        Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter
                                        Property="Background"
                                        Value="Transparent" />
                                    <Setter
                                        Property="BorderBrush"
                                        Value="Transparent" />
                                    <Setter
                                        Property="Foreground"
                                        Value="White" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>

                <ListView.View>
                    <GridView
                        AllowsColumnReorder="false">
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Path=Name}"
                            Width="256" />
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock
                Grid.Column="1"
                Grid.Row="0"
                Text="Shoulders"
                Foreground="White"
                FontSize="16"
                HorizontalAlignment="Center" />

            <ListView
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                Grid.Row="1"
                Grid.Column="1"
                ItemsSource="{Binding ShouldersList}"
                Foreground="White"
                SelectedItem="{Binding ExerciseSelected}"
                SelectedIndex="{Binding ShouldersSelectedIndex}"
                SelectionMode="Single"
                BorderBrush="DarkSlateGray"
                Background="Transparent"
                BorderThickness="1">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                            ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                            MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                            ItemHeight="32" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.Resources>
                    <Style
                        TargetType="GridViewColumnHeader">
                        <Setter
                            Property="Visibility"
                            Value="Collapsed" />
                    </Style>

                    <Style
                        TargetType="ListViewItem">
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition
                                        Property="IsSelected"
                                        Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter
                                        Property="Background"
                                        Value="Transparent" />
                                    <Setter
                                        Property="BorderBrush"
                                        Value="Transparent" />
                                    <Setter
                                        Property="Foreground"
                                        Value="White" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition
                                        Property="IsMouseOver"
                                        Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter
                                        Property="Background"
                                        Value="Transparent" />
                                    <Setter
                                        Property="BorderBrush"
                                        Value="Transparent" />
                                    <Setter
                                        Property="Foreground"
                                        Value="White" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>

                <ListView.View>
                    <GridView
                        AllowsColumnReorder="false">
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Path=Name}"
                            Width="256" />
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock
                Grid.Column="2"
                Grid.Row="0"
                Text="Arms"
                Foreground="White"
                FontSize="16"
                HorizontalAlignment="Center" />

            <ListView
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                Grid.Row="1"
                Grid.Column="2"
                ItemsSource="{Binding ArmsList}"
                Foreground="White"
                SelectedItem="{Binding ExerciseSelected}"
                SelectedIndex="{Binding ArmsSelectedIndex}"
                SelectionMode="Single"
                BorderBrush="DarkSlateGray"
                Background="Transparent"
                BorderThickness="1">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                            ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                            MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                            ItemHeight="32" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.Resources>
                    <Style
                        TargetType="GridViewColumnHeader">
                        <Setter
                            Property="Visibility"
                            Value="Collapsed" />
                    </Style>

                    <Style
                        TargetType="ListViewItem">
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition
                                        Property="IsSelected"
                                        Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter
                                        Property="Background"
                                        Value="Transparent" />
                                    <Setter
                                        Property="BorderBrush"
                                        Value="Transparent" />
                                    <Setter
                                        Property="Foreground"
                                        Value="White" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition
                                        Property="IsMouseOver"
                                        Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter
                                        Property="Background"
                                        Value="Transparent" />
                                    <Setter
                                        Property="BorderBrush"
                                        Value="Transparent" />
                                    <Setter
                                        Property="Foreground"
                                        Value="White" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>

                <ListView.View>
                    <GridView
                        AllowsColumnReorder="false">
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Path=Name}"
                            Width="256" />
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock
                Grid.Column="0"
                Grid.Row="2"
                Text="Back"
                Foreground="White"
                FontSize="16"
                HorizontalAlignment="Center" />

            <ListView
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                Grid.Row="3"
                Grid.Column="0"
                ItemsSource="{Binding BackList}"
                Foreground="White"
                SelectedItem="{Binding ExerciseSelected}"
                SelectedIndex="{Binding BackSelectedIndex}"
                SelectionMode="Single"
                BorderBrush="DarkSlateGray"
                Background="Transparent"
                BorderThickness="1">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                            ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                            MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                            ItemHeight="32" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.Resources>
                    <Style
                        TargetType="GridViewColumnHeader">
                        <Setter
                            Property="Visibility"
                            Value="Collapsed" />
                    </Style>

                    <Style
                        TargetType="ListViewItem">
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition
                                        Property="IsSelected"
                                        Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter
                                        Property="Background"
                                        Value="Transparent" />
                                    <Setter
                                        Property="BorderBrush"
                                        Value="Transparent" />
                                    <Setter
                                        Property="Foreground"
                                        Value="White" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition
                                        Property="IsMouseOver"
                                        Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter
                                        Property="Background"
                                        Value="Transparent" />
                                    <Setter
                                        Property="BorderBrush"
                                        Value="Transparent" />
                                    <Setter
                                        Property="Foreground"
                                        Value="White" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>

                <ListView.View>
                    <GridView
                        AllowsColumnReorder="false">
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Path=Name}"
                            Width="256" />
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock
                Grid.Column="1"
                Grid.Row="2"
                Text="Abdominal"
                Foreground="White"
                FontSize="16"
                HorizontalAlignment="Center" />

            <ListView
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                Grid.Row="3"
                Grid.Column="1"
                ItemsSource="{Binding AbdominalList}"
                Foreground="White"
                SelectedItem="{Binding ExerciseSelected}"
                SelectedIndex="{Binding AbdominalSelectedIndex}"
                SelectionMode="Single"
                BorderBrush="DarkSlateGray"
                Background="Transparent"
                BorderThickness="1">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                            ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                            MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                            ItemHeight="32" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.Resources>
                    <Style
                        TargetType="GridViewColumnHeader">
                        <Setter
                            Property="Visibility"
                            Value="Collapsed" />
                    </Style>

                    <Style
                        TargetType="ListViewItem">
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition
                                        Property="IsSelected"
                                        Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter
                                        Property="Background"
                                        Value="Transparent" />
                                    <Setter
                                        Property="BorderBrush"
                                        Value="Transparent" />
                                    <Setter
                                        Property="Foreground"
                                        Value="White" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition
                                        Property="IsMouseOver"
                                        Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter
                                        Property="Background"
                                        Value="Transparent" />
                                    <Setter
                                        Property="BorderBrush"
                                        Value="Transparent" />
                                    <Setter
                                        Property="Foreground"
                                        Value="White" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>

                <ListView.View>
                    <GridView
                        AllowsColumnReorder="false">
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Path=Name}"
                            Width="256" />
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock
                Grid.Column="2"
                Grid.Row="2"
                Text="Legs and Glutes"
                Foreground="White"
                FontSize="16"
                HorizontalAlignment="Center" />

            <ListView
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                Grid.Row="3"
                Grid.Column="2"
                ItemsSource="{Binding LegsList}"
                Foreground="White"
                SelectedItem="{Binding ExerciseSelected}"
                SelectedIndex="{Binding LegsSelectedIndex}"
                SelectionMode="Single"
                BorderBrush="DarkSlateGray"
                Background="Transparent"
                BorderThickness="1">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                            ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                            MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                            ItemHeight="32" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.Resources>
                    <Style
                        TargetType="GridViewColumnHeader">
                        <Setter
                            Property="Visibility"
                            Value="Collapsed" />
                    </Style>

                    <Style
                        TargetType="ListViewItem">
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition
                                        Property="IsSelected"
                                        Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter
                                        Property="Background"
                                        Value="Transparent" />
                                    <Setter
                                        Property="BorderBrush"
                                        Value="Transparent" />
                                    <Setter
                                        Property="Foreground"
                                        Value="White" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition
                                        Property="IsMouseOver"
                                        Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter
                                        Property="Background"
                                        Value="Transparent" />
                                    <Setter
                                        Property="BorderBrush"
                                        Value="Transparent" />
                                    <Setter
                                        Property="Foreground"
                                        Value="White" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>

                <ListView.View>
                    <GridView
                        AllowsColumnReorder="false">
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Path=Name}"
                            Width="44" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Content="Exit"
            FontSize="24"
            IsCancel="True"
            Margin="8"
            MinWidth="128"
            HorizontalAlignment="Right">
            <Button.Style>
                <Style
                    TargetType="{x:Type Button}">
                    <Setter
                        Property="Background"
                        Value="Transparent" />
                    <Setter
                        Property="Foreground"
                        Value="White" />
                    <Setter
                        Property="Template">
                        <Setter.Value>
                            <ControlTemplate
                                TargetType="{x:Type Button}">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="White"
                                    BorderThickness="1"
                                    Padding="16 8">
                                    <ContentPresenter
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>