Source/Modules/Exercise/Exercise.xaml

<Window
    x:Class="HomeControl.Source.Modules.Exercise.Exercise"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    Background="Black"
    WindowStyle="None"
    BorderBrush="CornflowerBlue"
    BorderThickness="4"
    FocusManager.FocusedElement="{Binding ElementName=MainFocusItem}"
    WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*"/>
            <RowDefinition
                Height="64"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">
            <TextBlock
                Text="{Binding WorkoutName}"
                FontSize="48"
                Foreground="White"
                Margin="8"/>
            <TextBlock
                Text="{Binding MainTimer}"
                FontSize="48"
                Foreground="White"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="8"/>
            <ProgressBar
                Value="{Binding ProgressBarValue}"
                IsIndeterminate="False"
                Foreground="Blue"
                Background="Transparent"
                BorderThickness="0"
                HorizontalAlignment="Right"
                Margin="8"/>
        </Grid>

        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto"/>
                <ColumnDefinition
                    Width="Auto"/>
                <ColumnDefinition
                    Width="*"/>
                <ColumnDefinition
                    Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Name="MainFocusItem"
                Content="Edit Exercises"
                Foreground="White"
                FontSize="24"
                Focusable="False"
                Margin="8"
                Command="{Binding ButtonCommand}"
                CommandParameter="edit">
                <Button.Style>
                    <Style
                        TargetType="{x:Type Button}">
                        <Setter
                            Property="Background"
                            Value="Transparent"/>
                        <Setter
                            Property="Foreground"
                            Value="White"/>
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="White"
                                        BorderThickness="1"
                                        Padding="16 8">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button
                Grid.Column="3"
                Content="Exit"
                MinWidth="128"
                Foreground="White"
                FontSize="24"
                Focusable="False"
                IsCancel="True"
                Margin="8">
                <Button.Style>
                    <Style
                        TargetType="{x:Type Button}">
                        <Setter
                            Property="Background"
                            Value="Transparent"/>
                        <Setter
                            Property="Foreground"
                            Value="White"/>
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="White"
                                        BorderThickness="1"
                                        Padding="8">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>