Source/Modules/Games/Games.xaml

<Page x:Class="HomeControl.Source.Modules.Games.Games" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d">
    <Border BorderBrush="DarkSlateGray" BorderThickness="1" Margin="2 0 0 0">
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Command="{Binding ButtonCommand}" CommandParameter="coinFlip" HorizontalContentAlignment="Stretch">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="DarkSlateGray" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <StackPanel>
                    <Image Source="../../../Resources/Images/icons/coin_flip.png" Width="48" Height="48"/>
                    <TextBlock Text="Coin Flip" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Button>

            <Button Grid.Row="0" Grid.Column="1" Command="{Binding ButtonCommand}" CommandParameter="tamagotchi" HorizontalContentAlignment="Stretch">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="DarkSlateGray" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <StackPanel>
                    <Image Source="../../../Resources/Images/icons/tamagotchi.png" Width="48" Height="48"/>
                    <TextBlock Text="Tamagotchi" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Button>

            <Button Grid.Row="0" Grid.Column="2" Command="{Binding ButtonCommand}" CommandParameter="pictionary" HorizontalContentAlignment="Stretch">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="DarkSlateGray" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <StackPanel>
                    <Image Source="../../../Resources/Images/icons/pictionary.png" Width="48" Height="48"/>
                    <TextBlock Text="Pictionary" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Button>

            <Button Grid.Row="0" Grid.Column="3" Command="{Binding ButtonCommand}" CommandParameter="" HorizontalContentAlignment="Stretch">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="DarkSlateGray" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <StackPanel>
                    <Image Source="../../../Resources/Images/icons/" Width="48" Height="48"/>
                    <TextBlock Text="" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Button>

            <Button Grid.Row="0" Grid.Column="4" Command="{Binding ButtonCommand}" CommandParameter="" HorizontalContentAlignment="Stretch">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="DarkSlateGray" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <StackPanel>
                    <Image Source="../../../Resources/Images/icons/" Width="48" Height="48"/>
                    <TextBlock Text="" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Button>

            <Button Grid.Row="0" Grid.Column="5" Command="{Binding ButtonCommand}" CommandParameter="" HorizontalContentAlignment="Stretch">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="DarkSlateGray" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <StackPanel>
                    <Image Source="../../../Resources/Images/icons/" Width="48" Height="48"/>
                    <TextBlock Text="" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</Page>