Source/Modules/Games/Games.xaml

<Page x:Class="HomeControl.Source.Modules.Games.Games" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d">
    <Border BorderBrush="Black" BorderThickness="1" Margin="4">
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="-GAMES-"/>
                <TextBlock Grid.Column="1" Text="Games"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Content="Pictionary" Grid.Row="0" Grid.Column="0" Command="{Binding ButtonCommand}" CommandParameter="pictionary"/>
                <Button Content="2" Grid.Row="0" Grid.Column="1"/>
                <Button Content="3" Grid.Row="0" Grid.Column="2"/>

                <Button Content="4" Grid.Row="1" Grid.Column="0"/>
                <Button Content="5" Grid.Row="1" Grid.Column="1"/>
                <Button Content="6" Grid.Row="1" Grid.Column="2"/>

                <Button Content="7" Grid.Row="2" Grid.Column="0"/>
                <Button Content="8" Grid.Row="2" Grid.Column="1"/>
                <Button Content="9" Grid.Row="2" Grid.Column="2"/>
            </Grid>
        </Grid>
    </Border>
</Page>