Source/Modules/Games/Nhie.xaml

<Window
    x:Class="HomeControl.Source.Modules.Games.Nhie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    Background="Black"
    WindowStyle="None"
    BorderBrush="CornflowerBlue"
    BorderThickness="4"
    FocusManager.FocusedElement="{Binding ElementName=MainFocusItem}"
    WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="64"/>
            <RowDefinition
                Height="*"/>
            <RowDefinition
                Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="1"
            Visibility="{Binding MenuVisibility}"
            Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto"/>
                <ColumnDefinition
                    Width="32"/>
                <ColumnDefinition
                    Width="64"/>
                <ColumnDefinition
                    Width="32"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto"/>
                <RowDefinition
                    Height="Auto"/>
            </Grid.RowDefinitions>

            <Button
                Grid.Column="0"
                Grid.Row="0"
                Content="Include Normal Questions"
                FontSize="24"
                Command="{Binding ButtonCommand}"
                CommandParameter="questionsNormal">
                <Button.Style>
                    <Style
                        TargetType="{x:Type Button}">
                        <Setter
                            Property="Background"
                            Value="{Binding QuestionsNormalColor}"/>
                        <Setter
                            Property="Foreground"
                            Value="White"/>
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="White"
                                        BorderThickness="1"
                                        Padding="8">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button
                Grid.Column="0"
                Grid.Row="1"
                Content="Include Adult Questions"
                FontSize="24"
                Command="{Binding ButtonCommand}"
                CommandParameter="questionsAdult">
                <Button.Style>
                    <Style
                        TargetType="{x:Type Button}">
                        <Setter
                            Property="Background"
                            Value="{Binding QuestionsAdultColor}"/>
                        <Setter
                            Property="Foreground"
                            Value="White"/>
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="White"
                                        BorderThickness="1"
                                        Padding="8">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <TextBlock
            Grid.Row="1"
            Text="{Binding OutputText}"
            FontSize="32"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            Visibility="{Binding GameVisibility}"
            TextAlignment="Center"/>

        <Grid
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto"/>
                <ColumnDefinition
                    Width="Auto"/>
                <ColumnDefinition
                    Width="*"/>
                <ColumnDefinition
                    Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Name="MainFocusItem"
                Content="{Binding Button1Text}"
                Foreground="White"
                FontSize="24"
                Focusable="False"
                Margin="8"
                Command="{Binding ButtonCommand}"
                CommandParameter="button1">
                <Button.Style>
                    <Style
                        TargetType="{x:Type Button}">
                        <Setter
                            Property="Background"
                            Value="Transparent"/>
                        <Setter
                            Property="Foreground"
                            Value="White"/>
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="White"
                                        BorderThickness="1"
                                        Padding="16 8">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button
                Grid.Column="1"
                Content="{Binding Button2Text}"
                Foreground="White"
                FontSize="24"
                Focusable="False"
                Margin="0 8"
                Command="{Binding ButtonCommand}"
                CommandParameter="button2">
                <Button.Style>
                    <Style
                        TargetType="{x:Type Button}">
                        <Setter
                            Property="Background"
                            Value="Transparent"/>
                        <Setter
                            Property="Foreground"
                            Value="White"/>
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="White"
                                        BorderThickness="1"
                                        Padding="16 8">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button
                Grid.Column="3"
                Content="Exit"
                MinWidth="128"
                Foreground="White"
                FontSize="24"
                Focusable="False"
                IsCancel="True"
                Margin="8">
                <Button.Style>
                    <Style
                        TargetType="{x:Type Button}">
                        <Setter
                            Property="Background"
                            Value="Transparent"/>
                        <Setter
                            Property="Foreground"
                            Value="White"/>
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="White"
                                        BorderThickness="1"
                                        Padding="8">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>