Source/Modules/Games/Pictionary.xaml

<Window x:Class="HomeControl.Source.Modules.Games.Pictionary" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" Title="Pictionary" Height="800" Width="1200" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Background="DarkSlateGray">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ProgressBar Grid.Row="0" Value="{Binding ProgressBarValue}" IsIndeterminate="False" Foreground="Blue" Background="Transparent" BorderThickness="0"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Foreground="White" Text="{Binding RealTime}" FontSize="24" HorizontalAlignment="Right"/>

            <StackPanel Focusable="False" HorizontalAlignment="Left" Visibility="{Binding MenuVisibility}">
                <Button Content="Include Easy Words" FontSize="24" Foreground="White" Background="{Binding WordsEasyColor}" BorderThickness="2" BorderBrush="White" Padding="6"
                        HorizontalAlignment="Left" Command="{Binding ButtonCommand}" CommandParameter="wordsEasy"/>
                <Button Content="Include Medium Words" FontSize="24" Foreground="White" Background="{Binding WordsMediumColor}" BorderThickness="2" BorderBrush="White" Padding="6"
                        HorizontalAlignment="Left" Command="{Binding ButtonCommand}" CommandParameter="wordsMedium"/>
                <Button Content="Include Hard Words" FontSize="24" Foreground="White" Background="{Binding WordsHardColor}" BorderThickness="2" BorderBrush="White" Padding="6"
                        HorizontalAlignment="Left" Command="{Binding ButtonCommand}" CommandParameter="wordsHard"/>
                <Button Content="Include Adult Words" FontSize="24" Foreground="White" Background="{Binding WordsAdultColor}" BorderThickness="2" BorderBrush="White" Padding="6"
                        HorizontalAlignment="Left" Command="{Binding ButtonCommand}" CommandParameter="wordsAdult"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Focusable="False">
                    <TextBlock Foreground="White" Text="Word Amount  " FontSize="24" Padding="6"/>
                    <Button Content="◀ " Background="Transparent" BorderThickness="0" Foreground="White" FontSize="24" VerticalAlignment="Center" Focusable="False"
                            Command="{Binding ButtonCommand}" CommandParameter="wordsSub"/>
                    <TextBlock Text="{Binding WordsAmountText}" Foreground="White" Focusable="False" FontSize="24"/>
                    <Button Content=" ▶" Background="Transparent" BorderThickness="0" Foreground="White" FontSize="24" VerticalAlignment="Center" Focusable="False"
                            Command="{Binding ButtonCommand}" CommandParameter="wordsAdd"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Focusable="False">
                    <TextBlock Foreground="White" Text="Round Minutes  " FontSize="24" Padding="6"/>
                    <Button Content="◀ " Background="Transparent" BorderThickness="0" Foreground="White" FontSize="24" VerticalAlignment="Center" Focusable="False"
                            Command="{Binding ButtonCommand}" CommandParameter="timerSub"/>
                    <TextBlock Text="{Binding TimerAmountText}" Foreground="White" Focusable="False" FontSize="24"/>
                    <Button Content=" ▶" Background="Transparent" BorderThickness="0" Foreground="White" FontSize="24" VerticalAlignment="Center" Focusable="False"
                            Command="{Binding ButtonCommand}" CommandParameter="timerAdd"/>
                </StackPanel>
                <Button Content="Play" FontSize="24" Foreground="White" Background="Transparent" Padding="6" BorderThickness="2" BorderBrush="White" HorizontalAlignment="Left"
                        Command="{Binding ButtonCommand}" CommandParameter="play"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding GameVisibility}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Content="Next Word" Background="Transparent" BorderThickness="0" Foreground="White" FontSize="24" VerticalAlignment="Center" Focusable="False"
                        Command="{Binding ButtonCommand}" CommandParameter="nextWord"/>
                <Button Content="Main Menu" Background="Transparent" BorderThickness="0" Foreground="White" FontSize="24" VerticalAlignment="Center" Focusable="False"
                        Command="{Binding ButtonCommand}" CommandParameter="mainMenu"/>
            </StackPanel>

            <TextBlock Text="{Binding OutputText}" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        </Grid>
    </Grid>
</Window>