Source/Modules/Games/Tamagotchi.xaml

<Window x:Class="HomeControl.Source.Modules.Games.Tamagotchi" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" Height="640" Width="640" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="DarkSlateGray" WindowStyle="None" BorderBrush="CornflowerBlue" BorderThickness="4">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="8 8 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Command="{Binding ButtonCommand}" CommandParameter="feed">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" Padding="8">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="../../../Resources/Images/icons/games/feed.png"/>
            </Button>
            <Button Grid.Row="1" Command="{Binding ButtonCommand}" CommandParameter="wash">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" Padding="8">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="../../../Resources/Images/icons/games/wash.png"/>
            </Button>
            <Button Grid.Row="2" Command="{Binding ButtonCommand}" CommandParameter="train">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" Padding="8">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="../../../Resources/Images/icons/games/train.png"/>
            </Button>
            <Button Grid.Row="3" Command="{Binding ButtonCommand}" CommandParameter="play">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" Padding="8">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="../../../Resources/Images/icons/games/play.png"/>
            </Button>
            <Button Grid.Row="4" Command="{Binding ButtonCommand}" CommandParameter="work">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" Padding="8">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="../../../Resources/Images/icons/games/work.png"/>
            </Button>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding NameText}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="24"/>

            <Grid Grid.Row="1" Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="{Binding Star1Icon}"/>
                <Image Grid.Column="1" Source="{Binding Star2Icon}"/>
                <Image Grid.Column="2" Source="{Binding Star3Icon}"/>
                <Image Grid.Column="3" Source="{Binding Star4Icon}"/>
                <Image Grid.Column="4" Source="{Binding Star5Icon}"/>
                <Image Grid.Column="5" Source="{Binding Star6Icon}"/>
                <Image Grid.Column="6" Source="{Binding Star7Icon}"/>
                <Image Grid.Column="7" Source="{Binding Star8Icon}"/>
                <Image Grid.Column="8" Source="{Binding Star9Icon}"/>
                <Image Grid.Column="9" Source="{Binding Star10Icon}"/>
            </Grid>

            <Border Grid.Row="2" Margin="8" BorderThickness="2" BorderBrush="Black"/>
            <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="{Binding ImageSourceEggTop}" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="64" Height="64"
                       RenderOptions.BitmapScalingMode="HighQuality"/>

                <Image Grid.Row="1" Source="{Binding ImageSource}" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="64" Height="64"
                       RenderOptions.BitmapScalingMode="HighQuality"/>

                <Image Grid.Row="2" Source="{Binding ImageSourceEggBottom}" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="64" Height="64"
                       RenderOptions.BitmapScalingMode="HighQuality"/>
            </Grid>

            <Grid Grid.Row="3" Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Grid.Row="0" Source="../../../Resources/Images/games/health.png"/>
                <ProgressBar Grid.Column="1" Grid.Row="0" Margin="8" Background="Transparent" Foreground="CornflowerBlue" Value="{Binding HealthAmount}"/>

                <Image Grid.Column="0" Grid.Row="1" Source="../../../Resources/Images/games/hunger.png"/>
                <ProgressBar Grid.Column="1" Grid.Row="1" Margin="8" Background="Transparent" Foreground="CornflowerBlue" Value="{Binding HungerAmount}"/>

                <Image Grid.Column="0" Grid.Row="2" Source="../../../Resources/Images/games/worry.png"/>
                <ProgressBar Grid.Column="1" Grid.Row="2" Margin="8" Background="Transparent" Foreground="CornflowerBlue" Value="{Binding WorryAmount}"/>

                <Image Grid.Column="0" Grid.Row="3" Source="../../../Resources/Images/icons/training.png"/>
                <ProgressBar Grid.Column="1" Grid.Row="3" Margin="8" Background="Transparent" Foreground="CornflowerBlue" Value="{Binding TrainingAmount}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2" Margin="0 8 8 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Command="{Binding ButtonCommand}" CommandParameter="scold">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" Padding="8">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="../../../Resources/Images/icons/games/scold.png"/>
            </Button>
            <Button Grid.Row="1" Command="{Binding ButtonCommand}" CommandParameter="praise">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" Padding="8">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="../../../Resources/Images/icons/games/praise.png"/>
            </Button>
            <Button Grid.Row="2" Command="{Binding ButtonCommand}" CommandParameter="pet">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" Padding="8">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="../../../Resources/Images/icons/games/pet.png"/>
            </Button>
            <Button Grid.Row="3" Command="{Binding ButtonCommand}" CommandParameter="unknown">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" Padding="8">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="../../../Resources/Images/icons/games/unk.png"/>
            </Button>
            <Button Grid.Row="4" Command="{Binding ButtonCommand}" CommandParameter="unknown">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" Padding="8">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="../../../Resources/Images/icons/games/unk.png"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding DebugVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="Hatch" Command="{Binding ButtonCommand}" CommandParameter="debug1"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Randomize" Command="{Binding ButtonCommand}" CommandParameter="debug2"/>
            <Button Grid.Row="0" Grid.Column="2" Content="Item Testing" Command="{Binding ButtonCommand}" CommandParameter="debug3"/>
            <Button Grid.Row="0" Grid.Column="3" Content="" Command="{Binding ButtonCommand}" CommandParameter="debug4"/>
            <Button Grid.Row="0" Grid.Column="4" Content="" Command="{Binding ButtonCommand}" CommandParameter="debug5"/>
            <Button Grid.Row="0" Grid.Column="5" Content="" Command="{Binding ButtonCommand}" CommandParameter="debug6"/>
            <Button Grid.Row="1" Grid.Column="0" Content="" Command="{Binding ButtonCommand}" CommandParameter="debug7"/>
            <Button Grid.Row="1" Grid.Column="1" Content="" Command="{Binding ButtonCommand}" CommandParameter="debug8"/>
            <Button Grid.Row="1" Grid.Column="2" Content="" Command="{Binding ButtonCommand}" CommandParameter="debug9"/>
            <Button Grid.Row="1" Grid.Column="3" Content="" Command="{Binding ButtonCommand}" CommandParameter="debug10"/>
            <Button Grid.Row="1" Grid.Column="4" Content="" Command="{Binding ButtonCommand}" CommandParameter="debug11"/>
            <Button Grid.Row="1" Grid.Column="5" Content="" Command="{Binding ButtonCommand}" CommandParameter="debug12"/>
        </Grid>

        <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Exit" FontSize="24" IsCancel="True" Margin="0 8 0 0" MinWidth="128" HorizontalAlignment="Right">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>