Source/Modules/Games/TrafficLight.xaml

<Window
    x:Class="HomeControl.Source.Modules.Games.TrafficLight"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    Background="Black"
    WindowStyle="None"
    BorderBrush="CornflowerBlue"
    BorderThickness="4"
    FocusManager.FocusedElement="{Binding ElementName=MainFocusItem}"
    WindowState="Maximized">
    <Grid>
        <ProgressBar
            Value="{Binding ProgressBarValue}"
            IsIndeterminate="False"
            Foreground="Blue"
            Background="Transparent"
            BorderThickness="1"
            Visibility="{Binding ProgressBarVisibility}"
            BorderBrush="DarkSlateGray"
            Maximum="100"/>

        <Grid
            Background="{Binding GameColor}"/>

        <Label
            Content="PAUSED"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            FontSize="128"
            Foreground="White"
            Background="Black"
            Visibility="{Binding GamePausedVisibility}"
            HorizontalContentAlignment="Center"/>

        <TextBlock
            Text="{Binding GameLevelText}"
            Margin="16"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="24"
            Foreground="White"
            Visibility="{Binding LevelTextVisibility}"/>
    </Grid>
</Window>