Source/Modules/Daily/Daily.xaml

<Page x:Class="HomeControl.Source.Modules.Daily.Daily" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d">
    <Border BorderBrush="Black" BorderThickness="1" Margin="0 0 4 0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="The Daily" Foreground="White" FontSize="18" HorizontalAlignment="Center"/>

            <Button Grid.Column="0" Grid.Row="1" Command="{Binding ButtonCommand}" CommandParameter="button1" Margin="4">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{Binding Button1BackgroundColor}"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" Padding="4">
                                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{Binding Button1NameText}" HorizontalAlignment="Center" FontSize="18" Foreground="White"/>
                    <TextBlock Grid.Row="1" Text="{Binding Button1CompletedText}" HorizontalAlignment="Center" FontSize="18" Foreground="White"/>
                    <ProgressBar Grid.Row="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="CornflowerBlue"
                                 Value="{Binding Button1ProgressValue}" Background="Transparent"/>
                    <TextBlock Grid.Row="2" Text="{Binding Button1ProgressValueText}" HorizontalAlignment="Center" FontSize="18" Foreground="White"/>
                </Grid>
            </Button>

            <Button Grid.Column="1" Grid.Row="1" Command="{Binding ButtonCommand}" CommandParameter="button2" Margin="4">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{Binding Button2BackgroundColor}"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" Padding="4">
                                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{Binding Button2NameText}" HorizontalAlignment="Center" FontSize="18" Foreground="White"/>
                    <TextBlock Grid.Row="1" Text="{Binding Button2CompletedText}" HorizontalAlignment="Center" FontSize="18" Foreground="White"/>
                    <ProgressBar Grid.Row="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="CornflowerBlue"
                                 Value="{Binding Button2ProgressValue}" Background="Transparent"/>
                    <TextBlock Grid.Row="2" Text="{Binding Button2ProgressValueText}" HorizontalAlignment="Center" FontSize="18" Foreground="White"/>
                </Grid>
            </Button>

            <Button Grid.Column="0" Grid.Row="2" Command="{Binding ButtonCommand}" CommandParameter="button3" Margin="4">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{Binding Button3BackgroundColor}"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" Padding="4">
                                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{Binding Button3NameText}" HorizontalAlignment="Center" FontSize="18" Foreground="White"/>
                    <TextBlock Grid.Row="1" Text="{Binding Button3CompletedText}" HorizontalAlignment="Center" FontSize="18" Foreground="White"/>
                    <ProgressBar Grid.Row="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="CornflowerBlue"
                                 Value="{Binding Button3ProgressValue}" Background="Transparent"/>
                    <TextBlock Grid.Row="2" Text="{Binding Button3ProgressValueText}" HorizontalAlignment="Center" FontSize="18" Foreground="White"/>
                </Grid>
            </Button>

            <Button Grid.Column="1" Grid.Row="2" Command="{Binding ButtonCommand}" CommandParameter="button4" Margin="4">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{Binding Button4BackgroundColor}"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" Padding="4">
                                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{Binding Button4NameText}" HorizontalAlignment="Center" FontSize="18" Foreground="White"/>
                    <TextBlock Grid.Row="1" Text="{Binding Button4CompletedText}" HorizontalAlignment="Center" FontSize="18" Foreground="White"/>
                    <ProgressBar Grid.Row="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="CornflowerBlue"
                                 Value="{Binding Button4ProgressValue}" Background="Transparent"/>
                    <TextBlock Grid.Row="2" Text="{Binding Button4ProgressValueText}" HorizontalAlignment="Center" FontSize="18" Foreground="White"/>
                </Grid>
            </Button>

            <Button Grid.Column="0" Grid.Row="3" Command="{Binding ButtonCommand}" CommandParameter="button5" Margin="4">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{Binding Button5BackgroundColor}"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" Padding="4">
                                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{Binding Button5NameText}" HorizontalAlignment="Center" FontSize="18" Foreground="White"/>
                    <TextBlock Grid.Row="1" Text="{Binding Button5CompletedText}" HorizontalAlignment="Center" FontSize="18" Foreground="White"/>
                    <ProgressBar Grid.Row="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="CornflowerBlue"
                                 Value="{Binding Button5ProgressValue}" Background="Transparent"/>
                    <TextBlock Grid.Row="2" Text="{Binding Button5ProgressValueText}" HorizontalAlignment="Center" FontSize="18" Foreground="White"/>
                </Grid>
            </Button>
        </Grid>
    </Border>
</Page>