Source/Modules/Calendar/CalendarEvent.xaml

<Window x:Class="HomeControl.Source.Modules.Calendar.CalendarEvent" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" Title="View Events" Height="600" Width="800" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Background="DarkSlateGray">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="SliderButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border BorderThickness="0" CornerRadius="8" Background="Gray"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TickBar Grid.Column="0" x:Name="TopTick" SnapsToDevicePixels="True" Placement="Left" Width="4" Visibility="Collapsed"/>

                <Track Grid.Column="1" x:Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderButtonStyle}" Command="Slider.DecreaseLarge"/>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumbStyle}"/>
                    </Track.Thumb>
                </Track>

                <TickBar x:Name="BottomTick" SnapsToDevicePixels="True" Grid.Column="2" Placement="Right" Width="4" Visibility="Collapsed"/>
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="MinWidth" Value="8"/>
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0 0 8 0">
            <ListView Grid.Row="0" ItemsSource="{Binding EventList}" SelectedItem="{Binding EventSelected}" SelectionMode="Single" IsSelected="{Binding IsSelected}"
                      Background="Transparent">
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderThickness" Value="0 0 0 1"/>
                        <Setter Property="BorderBrush" Value="White"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView AllowsColumnReorder="false">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=name}" Header="Event Name" Width="Auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=description}" Header="Description" Width="Auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=location}" Header="Location" Width="Auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=person}" Header="Person" Width="Auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding EventDate}" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <StackPanel Grid.Row="1">
                <TextBlock Text="Title and Time" FontSize="24"/>
                <TextBox Text="{Binding EventText}" FontSize="24" MaxLength="24"/>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <TextBlock Text="Location" FontSize="24"/>
                <TextBox Text="{Binding LocationText}" FontSize="24" MaxLength="24"/>
            </StackPanel>

            <StackPanel Grid.Row="3">
                <TextBlock Text="Description" FontSize="24"/>
                <TextBox Text="{Binding DescriptionText}" FontSize="24" TextWrapping="Wrap" MaxLines="6" MaxLength="256"/>
            </StackPanel>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Robert" Command="{Binding ButtonCommand}" CommandParameter="robert"/>
                <Button Grid.Column="1" Content="Brittany" Command="{Binding ButtonCommand}" CommandParameter="brittany"/>
                <Button Grid.Column="2" Content="Children" Command="{Binding ButtonCommand}" CommandParameter="children"/>
                <Button Grid.Column="3" Content="Home" Command="{Binding ButtonCommand}" CommandParameter="home"/>
                <Button Grid.Column="4" Content="Other" Command="{Binding ButtonCommand}" CommandParameter="other"/>
            </Grid>

            <StackPanel Grid.Row="5" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="{Binding SaveButtonText}" FontSize="24" Margin="10" Command="{Binding ButtonCommand}" CommandParameter="save"/>
                <Button Content="Delete" FontSize="24" Margin="10" Command="{Binding ButtonCommand}" CommandParameter="delete"/>
                <Button Content="Exit" FontSize="24" Margin="10" IsCancel="True"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>