Source/Modules/Calendar/EditRecurring.xaml

<Window
    x:Class="HomeControl.Source.Modules.Calendar.EditRecurring"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:control="clr-namespace:HomeControl.Source.Control"
    mc:Ignorable="d"
    Height="640"
    Width="1024"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    Background="Black"
    WindowStyle="None"
    BorderBrush="CornflowerBlue"
    BorderThickness="4"
    FocusManager.FocusedElement="{Binding ElementName=MainFocusItem}">
    <Window.Resources>
        <Style
            x:Key="styleCalendar"
            TargetType="Calendar"/>

        <Style
            x:Key="SliderButtonStyle"
            TargetType="{x:Type RepeatButton}">
            <Setter
                Property="SnapsToDevicePixels"
                Value="true"/>
            <Setter
                Property="OverridesDefaultStyle"
                Value="true"/>
            <Setter
                Property="IsTabStop"
                Value="false"/>
            <Setter
                Property="Focusable"
                Value="false"/>
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type RepeatButton}">
                        <Border
                            Background="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            x:Key="SliderThumbStyle"
            TargetType="{x:Type Thumb}">
            <Setter
                Property="SnapsToDevicePixels"
                Value="true"/>
            <Setter
                Property="OverridesDefaultStyle"
                Value="true"/>
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type Thumb}">
                        <Border
                            BorderThickness="0"
                            CornerRadius="8"
                            Background="Gray"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate
            x:Key="VerticalScrollBar"
            TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto"/>
                    <ColumnDefinition
                        Width="Auto"
                        MinWidth="{TemplateBinding MinWidth}"/>
                    <ColumnDefinition
                        Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TickBar
                    Grid.Column="0"
                    x:Name="TopTick"
                    SnapsToDevicePixels="True"
                    Placement="Left"
                    Width="4"
                    Visibility="Collapsed"/>

                <Track
                    Grid.Column="1"
                    x:Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
                            Style="{StaticResource SliderButtonStyle}"
                            Command="Slider.DecreaseLarge"/>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
                            Style="{StaticResource SliderThumbStyle}"/>
                    </Track.Thumb>
                </Track>

                <TickBar
                    x:Name="BottomTick"
                    SnapsToDevicePixels="True"
                    Grid.Column="2"
                    Placement="Right"
                    Width="4"
                    Visibility="Collapsed"/>
            </Grid>
        </ControlTemplate>

        <Style
            TargetType="{x:Type ScrollBar}">
            <Setter
                Property="SnapsToDevicePixels"
                Value="true"/>
            <Setter
                Property="OverridesDefaultStyle"
                Value="true"/>
            <Style.Triggers>
                <Trigger
                    Property="Orientation"
                    Value="Vertical">
                    <Setter
                        Property="MinWidth"
                        Value="8"/>
                    <Setter
                        Property="Template"
                        Value="{StaticResource VerticalScrollBar}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*"/>
            <RowDefinition
                Height="64"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="2*"/>
                <ColumnDefinition
                    Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="0"
                Margin="8 8 8 2">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="*"/>
                    <RowDefinition
                        Height="Auto"/>
                    <RowDefinition
                        Height="Auto"/>
                    <RowDefinition
                        Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Text="Recurring Dates"
                    FontSize="24"
                    Foreground="White"
                    HorizontalAlignment="Center"/>

                <StackPanel
                    Grid.Row="1">
                    <TextBlock
                        Text="Date (Ignores Year)"
                        FontSize="24"
                        Foreground="White"/>
                    <Viewbox
                        Height="48"
                        Margin="0 8"
                        HorizontalAlignment="Left">
                        <DatePicker
                            CalendarStyle="{StaticResource styleCalendar}"
                            SelectedDate="{Binding DateText}"
                            IsTodayHighlighted="True"
                            DisplayDateStart="2023-01-01"/>
                    </Viewbox>
                </StackPanel>

                <StackPanel
                    Grid.Row="2">
                    <TextBlock
                        Text="Recurring Date Text"
                        FontSize="24"
                        Foreground="White"/>
                    <TextBox
                        Text="{Binding HolidayText, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="24"
                        MaxLength="32"
                        control:SelectTextOnFocus.Active="True"/>
                </StackPanel>

                <StackPanel
                    Grid.Row="3">
                    <TextBlock
                        Text="Image"
                        FontSize="24"
                        Foreground="White"/>
                    <ComboBox
                        ItemsSource="{Binding ImageList}"
                        SelectedItem="{Binding ImageSelected}"
                        FontSize="24"/>
                </StackPanel>
            </Grid>

            <Grid
                Grid.Column="1"
                Margin="0 8 8 0">
                <control:CustomListView
                    x:Name="CustomListView"
                    Loaded="CustomListLoaded"
                    Grid.Row="0"
                    ItemsSource="{Binding EventList}"
                    Background="Transparent"
                    SelectedItem="{Binding CalendarEventSelected}"
                    SelectionMode="Single"
                    Foreground="White"
                    BorderThickness="2"
                    BorderBrush="DarkSlateGray"
                    control:GridViewSort.AutoSort="True">
                    <ListView.Resources>
                        <Style
                            TargetType="GridViewColumnHeader">
                            <Setter
                                Property="Background"
                                Value="Transparent"/>
                            <Setter
                                Property="Foreground"
                                Value="White"/>
                            <Setter
                                Property="BorderThickness"
                                Value="0 0 0 1"/>
                            <Setter
                                Property="BorderBrush"
                                Value="White"/>
                        </Style>

                        <Style
                            TargetType="ListViewItem">
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition
                                            Property="IsSelected"
                                            Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter
                                            Property="Background"
                                            Value="Transparent"/>
                                        <Setter
                                            Property="BorderBrush"
                                            Value="Yellow"/>
                                        <Setter
                                            Property="Foreground"
                                            Value="White"/>
                                    </MultiTrigger.Setters>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition
                                            Property="IsMouseOver"
                                            Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter
                                            Property="Background"
                                            Value="Transparent"/>
                                        <Setter
                                            Property="BorderBrush"
                                            Value="Transparent"/>
                                        <Setter
                                            Property="Foreground"
                                            Value="White"/>
                                    </MultiTrigger.Setters>
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView
                            AllowsColumnReorder="false">
                            <GridViewColumn
                                Width="48">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image
                                            Source="{Binding Image}"
                                            Width="48"
                                            Margin="-4"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn
                                DisplayMemberBinding="{Binding Path=Date, StringFormat=MMM dd}"
                                Header="Date"
                                Width="Auto"/>
                            <GridViewColumn
                                DisplayMemberBinding="{Binding Path=EventText}"
                                Header="Recurring Date Text"
                                Width="Auto"/>
                        </GridView>
                    </ListView.View>
                </control:CustomListView>
            </Grid>
        </Grid>

        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto"/>
                <ColumnDefinition
                    Width="Auto"/>
                <ColumnDefinition
                    Width="Auto"/>
                <ColumnDefinition
                    Width="*"/>
                <ColumnDefinition
                    Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Content="Add Recurring"
                FontSize="24"
                Command="{Binding ButtonCommand}"
                Margin="8"
                CommandParameter="add">
                <Button.Style>
                    <Style
                        TargetType="{x:Type Button}">
                        <Setter
                            Property="Background"
                            Value="Transparent"/>
                        <Setter
                            Property="Foreground"
                            Value="White"/>
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="White"
                                        BorderThickness="1"
                                        Padding="16 8">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button
                Grid.Column="1"
                Content="Delete Recurring"
                FontSize="24"
                MinWidth="128"
                Command="{Binding ButtonCommand}"
                Margin="0 8"
                CommandParameter="delete">
                <Button.Style>
                    <Style
                        TargetType="{x:Type Button}">
                        <Setter
                            Property="Background"
                            Value="Transparent"/>
                        <Setter
                            Property="Foreground"
                            Value="White"/>
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="White"
                                        BorderThickness="1"
                                        Padding="16 8">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button
                Grid.Column="2"
                Content="Update Recurring"
                FontSize="24"
                Command="{Binding ButtonCommand}"
                Margin="8"
                CommandParameter="update">
                <Button.Style>
                    <Style
                        TargetType="{x:Type Button}">
                        <Setter
                            Property="Background"
                            Value="Transparent"/>
                        <Setter
                            Property="Foreground"
                            Value="White"/>
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="White"
                                        BorderThickness="1"
                                        Padding="16 8">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button
                Grid.Column="4"
                Content="Exit"
                FontSize="24"
                IsCancel="True"
                Margin="8"
                MinWidth="128"
                HorizontalAlignment="Right">
                <Button.Style>
                    <Style
                        TargetType="{x:Type Button}">
                        <Setter
                            Property="Background"
                            Value="Transparent"/>
                        <Setter
                            Property="Foreground"
                            Value="White"/>
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="White"
                                        BorderThickness="1">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>