Source/Modules/Calendar/TodayCalendar.xaml

<Page x:Class="HomeControl.Source.Modules.Calendar.TodayCalendar" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>

    <Border BorderBrush="Black" BorderThickness="1" Margin="4 0 4 4">
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Grid.Column="0" Grid.Row="0" Source="../../Resources/Images/icons/events.png" Height="24" HorizontalAlignment="Left"/>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Today" FontSize="18" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Tomorrow" FontSize="18" HorizontalAlignment="Center"/>

            <TextBox Grid.Row="1" Grid.Column="0" Text="Nothing Planned" Background="Transparent"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="Robert, West 1500 - 0130" Background="Transparent"/>
        </Grid>
    </Border>
</Page>