Source/Modules/Weather/Weather.xaml

<Page x:Class="HomeControl.Source.Modules.Weather.Weather" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d">
    <Border BorderBrush="Black" BorderThickness="1" Margin="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="{Binding ThermometerDisplayIcon}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="48"/>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Grid.RowSpan="2" Source="{Binding WeatherOverlay}" Focusable="False" Stretch="Fill" Opacity="0.25" Margin="-8 0"/>

                <StackPanel Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical">
                    <TextBlock Text="{Binding CurrentDateText}" HorizontalAlignment="Center" FontSize="24" Foreground="White"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding CurrentTimeText}" FontSize="36" Foreground="White"/>
                        <TextBlock Text="{Binding CurrentTimeSecondsText}" FontSize="24" Foreground="Gray" VerticalAlignment="Center" Margin="2"/>
                    </StackPanel>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <TextBlock Text="{Binding CurrentWeatherLocationText}" FontSize="18" Foreground="White"/>
                        <TextBlock Text="{Binding CurrentWeatherTempText}" FontSize="36" Foreground="White"/>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="3">
                        <Image Source="{Binding CurrentWeatherCloudIcon}" Height="96"/>
                        <TextBlock Text="{Binding CurrentWeatherDescription}" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Top" TextWrapping="Wrap"
                                   Foreground="White"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Right">
                        <Image Source="../../../Resources/Images/weather/wind_compass.png" Width="64" Height="64" HorizontalAlignment="Center"/>
                        <TextBlock Text="" HorizontalAlignment="Center" FontSize="16" Foreground="White"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Right">
                        <Image Width="64" Height="64" HorizontalAlignment="Center" Source="../../../Resources/Images/weather/wind_direction.png" RenderTransformOrigin="0.5, 0.5">
                            <Image.RenderTransform>
                                <RotateTransform Angle="{Binding CurrentWindDirectionRotation}"/>
                            </Image.RenderTransform>
                        </Image>
                        <TextBlock Text="{Binding CurrentWindSpeedText}" HorizontalAlignment="Center" FontSize="16" Foreground="White"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding SevenDayForecastName1}" Foreground="White" HorizontalAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding SevenDayForecastTemp1}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="16"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="../../../Resources/Images/weather/rain_drop.png" Height="16" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding SevenDayForecastRainChance1}" VerticalAlignment="Center" Foreground="White" Margin="4 0 0 0"/>
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="{Binding SevenDayForecastWeatherIcon1a}" HorizontalAlignment="Center"/>
                            <Image Source="{Binding SevenDayForecastWeatherIcon1b}" HorizontalAlignment="Center"/>
                        </StackPanel>

                        <TextBlock Grid.Row="3" Text="{Binding SevenDayForecastDescription1}" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding SevenDayForecastName2}" HorizontalAlignment="Center" Foreground="White"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding SevenDayForecastTemp2}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="16"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="../../../Resources/Images/weather/rain_drop.png" Height="16" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding SevenDayForecastRainChance2}" VerticalAlignment="Center" Foreground="White" Margin="4 0 0 0"/>
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="{Binding SevenDayForecastWeatherIcon2a}" HorizontalAlignment="Center"/>
                            <Image Source="{Binding SevenDayForecastWeatherIcon2b}" HorizontalAlignment="Center"/>
                        </StackPanel>

                        <TextBlock Grid.Row="3" Text="{Binding SevenDayForecastDescription2}" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding SevenDayForecastName3}" HorizontalAlignment="Center" Foreground="White"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding SevenDayForecastTemp3}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="16"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="../../../Resources/Images/weather/rain_drop.png" Height="16" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding SevenDayForecastRainChance3}" VerticalAlignment="Center" Foreground="White" Margin="4 0 0 0"/>
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="{Binding SevenDayForecastWeatherIcon3a}" HorizontalAlignment="Center"/>
                            <Image Source="{Binding SevenDayForecastWeatherIcon3b}" HorizontalAlignment="Center"/>
                        </StackPanel>

                        <TextBlock Grid.Row="3" Text="{Binding SevenDayForecastDescription3}" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding SevenDayForecastName4}" Foreground="White" HorizontalAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding SevenDayForecastTemp4}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="16"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="../../../Resources/Images/weather/rain_drop.png" Height="16" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding SevenDayForecastRainChance4}" VerticalAlignment="Center" Foreground="White" Margin="4 0 0 0"/>
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="{Binding SevenDayForecastWeatherIcon4a}" HorizontalAlignment="Center"/>
                            <Image Source="{Binding SevenDayForecastWeatherIcon4b}" HorizontalAlignment="Center"/>
                        </StackPanel>

                        <TextBlock Grid.Row="3" Text="{Binding SevenDayForecastDescription4}" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="4" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding SevenDayForecastName5}" Foreground="White" HorizontalAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding SevenDayForecastTemp5}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="16"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="../../../Resources/Images/weather/rain_drop.png" Height="16" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding SevenDayForecastRainChance5}" VerticalAlignment="Center" Foreground="White" Margin="4 0 0 0"/>
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="{Binding SevenDayForecastWeatherIcon5a}" HorizontalAlignment="Center"/>
                            <Image Source="{Binding SevenDayForecastWeatherIcon5b}" HorizontalAlignment="Center"/>
                        </StackPanel>

                        <TextBlock Grid.Row="3" Text="{Binding SevenDayForecastDescription5}" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="5" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding SevenDayForecastName6}" Foreground="White" HorizontalAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding SevenDayForecastTemp6}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="16"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="../../../Resources/Images/weather/rain_drop.png" Height="16" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding SevenDayForecastRainChance6}" VerticalAlignment="Center" Foreground="White" Margin="4 0 0 0"/>
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="{Binding SevenDayForecastWeatherIcon6a}" HorizontalAlignment="Center"/>
                            <Image Source="{Binding SevenDayForecastWeatherIcon6b}" HorizontalAlignment="Center"/>
                        </StackPanel>

                        <TextBlock Grid.Row="3" Text="{Binding SevenDayForecastDescription6}" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="6" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding SevenDayForecastName7}" Foreground="White" HorizontalAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding SevenDayForecastTemp7}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="16"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="../../../Resources/Images/weather/rain_drop.png" Height="16" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding SevenDayForecastRainChance7}" VerticalAlignment="Center" Foreground="White" Margin="4 0 0 0"/>
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="{Binding SevenDayForecastWeatherIcon7a}" HorizontalAlignment="Center"/>
                            <Image Source="{Binding SevenDayForecastWeatherIcon7b}" HorizontalAlignment="Center"/>
                        </StackPanel>

                        <TextBlock Grid.Row="3" Text="{Binding SevenDayForecastDescription7}" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding SevenDayForecastName8}" Foreground="White" HorizontalAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding SevenDayForecastTemp8}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="16"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="../../../Resources/Images/weather/rain_drop.png" Height="16" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding SevenDayForecastRainChance8}" VerticalAlignment="Center" Foreground="White" Margin="4 0 0 0"/>
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="{Binding SevenDayForecastWeatherIcon8a}" HorizontalAlignment="Center"/>
                            <Image Source="{Binding SevenDayForecastWeatherIcon8b}" HorizontalAlignment="Center"/>
                        </StackPanel>

                        <TextBlock Grid.Row="3" Text="{Binding SevenDayForecastDescription8}" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding SevenDayForecastName9}" Foreground="White" HorizontalAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding SevenDayForecastTemp9}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="16"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="../../../Resources/Images/weather/rain_drop.png" Height="16" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding SevenDayForecastRainChance9}" VerticalAlignment="Center" Foreground="White" Margin="4 0 0 0"/>
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="{Binding SevenDayForecastWeatherIcon9a}" HorizontalAlignment="Center"/>
                            <Image Source="{Binding SevenDayForecastWeatherIcon9b}" HorizontalAlignment="Center"/>
                        </StackPanel>

                        <TextBlock Grid.Row="3" Text="{Binding SevenDayForecastDescription9}" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding SevenDayForecastName10}" Foreground="White" HorizontalAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding SevenDayForecastTemp10}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="16"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="../../../Resources/Images/weather/rain_drop.png" Height="16" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding SevenDayForecastRainChance10}" VerticalAlignment="Center" Foreground="White" Margin="4 0 0 0"/>
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="{Binding SevenDayForecastWeatherIcon10a}" HorizontalAlignment="Center"/>
                            <Image Source="{Binding SevenDayForecastWeatherIcon10b}" HorizontalAlignment="Center"/>
                        </StackPanel>

                        <TextBlock Grid.Row="3" Text="{Binding SevenDayForecastDescription10}" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding SevenDayForecastName11}" Foreground="White" HorizontalAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding SevenDayForecastTemp11}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="16"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="../../../Resources/Images/weather/rain_drop.png" Height="16" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding SevenDayForecastRainChance11}" VerticalAlignment="Center" Foreground="White" Margin="4 0 0 0"/>
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="{Binding SevenDayForecastWeatherIcon11a}" HorizontalAlignment="Center"/>
                            <Image Source="{Binding SevenDayForecastWeatherIcon11b}" HorizontalAlignment="Center"/>
                        </StackPanel>

                        <TextBlock Grid.Row="3" Text="{Binding SevenDayForecastDescription11}" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="4" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding SevenDayForecastName12}" Foreground="White" HorizontalAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding SevenDayForecastTemp12}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="16"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="../../../Resources/Images/weather/rain_drop.png" Height="16" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding SevenDayForecastRainChance12}" VerticalAlignment="Center" Foreground="White" Margin="4 0 0 0"/>
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="{Binding SevenDayForecastWeatherIcon12a}" HorizontalAlignment="Center"/>
                            <Image Source="{Binding SevenDayForecastWeatherIcon12b}" HorizontalAlignment="Center"/>
                        </StackPanel>

                        <TextBlock Grid.Row="3" Text="{Binding SevenDayForecastDescription12}" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="5" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding SevenDayForecastName13}" Foreground="White" HorizontalAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding SevenDayForecastTemp13}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="16"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="../../../Resources/Images/weather/rain_drop.png" Height="16" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding SevenDayForecastRainChance13}" VerticalAlignment="Center" Foreground="White" Margin="4 0 0 0"/>
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="{Binding SevenDayForecastWeatherIcon13a}" HorizontalAlignment="Center"/>
                            <Image Source="{Binding SevenDayForecastWeatherIcon13b}" HorizontalAlignment="Center"/>
                        </StackPanel>

                        <TextBlock Grid.Row="3" Text="{Binding SevenDayForecastDescription13}" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="6" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding SevenDayForecastName14}" Foreground="White" HorizontalAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding SevenDayForecastTemp14}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="16"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="../../../Resources/Images/weather/rain_drop.png" Height="16" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding SevenDayForecastRainChance14}" VerticalAlignment="Center" Foreground="White" Margin="4 0 0 0"/>
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="{Binding SevenDayForecastWeatherIcon14a}" HorizontalAlignment="Center"/>
                            <Image Source="{Binding SevenDayForecastWeatherIcon14b}" HorizontalAlignment="Center"/>
                        </StackPanel>

                        <TextBlock Grid.Row="3" Text="{Binding SevenDayForecastDescription14}" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Page>