Source/Modules/Weather/Weather.xaml

<Page x:Class="HomeControl.Source.Modules.Weather.Weather" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:gif="http://wpfanimatedgif.codeplex.com" mc:Ignorable="d">
    <Border BorderBrush="Black" BorderThickness="1" Margin="4">
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 0 0 4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <TextBlock Text="{Binding CurrentDateText}" HorizontalAlignment="Center" FontSize="24" Foreground="White"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding CurrentTimeText}" FontSize="48" Foreground="White"/>
                            <TextBlock Text="{Binding CurrentTimeSecondsText}" FontSize="24" Foreground="Gray" VerticalAlignment="Center" Margin="2"/>
                        </StackPanel>
                    </StackPanel>

                    <Frame Grid.Row="2" Source="../MusicPlayer.xaml" Focusable="False"/>
                </Grid>

                <Frame Grid.Column="1" Source="../Hvac.xaml" Focusable="False"/>

                <Grid Grid.Column="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Column="1" Grid.Row="0" gif:ImageBehavior.AnimatedSource="{Binding ThermometerDisplayIcon}" VerticalAlignment="Top" HorizontalAlignment="Right"
                               Height="32"/>

                        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding CurrentWeatherLocationText}" FontSize="24" HorizontalAlignment="Center"
                                   Foreground="White" Margin="8 0 0 0"/>

                        <Image Grid.Column="0" Grid.Row="1" gif:ImageBehavior.AnimatedSource="{Binding CurrentWeatherCloudIcon}" Margin="-32"/>

                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding CurrentWeatherTempText}" FontSize="60" HorizontalAlignment="Left" Foreground="White"
                                   VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding CurrentWeatherDescription}" HorizontalAlignment="Center" FontSize="16"
                                   TextWrapping="Wrap" Foreground="White" VerticalAlignment="Bottom"/>

                        <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" MinWidth="256" MinHeight="64" HorizontalAlignment="Right" VerticalAlignment="Top"
                                Command="{Binding 
                        ButtonCommand}" CommandParameter="debug">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Wind" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" Foreground="CornflowerBlue"/>

                            <Image Grid.Column="1" HorizontalAlignment="Center" Stretch="Uniform" gif:ImageBehavior.AnimatedSource="../../../Resources/Images/weather/wind.gif"
                                   VerticalAlignment="Center" RenderTransformOrigin="0.5, 0.5" Margin="8 0">
                                <Image.RenderTransform>
                                    <RotateTransform Angle="{Binding CurrentWindDirectionRotation}"/>
                                </Image.RenderTransform>
                            </Image>

                            <TextBlock Grid.Column="2" Text="{Binding CurrentWindSpeedText}" HorizontalAlignment="Left" FontSize="14" Foreground="CornflowerBlue"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding SevenDayForecastName1}" Foreground="White" HorizontalAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding SevenDayForecastTemp1}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="16"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image gif:ImageBehavior.AnimatedSource="../../../Resources/Images/weather/raindrop.gif" Height="16" VerticalAlignment="Center" Margin="-20"/>
                                <TextBlock Text="{Binding SevenDayForecastRainChance1}" VerticalAlignment="Center" Foreground="White" Margin="4 0 0 0"/>
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image gif:ImageBehavior.AnimatedSource="{Binding SevenDayForecastWeatherIcon1a}" HorizontalAlignment="Center" Margin="-8 -8 0 -8"/>
                            <Image gif:ImageBehavior.AnimatedSource="{Binding SevenDayForecastWeatherIcon1b}" HorizontalAlignment="Center" Margin="0 -8 -8 -8"/>
                        </StackPanel>

                        <TextBlock Grid.Row="3" Text="{Binding SevenDayForecastDescription1}" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding SevenDayForecastName2}" HorizontalAlignment="Center" Foreground="White"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding SevenDayForecastTemp2}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="16"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image gif:ImageBehavior.AnimatedSource="../../../Resources/Images/weather/raindrop.gif" Height="16" VerticalAlignment="Center" Margin="-20"/>
                                <TextBlock Text="{Binding SevenDayForecastRainChance2}" VerticalAlignment="Center" Foreground="White" Margin="4 0 0 0"/>
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image gif:ImageBehavior.AnimatedSource="{Binding SevenDayForecastWeatherIcon2a}" HorizontalAlignment="Center" Margin="-8 -8 0 -8"/>
                            <Image gif:ImageBehavior.AnimatedSource="{Binding SevenDayForecastWeatherIcon2b}" HorizontalAlignment="Center" Margin="0 -8 -8 -8"/>
                        </StackPanel>

                        <TextBlock Grid.Row="3" Text="{Binding SevenDayForecastDescription2}" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding SevenDayForecastName3}" HorizontalAlignment="Center" Foreground="White"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding SevenDayForecastTemp3}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="16"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image gif:ImageBehavior.AnimatedSource="../../../Resources/Images/weather/raindrop.gif" Height="16" VerticalAlignment="Center" Margin="-20"/>
                                <TextBlock Text="{Binding SevenDayForecastRainChance3}" VerticalAlignment="Center" Foreground="White" Margin="4 0 0 0"/>
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image gif:ImageBehavior.AnimatedSource="{Binding SevenDayForecastWeatherIcon3a}" HorizontalAlignment="Center" Margin="-8 -8 0 -8"/>
                            <Image gif:ImageBehavior.AnimatedSource="{Binding SevenDayForecastWeatherIcon3b}" HorizontalAlignment="Center" Margin="0 -8 -8 -8"/>
                        </StackPanel>

                        <TextBlock Grid.Row="3" Text="{Binding SevenDayForecastDescription3}" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding SevenDayForecastName4}" Foreground="White" HorizontalAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding SevenDayForecastTemp4}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="16"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image gif:ImageBehavior.AnimatedSource="../../../Resources/Images/weather/raindrop.gif" Height="16" VerticalAlignment="Center" Margin="-20"/>
                                <TextBlock Text="{Binding SevenDayForecastRainChance4}" VerticalAlignment="Center" Foreground="White" Margin="4 0 0 0"/>
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image gif:ImageBehavior.AnimatedSource="{Binding SevenDayForecastWeatherIcon4a}" HorizontalAlignment="Center" Margin="-8 -8 0 -8"/>
                            <Image gif:ImageBehavior.AnimatedSource="{Binding SevenDayForecastWeatherIcon4b}" HorizontalAlignment="Center" Margin="0 -8 -8 -8"/>
                        </StackPanel>

                        <TextBlock Grid.Row="3" Text="{Binding SevenDayForecastDescription4}" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="4" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding SevenDayForecastName5}" Foreground="White" HorizontalAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding SevenDayForecastTemp5}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="16"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image gif:ImageBehavior.AnimatedSource="../../../Resources/Images/weather/raindrop.gif" Height="16" VerticalAlignment="Center" Margin="-20"/>
                                <TextBlock Text="{Binding SevenDayForecastRainChance5}" VerticalAlignment="Center" Foreground="White" Margin="4 0 0 0"/>
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image gif:ImageBehavior.AnimatedSource="{Binding SevenDayForecastWeatherIcon5a}" HorizontalAlignment="Center" Margin="-8 -8 0 -8"/>
                            <Image gif:ImageBehavior.AnimatedSource="{Binding SevenDayForecastWeatherIcon5b}" HorizontalAlignment="Center" Margin="0 -8 -8 -8"/>
                        </StackPanel>

                        <TextBlock Grid.Row="3" Text="{Binding SevenDayForecastDescription5}" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="5" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding SevenDayForecastName6}" Foreground="White" HorizontalAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding SevenDayForecastTemp6}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="16"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image gif:ImageBehavior.AnimatedSource="../../../Resources/Images/weather/raindrop.gif" Height="16" VerticalAlignment="Center" Margin="-20"/>
                                <TextBlock Text="{Binding SevenDayForecastRainChance6}" VerticalAlignment="Center" Foreground="White" Margin="4 0 0 0"/>
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image gif:ImageBehavior.AnimatedSource="{Binding SevenDayForecastWeatherIcon6a}" HorizontalAlignment="Center" Margin="-8 -8 0 -8"/>
                            <Image gif:ImageBehavior.AnimatedSource="{Binding SevenDayForecastWeatherIcon6b}" HorizontalAlignment="Center" Margin="0 -8 -8 -8"/>
                        </StackPanel>

                        <TextBlock Grid.Row="3" Text="{Binding SevenDayForecastDescription6}" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="6" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding SevenDayForecastName7}" Foreground="White" HorizontalAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding SevenDayForecastTemp7}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="16"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image gif:ImageBehavior.AnimatedSource="../../../Resources/Images/weather/raindrop.gif" Height="16" VerticalAlignment="Center" Margin="-20"/>
                                <TextBlock Text="{Binding SevenDayForecastRainChance7}" VerticalAlignment="Center" Foreground="White" Margin="4 0 0 0"/>
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image gif:ImageBehavior.AnimatedSource="{Binding SevenDayForecastWeatherIcon7a}" HorizontalAlignment="Center" Margin="-8 -8 0 -8"/>
                            <Image gif:ImageBehavior.AnimatedSource="{Binding SevenDayForecastWeatherIcon7b}" HorizontalAlignment="Center" Margin="0 -8 -8 -8"/>
                        </StackPanel>

                        <TextBlock Grid.Row="3" Text="{Binding SevenDayForecastDescription7}" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding SevenDayForecastName8}" Foreground="White" HorizontalAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding SevenDayForecastTemp8}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="16"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image gif:ImageBehavior.AnimatedSource="../../../Resources/Images/weather/raindrop.gif" Height="16" VerticalAlignment="Center" Margin="-20"/>
                                <TextBlock Text="{Binding SevenDayForecastRainChance8}" VerticalAlignment="Center" Foreground="White" Margin="4 0 0 0"/>
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image gif:ImageBehavior.AnimatedSource="{Binding SevenDayForecastWeatherIcon8a}" HorizontalAlignment="Center" Margin="-8 -8 0 -8"/>
                            <Image gif:ImageBehavior.AnimatedSource="{Binding SevenDayForecastWeatherIcon8b}" HorizontalAlignment="Center" Margin="0 -8 -8 -8"/>
                        </StackPanel>

                        <TextBlock Grid.Row="3" Text="{Binding SevenDayForecastDescription8}" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding SevenDayForecastName9}" Foreground="White" HorizontalAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding SevenDayForecastTemp9}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="16"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image gif:ImageBehavior.AnimatedSource="../../../Resources/Images/weather/raindrop.gif" Height="16" VerticalAlignment="Center" Margin="-20"/>
                                <TextBlock Text="{Binding SevenDayForecastRainChance9}" VerticalAlignment="Center" Foreground="White" Margin="4 0 0 0"/>
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image gif:ImageBehavior.AnimatedSource="{Binding SevenDayForecastWeatherIcon9a}" HorizontalAlignment="Center" Margin="-8 -8 0 -8"/>
                            <Image gif:ImageBehavior.AnimatedSource="{Binding SevenDayForecastWeatherIcon9b}" HorizontalAlignment="Center" Margin="0 -8 -8 -8"/>
                        </StackPanel>

                        <TextBlock Grid.Row="3" Text="{Binding SevenDayForecastDescription9}" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding SevenDayForecastName10}" Foreground="White" HorizontalAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding SevenDayForecastTemp10}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="16"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image gif:ImageBehavior.AnimatedSource="../../../Resources/Images/weather/raindrop.gif" Height="16" VerticalAlignment="Center" Margin="-20"/>
                                <TextBlock Text="{Binding SevenDayForecastRainChance10}" VerticalAlignment="Center" Foreground="White" Margin="4 0 0 0"/>
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image gif:ImageBehavior.AnimatedSource="{Binding SevenDayForecastWeatherIcon10a}" HorizontalAlignment="Center" Margin="-8 -8 0 -8"/>
                            <Image gif:ImageBehavior.AnimatedSource="{Binding SevenDayForecastWeatherIcon10b}" HorizontalAlignment="Center" Margin="0 -8 -8 -8"/>
                        </StackPanel>

                        <TextBlock Grid.Row="3" Text="{Binding SevenDayForecastDescription10}" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding SevenDayForecastName11}" Foreground="White" HorizontalAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding SevenDayForecastTemp11}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="16"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image gif:ImageBehavior.AnimatedSource="../../../Resources/Images/weather/raindrop.gif" Height="16" VerticalAlignment="Center" Margin="-20"/>
                                <TextBlock Text="{Binding SevenDayForecastRainChance11}" VerticalAlignment="Center" Foreground="White" Margin="4 0 0 0"/>
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image gif:ImageBehavior.AnimatedSource="{Binding SevenDayForecastWeatherIcon11a}" HorizontalAlignment="Center" Margin="-8 -8 0 -8"/>
                            <Image gif:ImageBehavior.AnimatedSource="{Binding SevenDayForecastWeatherIcon11b}" HorizontalAlignment="Center" Margin="0 -8 -8 -8"/>
                        </StackPanel>

                        <TextBlock Grid.Row="3" Text="{Binding SevenDayForecastDescription11}" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="4" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding SevenDayForecastName12}" Foreground="White" HorizontalAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding SevenDayForecastTemp12}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="16"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image gif:ImageBehavior.AnimatedSource="../../../Resources/Images/weather/raindrop.gif" Height="16" VerticalAlignment="Center" Margin="-20"/>
                                <TextBlock Text="{Binding SevenDayForecastRainChance12}" VerticalAlignment="Center" Foreground="White" Margin="4 0 0 0"/>
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image gif:ImageBehavior.AnimatedSource="{Binding SevenDayForecastWeatherIcon12a}" HorizontalAlignment="Center" Margin="-8 -8 0 -8"/>
                            <Image gif:ImageBehavior.AnimatedSource="{Binding SevenDayForecastWeatherIcon12b}" HorizontalAlignment="Center" Margin="0 -8 -8 -8"/>
                        </StackPanel>

                        <TextBlock Grid.Row="3" Text="{Binding SevenDayForecastDescription12}" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="5" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding SevenDayForecastName13}" Foreground="White" HorizontalAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding SevenDayForecastTemp13}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="16"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image gif:ImageBehavior.AnimatedSource="../../../Resources/Images/weather/raindrop.gif" Height="16" VerticalAlignment="Center" Margin="-20"/>
                                <TextBlock Text="{Binding SevenDayForecastRainChance13}" VerticalAlignment="Center" Foreground="White" Margin="4 0 0 0"/>
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image gif:ImageBehavior.AnimatedSource="{Binding SevenDayForecastWeatherIcon13a}" HorizontalAlignment="Center" Margin="-8 -8 0 -8"/>
                            <Image gif:ImageBehavior.AnimatedSource="{Binding SevenDayForecastWeatherIcon13b}" HorizontalAlignment="Center" Margin="0 -8 -8 -8"/>
                        </StackPanel>

                        <TextBlock Grid.Row="3" Text="{Binding SevenDayForecastDescription13}" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="6" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding SevenDayForecastName14}" Foreground="White" HorizontalAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding SevenDayForecastTemp14}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="16"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image gif:ImageBehavior.AnimatedSource="../../../Resources/Images/weather/raindrop.gif" Height="16" VerticalAlignment="Center" Margin="-20"/>
                                <TextBlock Text="{Binding SevenDayForecastRainChance14}" VerticalAlignment="Center" Foreground="White" Margin="4 0 0 0"/>
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image gif:ImageBehavior.AnimatedSource="{Binding SevenDayForecastWeatherIcon14a}" HorizontalAlignment="Center" Margin="-8 -8 0 -8"/>
                            <Image gif:ImageBehavior.AnimatedSource="{Binding SevenDayForecastWeatherIcon14b}" HorizontalAlignment="Center" Margin="0 -8 -8 -8"/>
                        </StackPanel>

                        <TextBlock Grid.Row="3" Text="{Binding SevenDayForecastDescription14}" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>
                </Border>

                <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" Grid.RowSpan="2" Command="{Binding ButtonCommand}" CommandParameter="hourly">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Page>