Source/Modules/Behavior/Behavior.xaml

<Page x:Class="HomeControl.Source.Modules.Behavior.Behavior" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d">
    <Border BorderBrush="DarkSlateGray" BorderThickness="1" Margin="4 0 4 4">
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Foreground="White" Text="Behavior Tracker" FontSize="18" HorizontalAlignment="Center"/>
            <Image Grid.Column="0" Grid.Row="0" Source="../../../Resources/Images/icons/behavior.png" Height="24" HorizontalAlignment="Left"/>

            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                <TextBlock Text="Remaining Day" HorizontalAlignment="Center" Foreground="White"/>
                <TextBlock Text="{Binding RemainingDay}" HorizontalAlignment="Center" FontSize="18" Foreground="White"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                <TextBlock Text="Remaining Week" HorizontalAlignment="Center" Foreground="White"/>
                <TextBlock Text="{Binding RemainingWeek}" HorizontalAlignment="Center" FontSize="18" Foreground="White"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">
                <TextBlock Text="Remaining Month" HorizontalAlignment="Center" Foreground="White"/>
                <TextBlock Text="{Binding RemainingMonth}" HorizontalAlignment="Center" FontSize="18" Foreground="White"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center">
                <TextBlock Text="Remaining Quarter" HorizontalAlignment="Center" Foreground="White"/>
                <TextBlock Text="{Binding RemainingQuarter}" HorizontalAlignment="Center" FontSize="18" Foreground="White"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center">
                <TextBlock Text="Remaining Year" HorizontalAlignment="Center" Foreground="White"/>
                <TextBlock Text="{Binding RemainingYear}" HorizontalAlignment="Center" FontSize="18" Foreground="White"/>
            </StackPanel>

            <Button Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{Binding ButtonCommand}" CommandParameter="user1">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="DarkSlateGray" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="{Binding ImageUser1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Image Grid.Row="0" Source="../../../Resources/Images/behavior/crown.png" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="16 -32 16 0"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{Binding User1Star1}" Height="32"/>
                        <Image Grid.Column="1" Source="{Binding User1Star2}" Height="32"/>
                        <Image Grid.Column="2" Source="{Binding User1Star3}" Height="32"/>
                        <Image Grid.Column="3" Source="{Binding User1Star4}" Height="32"/>
                        <Image Grid.Column="4" Source="{Binding User1Star5}" Height="32"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{Binding User1Strike1}"/>
                        <Image Grid.Column="1" Source="{Binding User1Strike2}"/>
                        <Image Grid.Column="2" Source="{Binding User1Strike3}"/>
                    </Grid>


                    <TextBlock Grid.Row="3" Text="{Binding User1CashAvailable}" FontSize="32" Foreground="{Binding User1CashAvailableTextColor}" HorizontalAlignment="Center"
                               Margin="0 4"/>

                    <Grid Grid.Row="4" Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding CurrentDayText}" FontSize="16" HorizontalAlignment="Center"/>
                        <ProgressBar Grid.Row="1" Value="{Binding User1ChoresCompletedDayProgressValue}" IsIndeterminate="False"
                                     Foreground="{Binding User1ChoresCompletedDayProgressColor}" Background="Transparent" BorderBrush="DarkSlateGray" BorderThickness="1"/>
                        <TextBlock Grid.Row="1" Text="{Binding User1ChoresCompletedDayProgressText}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>


                    <Grid Grid.Row="5" Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding CurrentWeekText}" HorizontalAlignment="Center" FontSize="16"/>
                        <ProgressBar Grid.Row="1" Value="{Binding User1ChoresCompletedWeekProgressValue}" IsIndeterminate="False"
                                     Foreground="{Binding User1ChoresCompletedWeekProgressColor}" Background="Transparent" BorderBrush="DarkSlateGray" BorderThickness="1"/>
                        <TextBlock Grid.Row="1" Text="{Binding User1ChoresCompletedWeekProgressText}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="6" Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding CurrentMonthText}" FontSize="16" HorizontalAlignment="Center"/>
                        <ProgressBar Grid.Row="1" Value="{Binding User1ChoresCompletedMonthProgressValue}" IsIndeterminate="False"
                                     Foreground="{Binding User1ChoresCompletedMonthProgressColor}" Background="Transparent" BorderBrush="DarkSlateGray" BorderThickness="1"/>
                        <TextBlock Grid.Row="1" Text="{Binding User1ChoresCompletedMonthProgressText}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="7" Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding CurrentQuarterText}" FontSize="16" HorizontalAlignment="Center"/>
                        <ProgressBar Grid.Row="1" Value="{Binding User1ChoresCompletedQuarterProgressValue}" IsIndeterminate="False"
                                     Foreground="{Binding User1ChoresCompletedQuarterProgressColor}" Background="Transparent" BorderBrush="DarkSlateGray" BorderThickness="1"/>
                        <TextBlock Grid.Row="1" Text="{Binding User1ChoresCompletedQuarterProgressText}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Button>

            <Button Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{Binding ButtonCommand}" CommandParameter="user2">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="DarkSlateGray" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="{Binding ImageUser2}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{Binding User2Star1}" Height="32"/>
                        <Image Grid.Column="1" Source="{Binding User2Star2}" Height="32"/>
                        <Image Grid.Column="2" Source="{Binding User2Star3}" Height="32"/>
                        <Image Grid.Column="3" Source="{Binding User2Star4}" Height="32"/>
                        <Image Grid.Column="4" Source="{Binding User2Star5}" Height="32"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{Binding User2Strike1}"/>
                        <Image Grid.Column="1" Source="{Binding User2Strike2}"/>
                        <Image Grid.Column="2" Source="{Binding User2Strike3}"/>
                    </Grid>

                    <TextBlock Grid.Row="3" Text="{Binding User2CashAvailable}" FontSize="32" Foreground="{Binding User2CashAvailableTextColor}" HorizontalAlignment="Center"
                               Margin="0 4"/>

                    <Grid Grid.Row="4" Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding CurrentDayText}" FontSize="16" HorizontalAlignment="Center"/>
                        <ProgressBar Grid.Row="1" Value="{Binding User2ChoresCompletedDayProgressValue}" IsIndeterminate="False"
                                     Foreground="{Binding User2ChoresCompletedDayProgressColor}" Background="Transparent" BorderBrush="DarkSlateGray" BorderThickness="1"/>
                        <TextBlock Grid.Row="1" Text="{Binding User2ChoresCompletedDayProgressText}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>


                    <Grid Grid.Row="5" Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding CurrentWeekText}" HorizontalAlignment="Center" FontSize="16"/>
                        <ProgressBar Grid.Row="1" Value="{Binding User2ChoresCompletedWeekProgressValue}" IsIndeterminate="False"
                                     Foreground="{Binding User2ChoresCompletedWeekProgressColor}" Background="Transparent" BorderBrush="DarkSlateGray" BorderThickness="1"/>
                        <TextBlock Grid.Row="1" Text="{Binding User2ChoresCompletedWeekProgressText}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="6" Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding CurrentMonthText}" FontSize="16" HorizontalAlignment="Center"/>
                        <ProgressBar Grid.Row="1" Value="{Binding User2ChoresCompletedMonthProgressValue}" IsIndeterminate="False"
                                     Foreground="{Binding User2ChoresCompletedMonthProgressColor}" Background="Transparent" BorderBrush="DarkSlateGray" BorderThickness="1"/>
                        <TextBlock Grid.Row="1" Text="{Binding User2ChoresCompletedMonthProgressText}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Grid>

                    <Grid Grid.Row="7" Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding CurrentQuarterText}" FontSize="16" HorizontalAlignment="Center"/>
                        <ProgressBar Grid.Row="1" Value="{Binding User2ChoresCompletedQuarterProgressValue}" IsIndeterminate="False"
                                     Foreground="{Binding User2ChoresCompletedQuarterProgressColor}" Background="Transparent" BorderBrush="DarkSlateGray" BorderThickness="1"/>
                        <TextBlock Grid.Row="1" Text="{Binding User2ChoresCompletedQuarterProgressText}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Button>

            <Button Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{Binding ButtonCommand}" CommandParameter="user3">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="DarkSlateGray" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="{Binding ImageUser3}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{Binding User3Star1}" Height="32"/>
                        <Image Grid.Column="1" Source="{Binding User3Star2}" Height="32"/>
                        <Image Grid.Column="2" Source="{Binding User3Star3}" Height="32"/>
                        <Image Grid.Column="3" Source="{Binding User3Star4}" Height="32"/>
                        <Image Grid.Column="4" Source="{Binding User3Star5}" Height="32"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{Binding User3Strike1}"/>
                        <Image Grid.Column="1" Source="{Binding User3Strike2}"/>
                        <Image Grid.Column="2" Source="{Binding User3Strike3}"/>
                    </Grid>

                    <TextBlock Grid.Row="3" Text="{Binding User3CashAvailable}" FontSize="32" Foreground="{Binding User3CashAvailableTextColor}" HorizontalAlignment="Center"
                               Margin="0 4"/>

                    <Grid Grid.Row="4" Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding CurrentDayText}" FontSize="16" HorizontalAlignment="Center"/>
                        <ProgressBar Grid.Row="1" Value="{Binding User3ChoresCompletedDayProgressValue}" IsIndeterminate="False" Foreground="CornflowerBlue"
                                     Background="Transparent" BorderBrush="DarkSlateGray" BorderThickness="1"/>
                        <TextBlock Grid.Row="1" Text="{Binding User3ChoresCompletedDayProgressText}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>


                    <Grid Grid.Row="5" Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding CurrentWeekText}" HorizontalAlignment="Center" FontSize="16"/>
                        <ProgressBar Grid.Row="1" Value="{Binding User3ChoresCompletedWeekProgressValue}" IsIndeterminate="False" Foreground="CornflowerBlue"
                                     Background="Transparent" BorderBrush="DarkSlateGray" BorderThickness="1"/>
                        <TextBlock Grid.Row="1" Text="{Binding User3ChoresCompletedWeekProgressText}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="6" Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding CurrentMonthText}" FontSize="16" HorizontalAlignment="Center"/>
                        <ProgressBar Grid.Row="1" Value="{Binding User3ChoresCompletedMonthProgressValue}" IsIndeterminate="False" Foreground="CornflowerBlue"
                                     Background="Transparent" BorderBrush="DarkSlateGray" BorderThickness="1"/>
                        <TextBlock Grid.Row="1" Text="{Binding User3ChoresCompletedMonthProgressText}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Grid>

                    <Grid Grid.Row="7" Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding CurrentQuarterText}" FontSize="16" HorizontalAlignment="Center"/>
                        <ProgressBar Grid.Row="1" Value="{Binding User3ChoresCompletedQuarterProgressValue}" IsIndeterminate="False" Foreground="CornflowerBlue"
                                     Background="Transparent" BorderBrush="DarkSlateGray" BorderThickness="1"/>
                        <TextBlock Grid.Row="1" Text="{Binding User3ChoresCompletedQuarterProgressText}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Button>

            <Button Grid.Row="2" Grid.Column="3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{Binding ButtonCommand}" CommandParameter="user4">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="DarkSlateGray" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="{Binding ImageUser4}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{Binding User4Star1}" Height="32"/>
                        <Image Grid.Column="1" Source="{Binding User4Star2}" Height="32"/>
                        <Image Grid.Column="2" Source="{Binding User4Star3}" Height="32"/>
                        <Image Grid.Column="3" Source="{Binding User4Star4}" Height="32"/>
                        <Image Grid.Column="4" Source="{Binding User4Star5}" Height="32"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{Binding User4Strike1}"/>
                        <Image Grid.Column="1" Source="{Binding User4Strike2}"/>
                        <Image Grid.Column="2" Source="{Binding User4Strike3}"/>
                    </Grid>

                    <TextBlock Grid.Row="3" Text="{Binding User4CashAvailable}" FontSize="32" Foreground="{Binding User4CashAvailableTextColor}" HorizontalAlignment="Center"
                               Margin="0 4"/>

                    <Grid Grid.Row="4" Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding CurrentDayText}" FontSize="16" HorizontalAlignment="Center"/>
                        <ProgressBar Grid.Row="1" Value="{Binding User4ChoresCompletedDayProgressValue}" IsIndeterminate="False" Foreground="CornflowerBlue"
                                     Background="Transparent" BorderBrush="DarkSlateGray" BorderThickness="1"/>
                        <TextBlock Grid.Row="1" Text="{Binding User4ChoresCompletedDayProgressText}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>


                    <Grid Grid.Row="5" Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding CurrentWeekText}" HorizontalAlignment="Center" FontSize="16"/>
                        <ProgressBar Grid.Row="1" Value="{Binding User4ChoresCompletedWeekProgressValue}" IsIndeterminate="False" Foreground="CornflowerBlue"
                                     Background="Transparent" BorderBrush="DarkSlateGray" BorderThickness="1"/>
                        <TextBlock Grid.Row="1" Text="{Binding User4ChoresCompletedWeekProgressText}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="6" Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding CurrentMonthText}" FontSize="16" HorizontalAlignment="Center"/>
                        <ProgressBar Grid.Row="1" Value="{Binding User4ChoresCompletedMonthProgressValue}" IsIndeterminate="False" Foreground="CornflowerBlue"
                                     Background="Transparent" BorderBrush="DarkSlateGray" BorderThickness="1"/>
                        <TextBlock Grid.Row="1" Text="{Binding User4ChoresCompletedMonthProgressText}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Grid>

                    <Grid Grid.Row="7" Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding CurrentQuarterText}" FontSize="16" HorizontalAlignment="Center"/>
                        <ProgressBar Grid.Row="1" Value="{Binding User4ChoresCompletedQuarterProgressValue}" IsIndeterminate="False" Foreground="CornflowerBlue"
                                     Background="Transparent" BorderBrush="DarkSlateGray" BorderThickness="1"/>
                        <TextBlock Grid.Row="1" Text="{Binding User4ChoresCompletedQuarterProgressText}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Button>

            <Button Grid.Row="2" Grid.Column="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{Binding ButtonCommand}" CommandParameter="user5">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="DarkSlateGray" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="{Binding ImageUser5}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{Binding User5Star1}" Height="32"/>
                        <Image Grid.Column="1" Source="{Binding User5Star2}" Height="32"/>
                        <Image Grid.Column="2" Source="{Binding User5Star3}" Height="32"/>
                        <Image Grid.Column="3" Source="{Binding User5Star4}" Height="32"/>
                        <Image Grid.Column="4" Source="{Binding User5Star5}" Height="32"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{Binding User5Strike1}"/>
                        <Image Grid.Column="1" Source="{Binding User5Strike2}"/>
                        <Image Grid.Column="2" Source="{Binding User5Strike3}"/>
                    </Grid>

                    <TextBlock Grid.Row="3" Text="{Binding User5CashAvailable}" FontSize="32" Foreground="{Binding User5CashAvailableTextColor}" HorizontalAlignment="Center"
                               Margin="0 4"/>

                    <Grid Grid.Row="4" Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding CurrentDayText}" FontSize="16" HorizontalAlignment="Center"/>
                        <ProgressBar Grid.Row="1" Value="{Binding User5ChoresCompletedDayProgressValue}" IsIndeterminate="False" Foreground="CornflowerBlue"
                                     Background="Transparent" BorderBrush="DarkSlateGray" BorderThickness="1"/>
                        <TextBlock Grid.Row="1" Text="{Binding User5ChoresCompletedDayProgressText}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>


                    <Grid Grid.Row="5" Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding CurrentWeekText}" HorizontalAlignment="Center" FontSize="16"/>
                        <ProgressBar Grid.Row="1" Value="{Binding User5ChoresCompletedWeekProgressValue}" IsIndeterminate="False" Foreground="CornflowerBlue"
                                     Background="Transparent" BorderBrush="DarkSlateGray" BorderThickness="1"/>
                        <TextBlock Grid.Row="1" Text="{Binding User5ChoresCompletedWeekProgressText}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="6" Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding CurrentMonthText}" FontSize="16" HorizontalAlignment="Center"/>
                        <ProgressBar Grid.Row="1" Value="{Binding User5ChoresCompletedMonthProgressValue}" IsIndeterminate="False" Foreground="CornflowerBlue"
                                     Background="Transparent" BorderBrush="DarkSlateGray" BorderThickness="1"/>
                        <TextBlock Grid.Row="1" Text="{Binding User5ChoresCompletedMonthProgressText}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Grid>

                    <Grid Grid.Row="7" Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding CurrentQuarterText}" FontSize="16" HorizontalAlignment="Center"/>
                        <ProgressBar Grid.Row="1" Value="{Binding User5ChoresCompletedQuarterProgressValue}" IsIndeterminate="False" Foreground="CornflowerBlue"
                                     Background="Transparent" BorderBrush="DarkSlateGray" BorderThickness="1"/>
                        <TextBlock Grid.Row="1" Text="{Binding User5ChoresCompletedQuarterProgressText}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Button>
        </Grid>
    </Border>
</Page>