Source/Modules/Behavior/EditBehavior.xaml

<Window
    x:Class="HomeControl.Source.Modules.Behavior.EditBehavior"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    Height="600"
    Width="800"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    Background="Black"
    WindowStyle="None"
    BorderBrush="CornflowerBlue"
    BorderThickness="4"
    FocusManager.FocusedElement="{Binding ElementName=MainFocusItem}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*"/>
            <RowDefinition
                Height="64"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*"/>
                <ColumnDefinition
                    Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="0"
                Focusable="False">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto"/>
                    <RowDefinition
                        Height="128"/>
                    <RowDefinition
                        Height="Auto"/>
                    <RowDefinition
                        Height="Auto"/>
                    <RowDefinition
                        Height="Auto"/>
                    <RowDefinition
                        Height="*"/>
                    <RowDefinition
                        Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*"/>
                    <ColumnDefinition
                        Width="2*"/>
                    <ColumnDefinition
                        Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Text="{Binding ChildName}"
                    FontSize="32"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Focusable="False"/>

                <Image
                    Grid.Column="0"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Source="{Binding ImageUser}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>

                <Grid
                    Grid.Row="2"
                    Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*"/>
                        <ColumnDefinition
                            Width="*"/>
                        <ColumnDefinition
                            Width="*"/>
                        <ColumnDefinition
                            Width="*"/>
                        <ColumnDefinition
                            Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        Source="{Binding ChildStar1}"
                        Height="48"/>
                    <Image
                        Grid.Column="1"
                        Source="{Binding ChildStar2}"
                        Height="48"/>
                    <Image
                        Grid.Column="2"
                        Source="{Binding ChildStar3}"
                        Height="48"/>
                    <Image
                        Grid.Column="3"
                        Source="{Binding ChildStar4}"
                        Height="48"/>
                    <Image
                        Grid.Column="4"
                        Source="{Binding ChildStar5}"
                        Height="48"/>
                </Grid>

                <Grid
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="0 16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*"/>
                        <ColumnDefinition
                            Width="*"/>
                        <ColumnDefinition
                            Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        Source="{Binding ChildStrike1}"
                        Height="48"/>
                    <Image
                        Grid.Column="1"
                        Source="{Binding ChildStrike2}"
                        Height="48"/>
                    <Image
                        Grid.Column="2"
                        Source="{Binding ChildStrike3}"
                        Height="48"/>
                </Grid>

                <Button
                    Grid.Row="3"
                    Grid.Column="2"
                    Content="𝕏"
                    Command="{Binding ButtonCommand}"
                    FontSize="24"
                    CommandParameter="addStrike"
                    Margin="16">
                    <Button.Style>
                        <Style
                            TargetType="{x:Type Button}">
                            <Setter
                                Property="Background"
                                Value="Transparent"/>
                            <Setter
                                Property="Foreground"
                                Value="White"/>
                            <Setter
                                Property="Template">
                                <Setter.Value>
                                    <ControlTemplate
                                        TargetType="{x:Type Button}">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="White"
                                            BorderThickness="1">
                                            <ContentPresenter
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Button
                    Grid.Column="0"
                    Grid.Row="4"
                    Content="-1"
                    Command="{Binding ButtonCommand}"
                    FontSize="24"
                    Margin="16"
                    CommandParameter="remove1">
                    <Button.Style>
                        <Style
                            TargetType="{x:Type Button}">
                            <Setter
                                Property="Background"
                                Value="Transparent"/>
                            <Setter
                                Property="Foreground"
                                Value="White"/>
                            <Setter
                                Property="Template">
                                <Setter.Value>
                                    <ControlTemplate
                                        TargetType="{x:Type Button}">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="White"
                                            BorderThickness="1">
                                            <ContentPresenter
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <ProgressBar
                    Grid.Column="1"
                    Grid.Row="4"
                    Margin="0 16"
                    FontSize="16"
                    HorizontalAlignment="Stretch"
                    Value="{Binding ProgressBarChildValue}"
                    IsIndeterminate="False"
                    Foreground="CornflowerBlue"
                    Maximum="5"
                    Background="Transparent"
                    BorderThickness="1"
                    BorderBrush="DarkSlateGray"
                    HorizontalContentAlignment="Stretch"/>

                <TextBlock
                    Grid.Column="1"
                    Grid.Row="4"
                    Text="{Binding ProgressBarChildValueText}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Foreground="GreenYellow"
                    Focusable="False"/>


                <Button
                    Grid.Column="2"
                    Grid.Row="4"
                    Content="+1"
                    Command="{Binding ButtonCommand}"
                    FontSize="24"
                    Margin="16"
                    CommandParameter="add1">
                    <Button.Style>
                        <Style
                            TargetType="{x:Type Button}">
                            <Setter
                                Property="Background"
                                Value="Transparent"/>
                            <Setter
                                Property="Foreground"
                                Value="White"/>
                            <Setter
                                Property="Template">
                                <Setter.Value>
                                    <ControlTemplate
                                        TargetType="{x:Type Button}">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="White"
                                            BorderThickness="1">
                                            <ContentPresenter
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Button
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    FontSize="64"
                    Margin="16 8 16 0"
                    VerticalAlignment="Stretch"
                    Command="{Binding ButtonCommand}"
                    CommandParameter="reward"
                    Visibility="{Binding RewardButtonVisibility}">
                    <Button.Style>
                        <Style
                            TargetType="{x:Type Button}">
                            <Setter
                                Property="Background"
                                Value="Transparent"/>
                            <Setter
                                Property="Foreground"
                                Value="White"/>
                            <Setter
                                Property="Template">
                                <Setter.Value>
                                    <ControlTemplate
                                        TargetType="{x:Type Button}">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="DarkSlateGray"
                                            BorderThickness="1">
                                            <ContentPresenter
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Image
                        Source="../../../Resources/Images/behavior/reward.png"
                        Stretch="Fill"/>
                </Button>
            </Grid>

            <Grid
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="64"/>
                    <RowDefinition
                        Height="*"/>
                    <RowDefinition
                        Height="*"/>
                    <RowDefinition
                        Height="*"/>
                    <RowDefinition
                        Height="*"/>
                    <RowDefinition
                        Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Text="Task Overview"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24"/>

                <Button
                    Grid.Row="1"
                    FontSize="16"
                    Command="{Binding ButtonCommand}"
                    CommandParameter="daily"
                    Margin="8 4">
                    <Button.Style>
                        <Style
                            TargetType="{x:Type Button}">
                            <Setter
                                Property="Background"
                                Value="Transparent"/>
                            <Setter
                                Property="Foreground"
                                Value="White"/>
                            <Setter
                                Property="Template">
                                <Setter.Value>
                                    <ControlTemplate
                                        TargetType="{x:Type Button}">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="DarkSlateGray"
                                            BorderThickness="1"
                                            Padding="0 16">
                                            <ContentPresenter
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto"/>
                            <RowDefinition
                                Height="Auto"/>
                            <RowDefinition
                                Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Text="{Binding CurrentDayText}"
                            Foreground="White"
                            FontSize="16"
                            HorizontalAlignment="Center"/>
                        <TextBlock
                            Grid.Row="1"
                            Text="{Binding TasksCompletedDay}"
                            Foreground="White"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"/>
                        <ProgressBar
                            Grid.Row="2"
                            Value="{Binding TasksCompletedDayProgressValue}"
                            IsIndeterminate="False"
                            Foreground="{Binding TasksCompletedDayProgressColor}"
                            Background="Transparent"
                            BorderBrush="DarkSlateGray"
                            BorderThickness="1"
                            Maximum="100"
                            FontSize="16"/>
                        <TextBlock
                            Grid.Row="2"
                            Text="{Binding TasksCompletedDayProgressText}"
                            Foreground="White"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"/>
                    </Grid>
                </Button>

                <Button
                    Grid.Row="2"
                    FontSize="16"
                    Command="{Binding ButtonCommand}"
                    CommandParameter="weekly"
                    Margin="8 4">
                    <Button.Style>
                        <Style
                            TargetType="{x:Type Button}">
                            <Setter
                                Property="Background"
                                Value="Transparent"/>
                            <Setter
                                Property="Foreground"
                                Value="White"/>
                            <Setter
                                Property="Template">
                                <Setter.Value>
                                    <ControlTemplate
                                        TargetType="{x:Type Button}">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="DarkSlateGray"
                                            BorderThickness="1"
                                            Padding="0 16">
                                            <ContentPresenter
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto"/>
                            <RowDefinition
                                Height="Auto"/>
                            <RowDefinition
                                Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Text="{Binding CurrentWeekText}"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            FontSize="16"/>
                        <TextBlock
                            Grid.Row="1"
                            Text="{Binding TasksCompletedWeek}"
                            Foreground="White"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"/>
                        <ProgressBar
                            Grid.Row="2"
                            Value="{Binding TasksCompletedWeekProgressValue}"
                            IsIndeterminate="False"
                            Foreground="{Binding TasksCompletedWeekProgressColor}"
                            Background="Transparent"
                            BorderBrush="DarkSlateGray"
                            BorderThickness="1"
                            FontSize="16"/>
                        <TextBlock
                            Grid.Row="2"
                            Text="{Binding TasksCompletedWeekProgressText}"
                            Foreground="White"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"/>
                    </Grid>
                </Button>

                <Button
                    Grid.Row="3"
                    FontSize="16"
                    Command="{Binding ButtonCommand}"
                    CommandParameter="monthly"
                    Margin="8 4">
                    <Button.Style>
                        <Style
                            TargetType="{x:Type Button}">
                            <Setter
                                Property="Background"
                                Value="Transparent"/>
                            <Setter
                                Property="Foreground"
                                Value="White"/>
                            <Setter
                                Property="Template">
                                <Setter.Value>
                                    <ControlTemplate
                                        TargetType="{x:Type Button}">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="DarkSlateGray"
                                            BorderThickness="1"
                                            Padding="0 16">
                                            <ContentPresenter
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto"/>
                            <RowDefinition
                                Height="Auto"/>
                            <RowDefinition
                                Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Text="{Binding CurrentMonthText}"
                            FontSize="16"
                            Foreground="White"
                            HorizontalAlignment="Center"/>
                        <TextBlock
                            Grid.Row="1"
                            Text="{Binding TasksCompletedMonth}"
                            Foreground="White"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"/>
                        <ProgressBar
                            Grid.Row="2"
                            Value="{Binding TasksCompletedMonthProgressValue}"
                            IsIndeterminate="False"
                            Foreground="{Binding TasksCompletedMonthProgressColor}"
                            Background="Transparent"
                            BorderBrush="DarkSlateGray"
                            BorderThickness="1"
                            FontSize="16"/>
                        <TextBlock
                            Grid.Row="2"
                            Text="{Binding TasksCompletedMonthProgressText}"
                            Foreground="White"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"/>
                    </Grid>
                </Button>

                <Button
                    Grid.Row="4"
                    FontSize="16"
                    Command="{Binding ButtonCommand}"
                    CommandParameter="quarterly"
                    Margin="8 4">
                    <Button.Style>
                        <Style
                            TargetType="{x:Type Button}">
                            <Setter
                                Property="Background"
                                Value="Transparent"/>
                            <Setter
                                Property="Foreground"
                                Value="White"/>
                            <Setter
                                Property="Template">
                                <Setter.Value>
                                    <ControlTemplate
                                        TargetType="{x:Type Button}">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="DarkSlateGray"
                                            BorderThickness="1"
                                            Padding="0 16">
                                            <ContentPresenter
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto"/>
                            <RowDefinition
                                Height="Auto"/>
                            <RowDefinition
                                Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Text="{Binding CurrentQuarterText}"
                            FontSize="16"
                            Foreground="White"
                            HorizontalAlignment="Center"/>
                        <TextBlock
                            Grid.Row="1"
                            Text="{Binding TasksCompletedQuarter}"
                            Foreground="White"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"/>
                        <ProgressBar
                            Grid.Row="2"
                            Value="{Binding TasksCompletedQuarterProgressValue}"
                            IsIndeterminate="False"
                            FontSize="16"
                            Foreground="{Binding TasksCompletedQuarterProgressColor}"
                            Background="Transparent"
                            BorderBrush="DarkSlateGray"
                            BorderThickness="1"/>
                        <TextBlock
                            Grid.Row="2"
                            Text="{Binding TasksCompletedQuarterProgressText}"
                            Foreground="White"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"/>
                    </Grid>
                </Button>

                <Button
                    Grid.Row="5"
                    Content="Blood Pressure Log"
                    FontSize="24"
                    Margin="8 8 8 0"
                    VerticalAlignment="Stretch"
                    Command="{Binding ButtonCommand}"
                    CommandParameter="bloodPressure">
                    <Button.Style>
                        <Style
                            TargetType="{x:Type Button}">
                            <Setter
                                Property="Background"
                                Value="Transparent"/>
                            <Setter
                                Property="Foreground"
                                Value="White"/>
                            <Setter
                                Property="Template">
                                <Setter.Value>
                                    <ControlTemplate
                                        TargetType="{x:Type Button}">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="DarkSlateGray"
                                            BorderThickness="1"
                                            Padding="0 4">
                                            <ContentPresenter
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>

        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto"/>
                <ColumnDefinition
                    Width="Auto"/>
                <ColumnDefinition
                    Width="Auto"/>
                <ColumnDefinition
                    Width="*"/>
                <ColumnDefinition
                    Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="4"
                Content="Exit"
                FontSize="24"
                IsCancel="True"
                Margin="8"
                MinWidth="128"
                HorizontalAlignment="Right">
                <Button.Style>
                    <Style
                        TargetType="{x:Type Button}">
                        <Setter
                            Property="Background"
                            Value="Transparent"/>
                        <Setter
                            Property="Foreground"
                            Value="White"/>
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="White"
                                        BorderThickness="1"
                                        Padding="16 8">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>