Source/Modules/Behavior/EditBehavior.xaml

<Window x:Class="HomeControl.Source.Modules.Behavior.EditBehavior" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:control="clr-namespace:HomeControl.Source.Control" mc:Ignorable="d" Height="800" Width="1280"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="Black" WindowStyle="None" BorderBrush="CornflowerBlue" BorderThickness="4"
        FocusManager.FocusedElement="{Binding ElementName=MainFocusItem}">
    <Window.Resources>
        <Style x:Key="styleCalendar" TargetType="Calendar"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="DarkSlateGray" BorderThickness="1"/>
            <Border Grid.Column="1" BorderBrush="DarkSlateGray" BorderThickness="1"/>
            <Border Grid.Column="2" BorderBrush="DarkSlateGray" BorderThickness="1"/>

            <Grid Grid.Column="0" Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".8*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Task Funds" Foreground="White" HorizontalAlignment="Center" FontSize="24"/>
                    <TextBlock Grid.Row="1" Text="{Binding CashAvailable}" Foreground="{Binding CashAvailableColor}" HorizontalAlignment="Center" FontSize="32"/>
                </Grid>

                <control:CustomListView x:Name="CustomListView" Loaded="CustomListLoaded" Grid.Row="1" ItemsSource="{Binding FinanceList}" Foreground="White"
                                        SelectedItem="{Binding FinanceSelected}" SelectionMode="Single" Background="Transparent" BorderBrush="DarkSlateGray"
                                        IsSynchronizedWithCurrentItem="True" control:GridViewSort.AutoSort="True" BorderThickness="2">
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderThickness" Value="0 0 0 1"/>
                            <Setter Property="BorderBrush" Value="White"/>
                        </Style>

                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </MultiTrigger.Setters>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </MultiTrigger.Setters>
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>

                    <ListView.View>
                        <GridView AllowsColumnReorder="false">
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Item}" Header="Description" Width="Auto" control:GridViewSort.PropertyName="Description"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Cost}" Header="Cost" Width="Auto" control:GridViewSort.PropertyName="Cost"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Date}" Header="Date" Width="Auto" control:GridViewSort.PropertyName="Date"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Details}" Header="More Detailed Info" Width="Auto" control:GridViewSort.PropertyName="Details"/>
                        </GridView>
                    </ListView.View>
                </control:CustomListView>

                <StackPanel Grid.Row="3">
                    <TextBlock Text="Location/Business Name" FontSize="24" Foreground="White"/>
                    <TextBox Name="MainFocusItem" Text="{Binding DescriptionText, UpdateSourceTrigger=PropertyChanged}" FontSize="24" MaxLength="64"/>
                </StackPanel>

                <StackPanel Grid.Row="4">
                    <TextBlock Text="Amount ($)" FontSize="24" Foreground="White"/>
                    <TextBox Text="{Binding CostText, UpdateSourceTrigger=PropertyChanged}" MaxLength="4" FontSize="24"/>
                </StackPanel>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="&lt;" Command="{Binding ButtonCommand}" CommandParameter="subDay" FontSize="32" VerticalAlignment="Center"
                            VerticalContentAlignment="Center">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1" Padding="16 0">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Viewbox Grid.Column="1" Height="48" Margin="16 8" HorizontalAlignment="Left">
                        <DatePicker CalendarStyle="{StaticResource styleCalendar}" SelectedDate="{Binding DateText}" IsTodayHighlighted="True" DisplayDateStart="2023-01-01"/>
                    </Viewbox>

                    <Button Grid.Column="2" Content="&gt;" Command="{Binding ButtonCommand}" CommandParameter="addDay" FontSize="32" VerticalAlignment="Center"
                            VerticalContentAlignment="Center">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1" Padding="16 0">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>

                <StackPanel Grid.Row="6" Margin="0 0 0 8">
                    <TextBlock Text="More Detailed Info  (optional)" FontSize="24" Foreground="White"/>
                    <TextBox Text="{Binding DetailsText, UpdateSourceTrigger=PropertyChanged}" MaxLength="64" FontSize="24"/>
                </StackPanel>

                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="Add Charge" FontSize="24" Command="{Binding ButtonCommand}" Margin="0 0 2 0" CommandParameter="add">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1" Padding="0 8">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Grid.Column="1" Content="Delete Charge" FontSize="24" Command="{Binding ButtonCommand}" Margin="2 0 2 0" CommandParameter="delete">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1" Padding="0 8">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Grid.Column="2" Content="Update Charge" FontSize="24" Command="{Binding ButtonCommand}" Margin="2 0 0 0" CommandParameter="update" Padding="0 8">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Focusable="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding ChildName}" FontSize="32" Foreground="White" HorizontalAlignment="Center"
                           VerticalAlignment="Center" Focusable="False"/>

                <Image Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Source="{Binding ImageUser}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="{Binding ChildStar1}" Height="48"/>
                    <Image Grid.Column="1" Source="{Binding ChildStar2}" Height="48"/>
                    <Image Grid.Column="2" Source="{Binding ChildStar3}" Height="48"/>
                    <Image Grid.Column="3" Source="{Binding ChildStar4}" Height="48"/>
                    <Image Grid.Column="4" Source="{Binding ChildStar5}" Height="48"/>
                </Grid>

                <Grid Grid.Row="3" Grid.Column="1" Margin="0 16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="{Binding ChildStrike1}" Height="48"/>
                    <Image Grid.Column="1" Source="{Binding ChildStrike2}" Height="48"/>
                    <Image Grid.Column="2" Source="{Binding ChildStrike3}" Height="48"/>
                </Grid>

                <Button Grid.Row="3" Grid.Column="2" Content="Add Strike" Command="{Binding ButtonCommand}" FontSize="24" CommandParameter="addStrike" Margin="16">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Grid.Column="0" Grid.Row="4" Content="-1" Command="{Binding ButtonCommand}" FontSize="28" Margin="16" CommandParameter="remove1">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <ProgressBar Grid.Column="1" Grid.Row="4" Margin="0 16" FontSize="16" HorizontalAlignment="Stretch" Value="{Binding ProgressBarChildValue}" IsIndeterminate="False"
                             Foreground="CornflowerBlue" Maximum="5" Background="Transparent" BorderThickness="1" BorderBrush="DarkSlateGray" HorizontalContentAlignment="Stretch"/>

                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding ProgressBarChildValueText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"
                           Foreground="GreenYellow" Focusable="False"/>


                <Button Grid.Column="2" Grid.Row="4" Content="+1" Command="{Binding ButtonCommand}" FontSize="28" Margin="16" CommandParameter="add1">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" FontSize="64" Margin="16" VerticalAlignment="Stretch" Command="{Binding ButtonCommand}"
                        CommandParameter="reward" Visibility="{Binding RewardButtonVisibility}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Image Source="../../../Resources/Images/behavior/reward.png"/>
                </Button>
            </Grid>

            <Grid Grid.Column="2" Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Task Overview" Foreground="White" HorizontalAlignment="Center" FontSize="24"/>

                <Grid Grid.Row="1" Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{Binding CurrentDayText}" Foreground="White" FontSize="16" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding TasksCompletedDay}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ProgressBar Grid.Row="2" Value="{Binding TasksCompletedDayProgressValue}" IsIndeterminate="False" Foreground="{Binding TasksCompletedDayProgressColor}"
                                 Background="Transparent" BorderBrush="DarkSlateGray" BorderThickness="1"/>
                    <TextBlock Grid.Row="2" Text="{Binding TasksCompletedDayProgressText}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="2" Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{Binding CurrentWeekText}" HorizontalAlignment="Center" Foreground="White" FontSize="16"/>
                    <TextBlock Grid.Row="1" Text="{Binding TasksCompletedWeek}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ProgressBar Grid.Row="2" Value="{Binding TasksCompletedWeekProgressValue}" IsIndeterminate="False" Foreground="{Binding TasksCompletedWeekProgressColor}"
                                 Background="Transparent" BorderBrush="DarkSlateGray" BorderThickness="1"/>
                    <TextBlock Grid.Row="2" Text="{Binding TasksCompletedWeekProgressText}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="3" Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{Binding CurrentMonthText}" FontSize="16" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding TasksCompletedMonth}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ProgressBar Grid.Row="2" Value="{Binding TasksCompletedMonthProgressValue}" IsIndeterminate="False" Foreground="{Binding TasksCompletedMonthProgressColor}"
                                 Background="Transparent" BorderBrush="DarkSlateGray" BorderThickness="1"/>
                    <TextBlock Grid.Row="2" Text="{Binding TasksCompletedMonthProgressText}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="4" Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{Binding CurrentQuarterText}" FontSize="16" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding TasksCompletedQuarter}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ProgressBar Grid.Row="2" Value="{Binding TasksCompletedQuarterProgressValue}" IsIndeterminate="False"
                                 Foreground="{Binding TasksCompletedQuarterProgressColor}" Background="Transparent" BorderBrush="DarkSlateGray" BorderThickness="1"/>
                    <TextBlock Grid.Row="2" Text="{Binding TasksCompletedQuarterProgressText}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" Content="Daily" FontSize="24" Command="{Binding ButtonCommand}" CommandParameter="daily">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1" Padding="0 16">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="0" Content="Weekly" FontSize="24" Command="{Binding ButtonCommand}" CommandParameter="weekly">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1" Padding="0 16">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Grid.Column="0" Grid.Row="1" Content="Monthly" FontSize="24" Command="{Binding ButtonCommand}" CommandParameter="monthly">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1" Padding="0 16">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="1" Content="Quarterly" FontSize="24" Command="{Binding ButtonCommand}" CommandParameter="quarterly">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1" Padding="0 16">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="4" Content="Exit" FontSize="24" IsCancel="True" Margin="8" MinWidth="128" HorizontalAlignment="Right">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1" Padding="16 8">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>