Source/Modules/Behavior/EditBehavior.xaml

<Window x:Class="HomeControl.Source.Modules.Behavior.EditBehavior" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" Title="Edit Behavior" Height="640" Width="640" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Background="DarkSlateGray" WindowStyle="None" BorderBrush="CornflowerBlue" BorderThickness="4">
    <Grid Focusable="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding ChildName}" FontSize="32" Foreground="White" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Focusable="False"/>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="{Binding ChildStar1}" Height="48"/>
            <Image Grid.Column="1" Source="{Binding ChildStar2}" Height="48"/>
            <Image Grid.Column="2" Source="{Binding ChildStar3}" Height="48"/>
            <Image Grid.Column="3" Source="{Binding ChildStar4}" Height="48"/>
            <Image Grid.Column="4" Source="{Binding ChildStar5}" Height="48"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Margin="0 16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="{Binding ChildStrike1}" Height="48"/>
            <Image Grid.Column="1" Source="{Binding ChildStrike2}" Height="48"/>
            <Image Grid.Column="2" Source="{Binding ChildStrike3}" Height="48"/>
        </Grid>
        <Button Grid.Row="2" Grid.Column="2" Content="Add Strike" Command="{Binding ButtonCommand}" FontSize="24" CommandParameter="addStrike" Margin="16">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Grid.Column="0" Grid.Row="3" Content="-1" Command="{Binding ButtonCommand}" FontSize="28" Margin="16" CommandParameter="remove1">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <ProgressBar Grid.Column="1" Grid.Row="3" Margin="0 16" FontSize="16" HorizontalAlignment="Stretch" Value="{Binding ProgressBarChildValue}" IsIndeterminate="False"
                     Foreground="CornflowerBlue" Maximum="5" Background="Transparent" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Stretch"/>

        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding ProgressBarChildValueText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"
                   Foreground="GreenYellow" Focusable="False"/>


        <Button Grid.Column="2" Grid.Row="3" Content="+1" Command="{Binding ButtonCommand}" FontSize="28" Margin="16" CommandParameter="add1">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" FontSize="64" Margin="16" VerticalAlignment="Stretch" Command="{Binding ButtonCommand}" CommandParameter="reward"
                Visibility="{Binding RewardButtonVisibility}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image Source="../../../Resources/Images/behavior/reward.png"/>
        </Button>

        <Button Grid.Row="5" Grid.Column="2" Content="Exit" FontSize="24" Padding="4" HorizontalAlignment="Right" MinWidth="128" IsCancel="True" Margin="8">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>