Source/Modules/Behavior/TasksDaily.xaml

<Window x:Class="HomeControl.Source.Modules.Behavior.TasksDaily" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:control="clr-namespace:HomeControl.Source.Control" mc:Ignorable="d" Height="800" Width="1280"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="Black" WindowStyle="None" BorderBrush="CornflowerBlue" BorderThickness="4"
        FocusManager.FocusedElement="{Binding ElementName=MainFocusItem}">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Visibility="{Binding EditVisibility}">
            <StackPanel>
                <TextBlock Text="Task Name:" FontSize="18" Foreground="White"/>
                <TextBox Text="{Binding TaskName, UpdateSourceTrigger=PropertyChanged}" FontSize="18" MaxLength="64"/>
                <TextBlock Text="Photo Name:" FontSize="18" Foreground="White" Margin="0 8 0 0"/>
                <TextBox Text="{Binding ImageName, UpdateSourceTrigger=PropertyChanged}" FontSize="18" MaxLength="64"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button Content="Add Task" FontSize="18" Command="{Binding ButtonCommand}" CommandParameter="add"/>
                <Button Content="Delete Task" FontSize="18" Command="{Binding ButtonCommand}" CommandParameter="delete"/>
                <Button Content="Update Task" FontSize="18" Command="{Binding ButtonCommand}" CommandParameter="update"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Sunday Tasks" Foreground="White" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Complete Task" Command="{Binding ButtonCommand}" CommandParameter="complete" FontSize="16">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Yellow"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1" Padding="8">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Reset Task" Command="{Binding ButtonCommand}" CommandParameter="reset" FontSize="16">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1" Padding="8">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

            <control:CustomListView x:Name="CustomListView" Loaded="CustomListLoaded" Grid.Row="1" ItemsSource="{Binding TaskList}" Foreground="White"
                                    SelectedItem="{Binding TaskSelected}" SelectionMode="Single" IsSynchronizedWithCurrentItem="True" control:GridViewSort.AutoSort="True"
                                    BorderBrush="DarkSlateGray" Background="Transparent" BorderThickness="1" Focusable="False" Margin="8 8 8 0">
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>

                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsCompleted}" Value="true">
                                <Setter Property="Background" Value="Green"/>
                            </DataTrigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>

                <ListView.View>
                    <GridView AllowsColumnReorder="false">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ImageName}" Width="64" control:GridViewSort.PropertyName="ImageName"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=TaskName}" Width="256" control:GridViewSort.PropertyName="TaskName"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=DateCompleted}" Width="128" control:GridViewSort.PropertyName="DateCompleted"/>
                    </GridView>
                </ListView.View>
            </control:CustomListView>
        </Grid>
    </Grid>
</Window>