Source/Modules/Behavior/TasksDaily.xaml

<Window x:Class="HomeControl.Source.Modules.Behavior.TasksDaily" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:control="clr-namespace:HomeControl.Source.Control"
        mc:Ignorable="d" Height="800" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="Black" WindowStyle="None" BorderBrush="CornflowerBlue" BorderThickness="4">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Visibility="{Binding EditVisibility}">
            <StackPanel>
                <TextBlock Text="Max Daily Fund Release:" FontSize="18" Foreground="White"/>
                <TextBox Text="{Binding FundAmount, UpdateSourceTrigger=PropertyChanged}" FontSize="18" MaxLength="3" control:SelectTextOnFocus.Active="True"/>
                <Button Content="Save Fund Amount" FontSize="18" Command="{Binding ButtonCommand}" CommandParameter="saveFunds" Margin="0 4 0 32"/>
                <TextBlock Text="Task Name:" FontSize="18" Foreground="White"/>
                <TextBox Text="{Binding TaskName, UpdateSourceTrigger=PropertyChanged}" FontSize="18" MaxLength="64" control:SelectTextOnFocus.Active="True"/>
                <TextBlock Text="Image:" FontSize="18" Foreground="White" Margin="0 8 0 0"/>
                <ComboBox ItemsSource="{Binding ImageList}" SelectedItem="{Binding ImageSelected}" FontSize="18"/>
                <TextBlock Text="Required Time:" FontSize="18" Foreground="White" Margin="0 8 0 0"/>
                <TextBox Text="{Binding RequiredTime, UpdateSourceTrigger=PropertyChanged}" FontSize="18" MaxLength="2" control:SelectTextOnFocus.Active="True"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button Content="Add Task" FontSize="18" Command="{Binding ButtonCommand}" CommandParameter="add"/>
                <Button Content="Delete Task" FontSize="18" Command="{Binding ButtonCommand}" CommandParameter="delete"/>
                <Button Content="Update Task" FontSize="18" Command="{Binding ButtonCommand}" CommandParameter="update"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding TaskHeaderText}" Foreground="White" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Complete Task" Command="{Binding ButtonCommand}" CommandParameter="complete" FontSize="16" MinWidth="128">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Yellow"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1" Padding="8">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Reset Task" Command="{Binding ButtonCommand}" CommandParameter="reset" FontSize="16" MinWidth="128" Margin="8 0 0 0">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1" Padding="8">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

            <ListView ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Row="1" ItemsSource="{Binding TaskList}" Foreground="White" SelectedItem="{Binding TaskSelected}" SelectionMode="Single"
                      BorderBrush="DarkSlateGray" Background="Transparent" BorderThickness="1" Focusable="False" Margin="8 8 8 0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                   ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                                   MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}" ItemHeight="64"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>

                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsCompleted}" Value="true">
                                <Setter Property="Background" Value="Green"/>
                            </DataTrigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>

                <ListView.View>
                    <GridView AllowsColumnReorder="false">
                        <GridViewColumn Width="64">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=ImageName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=TaskName}"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=DateCompleted}" Width="64"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Button Grid.Row="1" Grid.Column="1" Content="Exit" FontSize="24" IsCancel="True" Margin="8" MinWidth="128" HorizontalAlignment="Right">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1" Padding="16 8">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>