Source/Modules/Security/Security.xaml

<Page x:Class="HomeControl.Source.Modules.Security.Security" mc:Ignorable="d" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Button Command="{Binding ButtonCommand}" CommandParameter="security" Margin="4 4 4 0">
        <Button.Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="DarkSlateGray" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Style>

        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="System Unarmed" Foreground="Red" FontSize="32" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Text="Front Door:  Closed" Foreground="DarkSlateGray" FontSize="16"/>
            <TextBlock Grid.Row="2" Text="Side Door:  Opened" Foreground="White" FontSize="16"/>
            <TextBlock Grid.Row="3" Text="Downstairs Door:  Closed" Foreground="DarkSlateGray" FontSize="16"/>
            <TextBlock Grid.Row="4" Text="Laundry Door:  Closed" Foreground="DarkSlateGray" FontSize="16"/>
            <TextBlock Grid.Row="5" Text="Garage Door:  Closed" Foreground="DarkSlateGray" FontSize="16"/>
        </Grid>
    </Button>
</Page>