Source/Modules/Timer/EditTimer.xaml

<Window
    x:Class="HomeControl.Source.Modules.Timer.EditTimer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    Height="600"
    Width="800"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    Background="Black"
    WindowStyle="None"
    BorderBrush="CornflowerBlue"
    BorderThickness="4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="64" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Center"
            Focusable="False">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="72" />
                <ColumnDefinition
                    Width="72" />
                <ColumnDefinition
                    Width="72" />
                <ColumnDefinition
                    Width="72" />
                <ColumnDefinition
                    Width="72" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Text="Timer 1"
                Foreground="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="24" />

            <Button
                Grid.Row="1"
                Grid.Column="1"
                Content="+10"
                Background="Transparent"
                Foreground="DarkGray"
                FontSize="32"
                Command="{Binding ButtonCommand}"
                CommandParameter="timer1Add10">
                <Button.Style>
                    <Style
                        TargetType="{x:Type Button}">
                        <Setter
                            Property="Background"
                            Value="Transparent" />
                        <Setter
                            Property="Foreground"
                            Value="White" />
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="DarkSlateGray"
                                        BorderThickness="1"
                                        Padding="4">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button
                Grid.Row="1"
                Grid.Column="2"
                Content="+5"
                Background="Transparent"
                Foreground="DarkGray"
                FontSize="32"
                Command="{Binding ButtonCommand}"
                CommandParameter="timer1Add5">
                <Button.Style>
                    <Style
                        TargetType="{x:Type Button}">
                        <Setter
                            Property="Background"
                            Value="Transparent" />
                        <Setter
                            Property="Foreground"
                            Value="White" />
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="DarkSlateGray"
                                        BorderThickness="1"
                                        Padding="4">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button
                Grid.Row="1"
                Grid.Column="3"
                Content="+1"
                Background="Transparent"
                Foreground="DarkGray"
                FontSize="32"
                Command="{Binding ButtonCommand}"
                CommandParameter="timer1Add1">
                <Button.Style>
                    <Style
                        TargetType="{x:Type Button}">
                        <Setter
                            Property="Background"
                            Value="Transparent" />
                        <Setter
                            Property="Foreground"
                            Value="White" />
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="DarkSlateGray"
                                        BorderThickness="1"
                                        Padding="4">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button
                Grid.Column="0"
                Grid.Row="2"
                Content="⏹"
                Background="Transparent"
                Foreground="DarkGray"
                FontSize="36"
                Focusable="False"
                Command="{Binding ButtonCommand}"
                CommandParameter="timer1Stop">
                <Button.Style>
                    <Style
                        TargetType="{x:Type Button}">
                        <Setter
                            Property="Background"
                            Value="Transparent" />
                        <Setter
                            Property="Foreground"
                            Value="White" />
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="DarkSlateGray"
                                        BorderThickness="1"
                                        Padding="4">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Text="{Binding Timer1Text}"
                FontSize="48"
                Background="Transparent"
                Foreground="{Binding Timer1Color}"
                HorizontalAlignment="Center" />

            <Button
                Grid.Column="4"
                Grid.Row="2"
                Content="⏯"
                Background="Transparent"
                Foreground="DarkGray"
                FontSize="36"
                Focusable="False"
                Command="{Binding ButtonCommand}"
                CommandParameter="timer1PlayPause">
                <Button.Style>
                    <Style
                        TargetType="{x:Type Button}">
                        <Setter
                            Property="Background"
                            Value="Transparent" />
                        <Setter
                            Property="Foreground"
                            Value="White" />
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="DarkSlateGray"
                                        BorderThickness="1"
                                        Padding="4">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button
                Grid.Row="3"
                Grid.Column="1"
                Content="-10"
                Background="Transparent"
                Foreground="DarkGray"
                FontSize="32"
                Command="{Binding ButtonCommand}"
                CommandParameter="timer1Sub10">
                <Button.Style>
                    <Style
                        TargetType="{x:Type Button}">
                        <Setter
                            Property="Background"
                            Value="Transparent" />
                        <Setter
                            Property="Foreground"
                            Value="White" />
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="DarkSlateGray"
                                        BorderThickness="1"
                                        Padding="4">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button
                Grid.Row="3"
                Grid.Column="2"
                Content="-5"
                Background="Transparent"
                Foreground="DarkGray"
                FontSize="32"
                Command="{Binding ButtonCommand}"
                CommandParameter="timer1Sub5">
                <Button.Style>
                    <Style
                        TargetType="{x:Type Button}">
                        <Setter
                            Property="Background"
                            Value="Transparent" />
                        <Setter
                            Property="Foreground"
                            Value="White" />
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="DarkSlateGray"
                                        BorderThickness="1"
                                        Padding="4">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button
                Grid.Row="3"
                Grid.Column="3"
                Content="-1"
                Background="Transparent"
                Foreground="DarkGray"
                FontSize="32"
                Command="{Binding ButtonCommand}"
                CommandParameter="timer1Sub1">
                <Button.Style>
                    <Style
                        TargetType="{x:Type Button}">
                        <Setter
                            Property="Background"
                            Value="Transparent" />
                        <Setter
                            Property="Foreground"
                            Value="White" />
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="DarkSlateGray"
                                        BorderThickness="1"
                                        Padding="4">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <Grid
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Center"
            Focusable="False">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="72" />
                <ColumnDefinition
                    Width="72" />
                <ColumnDefinition
                    Width="72" />
                <ColumnDefinition
                    Width="72" />
                <ColumnDefinition
                    Width="72" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Text="Timer 2"
                Foreground="White"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                FontSize="24" />

            <Button
                Grid.Row="1"
                Grid.Column="1"
                Content="+10"
                Background="Transparent"
                Foreground="DarkGray"
                FontSize="32"
                Command="{Binding ButtonCommand}"
                CommandParameter="timer2Add10">
                <Button.Style>
                    <Style
                        TargetType="{x:Type Button}">
                        <Setter
                            Property="Background"
                            Value="Transparent" />
                        <Setter
                            Property="Foreground"
                            Value="White" />
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="DarkSlateGray"
                                        BorderThickness="1"
                                        Padding="4">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button
                Grid.Row="1"
                Grid.Column="2"
                Content="+5"
                Background="Transparent"
                Foreground="DarkGray"
                FontSize="32"
                Command="{Binding ButtonCommand}"
                CommandParameter="timer2Add5">
                <Button.Style>
                    <Style
                        TargetType="{x:Type Button}">
                        <Setter
                            Property="Background"
                            Value="Transparent" />
                        <Setter
                            Property="Foreground"
                            Value="White" />
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="DarkSlateGray"
                                        BorderThickness="1"
                                        Padding="4">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button
                Grid.Row="1"
                Grid.Column="3"
                Content="+1"
                Background="Transparent"
                Foreground="DarkGray"
                FontSize="32"
                Command="{Binding ButtonCommand}"
                CommandParameter="timer2Add1">
                <Button.Style>
                    <Style
                        TargetType="{x:Type Button}">
                        <Setter
                            Property="Background"
                            Value="Transparent" />
                        <Setter
                            Property="Foreground"
                            Value="White" />
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="DarkSlateGray"
                                        BorderThickness="1"
                                        Padding="4">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button
                Grid.Column="0"
                Grid.Row="2"
                Content="⏹"
                Background="Transparent"
                Foreground="DarkGray"
                FontSize="36"
                Focusable="False"
                Command="{Binding ButtonCommand}"
                CommandParameter="timer2Stop">
                <Button.Style>
                    <Style
                        TargetType="{x:Type Button}">
                        <Setter
                            Property="Background"
                            Value="Transparent" />
                        <Setter
                            Property="Foreground"
                            Value="White" />
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="DarkSlateGray"
                                        BorderThickness="1"
                                        Padding="4">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Text="{Binding Timer2Text}"
                FontSize="48"
                Background="Transparent"
                Foreground="{Binding Timer2Color}"
                HorizontalAlignment="Center" />

            <Button
                Grid.Column="4"
                Grid.Row="2"
                Content="⏯"
                Background="Transparent"
                Foreground="DarkGray"
                FontSize="36"
                Focusable="False"
                Command="{Binding ButtonCommand}"
                CommandParameter="timer2PlayPause">
                <Button.Style>
                    <Style
                        TargetType="{x:Type Button}">
                        <Setter
                            Property="Background"
                            Value="Transparent" />
                        <Setter
                            Property="Foreground"
                            Value="White" />
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="DarkSlateGray"
                                        BorderThickness="1"
                                        Padding="4">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button
                Grid.Row="3"
                Grid.Column="1"
                Content="-10"
                Background="Transparent"
                Foreground="DarkGray"
                FontSize="32"
                Command="{Binding ButtonCommand}"
                CommandParameter="timer2Sub10">
                <Button.Style>
                    <Style
                        TargetType="{x:Type Button}">
                        <Setter
                            Property="Background"
                            Value="Transparent" />
                        <Setter
                            Property="Foreground"
                            Value="White" />
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="DarkSlateGray"
                                        BorderThickness="1"
                                        Padding="4">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button
                Grid.Row="3"
                Grid.Column="2"
                Content="-5"
                Background="Transparent"
                Foreground="DarkGray"
                FontSize="32"
                Command="{Binding ButtonCommand}"
                CommandParameter="timer2Sub5">
                <Button.Style>
                    <Style
                        TargetType="{x:Type Button}">
                        <Setter
                            Property="Background"
                            Value="Transparent" />
                        <Setter
                            Property="Foreground"
                            Value="White" />
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="DarkSlateGray"
                                        BorderThickness="1"
                                        Padding="4">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button
                Grid.Row="3"
                Grid.Column="3"
                Content="-1"
                Background="Transparent"
                Foreground="DarkGray"
                FontSize="32"
                Command="{Binding ButtonCommand}"
                CommandParameter="timer2Sub1">
                <Button.Style>
                    <Style
                        TargetType="{x:Type Button}">
                        <Setter
                            Property="Background"
                            Value="Transparent" />
                        <Setter
                            Property="Foreground"
                            Value="White" />
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="DarkSlateGray"
                                        BorderThickness="1"
                                        Padding="4">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <Grid
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Center"
            Focusable="False">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="72" />
                <ColumnDefinition
                    Width="72" />
                <ColumnDefinition
                    Width="72" />
                <ColumnDefinition
                    Width="72" />
                <ColumnDefinition
                    Width="72" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Text="Timer 3"
                Foreground="White"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                FontSize="24" />

            <Button
                Grid.Row="1"
                Grid.Column="1"
                Content="+10"
                Background="Transparent"
                Foreground="DarkGray"
                FontSize="32"
                Command="{Binding ButtonCommand}"
                CommandParameter="timer3Add10">
                <Button.Style>
                    <Style
                        TargetType="{x:Type Button}">
                        <Setter
                            Property="Background"
                            Value="Transparent" />
                        <Setter
                            Property="Foreground"
                            Value="White" />
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="DarkSlateGray"
                                        BorderThickness="1"
                                        Padding="4">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button
                Grid.Row="1"
                Grid.Column="2"
                Content="+5"
                Background="Transparent"
                Foreground="DarkGray"
                FontSize="32"
                Command="{Binding ButtonCommand}"
                CommandParameter="timer3Add5">
                <Button.Style>
                    <Style
                        TargetType="{x:Type Button}">
                        <Setter
                            Property="Background"
                            Value="Transparent" />
                        <Setter
                            Property="Foreground"
                            Value="White" />
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="DarkSlateGray"
                                        BorderThickness="1"
                                        Padding="4">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button
                Grid.Row="1"
                Grid.Column="3"
                Content="+1"
                Background="Transparent"
                Foreground="DarkGray"
                FontSize="32"
                Command="{Binding ButtonCommand}"
                CommandParameter="timer3Add1">
                <Button.Style>
                    <Style
                        TargetType="{x:Type Button}">
                        <Setter
                            Property="Background"
                            Value="Transparent" />
                        <Setter
                            Property="Foreground"
                            Value="White" />
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="DarkSlateGray"
                                        BorderThickness="1"
                                        Padding="4">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button
                Grid.Column="0"
                Grid.Row="2"
                Content="⏹"
                Background="Transparent"
                Foreground="DarkGray"
                FontSize="36"
                Focusable="False"
                Command="{Binding ButtonCommand}"
                CommandParameter="timer3Stop">
                <Button.Style>
                    <Style
                        TargetType="{x:Type Button}">
                        <Setter
                            Property="Background"
                            Value="Transparent" />
                        <Setter
                            Property="Foreground"
                            Value="White" />
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="DarkSlateGray"
                                        BorderThickness="1"
                                        Padding="4">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Text="{Binding Timer3Text}"
                FontSize="48"
                Background="Transparent"
                Foreground="{Binding Timer3Color}"
                HorizontalAlignment="Center" />

            <Button
                Grid.Column="4"
                Grid.Row="2"
                Content="⏯"
                Background="Transparent"
                Foreground="DarkGray"
                FontSize="36"
                Focusable="False"
                Command="{Binding ButtonCommand}"
                CommandParameter="timer3PlayPause">
                <Button.Style>
                    <Style
                        TargetType="{x:Type Button}">
                        <Setter
                            Property="Background"
                            Value="Transparent" />
                        <Setter
                            Property="Foreground"
                            Value="White" />
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="DarkSlateGray"
                                        BorderThickness="1"
                                        Padding="4">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button
                Grid.Row="3"
                Grid.Column="1"
                Content="-10"
                Background="Transparent"
                Foreground="DarkGray"
                FontSize="32"
                Command="{Binding ButtonCommand}"
                CommandParameter="timer3Sub10">
                <Button.Style>
                    <Style
                        TargetType="{x:Type Button}">
                        <Setter
                            Property="Background"
                            Value="Transparent" />
                        <Setter
                            Property="Foreground"
                            Value="White" />
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="DarkSlateGray"
                                        BorderThickness="1"
                                        Padding="4">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button
                Grid.Row="3"
                Grid.Column="2"
                Content="-5"
                Background="Transparent"
                Foreground="DarkGray"
                FontSize="32"
                Command="{Binding ButtonCommand}"
                CommandParameter="timer3Sub5">
                <Button.Style>
                    <Style
                        TargetType="{x:Type Button}">
                        <Setter
                            Property="Background"
                            Value="Transparent" />
                        <Setter
                            Property="Foreground"
                            Value="White" />
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="DarkSlateGray"
                                        BorderThickness="1"
                                        Padding="4">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button
                Grid.Row="3"
                Grid.Column="3"
                Content="-1"
                Background="Transparent"
                Foreground="DarkGray"
                FontSize="32"
                Command="{Binding ButtonCommand}"
                CommandParameter="timer3Sub1">
                <Button.Style>
                    <Style
                        TargetType="{x:Type Button}">
                        <Setter
                            Property="Background"
                            Value="Transparent" />
                        <Setter
                            Property="Foreground"
                            Value="White" />
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="DarkSlateGray"
                                        BorderThickness="1"
                                        Padding="4">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <Grid
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Center"
            Focusable="False">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="72" />
                <ColumnDefinition
                    Width="72" />
                <ColumnDefinition
                    Width="72" />
                <ColumnDefinition
                    Width="72" />
                <ColumnDefinition
                    Width="72" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Text="Timer 4"
                Foreground="White"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                FontSize="24" />

            <Button
                Grid.Row="1"
                Grid.Column="1"
                Content="+10"
                Background="Transparent"
                Foreground="DarkGray"
                FontSize="32"
                Command="{Binding ButtonCommand}"
                CommandParameter="timer4Add10">
                <Button.Style>
                    <Style
                        TargetType="{x:Type Button}">
                        <Setter
                            Property="Background"
                            Value="Transparent" />
                        <Setter
                            Property="Foreground"
                            Value="White" />
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="DarkSlateGray"
                                        BorderThickness="1"
                                        Padding="4">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button
                Grid.Row="1"
                Grid.Column="2"
                Content="+5"
                Background="Transparent"
                Foreground="DarkGray"
                FontSize="32"
                Command="{Binding ButtonCommand}"
                CommandParameter="timer4Add5">
                <Button.Style>
                    <Style
                        TargetType="{x:Type Button}">
                        <Setter
                            Property="Background"
                            Value="Transparent" />
                        <Setter
                            Property="Foreground"
                            Value="White" />
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="DarkSlateGray"
                                        BorderThickness="1"
                                        Padding="4">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button
                Grid.Row="1"
                Grid.Column="3"
                Content="+1"
                Background="Transparent"
                Foreground="DarkGray"
                FontSize="32"
                Command="{Binding ButtonCommand}"
                CommandParameter="timer4Add1">
                <Button.Style>
                    <Style
                        TargetType="{x:Type Button}">
                        <Setter
                            Property="Background"
                            Value="Transparent" />
                        <Setter
                            Property="Foreground"
                            Value="White" />
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="DarkSlateGray"
                                        BorderThickness="1"
                                        Padding="4">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button
                Grid.Column="0"
                Grid.Row="2"
                Content="⏹"
                Background="Transparent"
                Foreground="DarkGray"
                FontSize="36"
                Focusable="False"
                Command="{Binding ButtonCommand}"
                CommandParameter="timer4Stop">
                <Button.Style>
                    <Style
                        TargetType="{x:Type Button}">
                        <Setter
                            Property="Background"
                            Value="Transparent" />
                        <Setter
                            Property="Foreground"
                            Value="White" />
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="DarkSlateGray"
                                        BorderThickness="1"
                                        Padding="4">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Text="{Binding Timer4Text}"
                FontSize="48"
                Background="Transparent"
                Foreground="{Binding Timer4Color}"
                HorizontalAlignment="Center" />

            <Button
                Grid.Column="4"
                Grid.Row="2"
                Content="⏯"
                Background="Transparent"
                Foreground="DarkGray"
                FontSize="36"
                Focusable="False"
                Command="{Binding ButtonCommand}"
                CommandParameter="timer4PlayPause">
                <Button.Style>
                    <Style
                        TargetType="{x:Type Button}">
                        <Setter
                            Property="Background"
                            Value="Transparent" />
                        <Setter
                            Property="Foreground"
                            Value="White" />
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="DarkSlateGray"
                                        BorderThickness="1"
                                        Padding="4">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button
                Grid.Row="3"
                Grid.Column="1"
                Content="-10"
                Background="Transparent"
                Foreground="DarkGray"
                FontSize="32"
                Command="{Binding ButtonCommand}"
                CommandParameter="timer4Sub10">
                <Button.Style>
                    <Style
                        TargetType="{x:Type Button}">
                        <Setter
                            Property="Background"
                            Value="Transparent" />
                        <Setter
                            Property="Foreground"
                            Value="White" />
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="DarkSlateGray"
                                        BorderThickness="1"
                                        Padding="4">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button
                Grid.Row="3"
                Grid.Column="2"
                Content="-5"
                Background="Transparent"
                Foreground="DarkGray"
                FontSize="32"
                Command="{Binding ButtonCommand}"
                CommandParameter="timer4Sub5">
                <Button.Style>
                    <Style
                        TargetType="{x:Type Button}">
                        <Setter
                            Property="Background"
                            Value="Transparent" />
                        <Setter
                            Property="Foreground"
                            Value="White" />
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="DarkSlateGray"
                                        BorderThickness="1"
                                        Padding="4">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button
                Grid.Row="3"
                Grid.Column="3"
                Content="-1"
                Background="Transparent"
                Foreground="DarkGray"
                FontSize="32"
                Command="{Binding ButtonCommand}"
                CommandParameter="timer4Sub1">
                <Button.Style>
                    <Style
                        TargetType="{x:Type Button}">
                        <Setter
                            Property="Background"
                            Value="Transparent" />
                        <Setter
                            Property="Foreground"
                            Value="White" />
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="DarkSlateGray"
                                        BorderThickness="1"
                                        Padding="4">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <Button
            Grid.Column="1"
            Grid.Row="2"
            Content="Exit"
            FontSize="24"
            Foreground="White"
            Background="Transparent"
            HorizontalAlignment="Right"
            MinWidth="128"
            Margin="8"
            IsCancel="True">
            <Button.Style>
                <Style
                    TargetType="{x:Type Button}">
                    <Setter
                        Property="Background"
                        Value="Transparent" />
                    <Setter
                        Property="Foreground"
                        Value="White" />
                    <Setter
                        Property="Template">
                        <Setter.Value>
                            <ControlTemplate
                                TargetType="{x:Type Button}">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="White"
                                    BorderThickness="1"
                                    Padding="16 8">
                                    <ContentPresenter
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>