Source/Modules/Timer/EditTimer.xaml

<Window x:Class="HomeControl.Source.Modules.Timer.EditTimer" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" Title="Edit Timer" Height="400" Width="600" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Background="DarkSlateGray">
    <Grid Focusable="False" Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding TimerNumberText}" FontSize="32" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False"/>

        <Button Grid.Row="0" Content="18:00 - Pizza" Foreground="White" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8 8 0 8" FontSize="32"
                Padding="4" Command="{Binding ButtonCommand}" CommandParameter="button1"/>

        <Grid Grid.Row="1" HorizontalAlignment="Center" Focusable="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="▲" Background="Transparent" BorderThickness="0" Foreground="YellowGreen" FontSize="32" Command="{Binding ButtonCommand}"
                    CommandParameter="timerMinAdd"/>
            <Button Grid.Row="0" Grid.Column="1" Content="▲" Background="Transparent" BorderThickness="0" Foreground="YellowGreen" FontSize="32" Command="{Binding ButtonCommand}"
                    CommandParameter="timerSecAdd"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding MainTimerOutput}" FontSize="48" Background="Transparent" Foreground="White"
                       IsEnabled="{Binding IsEditingEnabled}" HorizontalAlignment="Center"/>
            <Button Grid.Row="2" Grid.Column="0" Content="▼" Background="Transparent" BorderThickness="0" Foreground="YellowGreen" FontSize="32" Command="{Binding ButtonCommand}"
                    CommandParameter="timerMinSub"/>
            <Button Grid.Row="2" Grid.Column="1" Content="▼" Background="Transparent" BorderThickness="0" Foreground="YellowGreen" FontSize="32" Command="{Binding ButtonCommand}"
                    CommandParameter="timerSecSub"/>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False">
            <Button Content="⏯" Background="Transparent" BorderThickness="0" Foreground="YellowGreen" FontSize="36" Focusable="False" Command="{Binding ButtonCommand}"
                    CommandParameter="timerPlayPause"/>
            <Button Content="⏹" Background="Transparent" BorderThickness="0" Foreground="YellowGreen" FontSize="36" Focusable="False" Command="{Binding ButtonCommand}"
                    CommandParameter="timerStop"/>
        </StackPanel>

        <Button Grid.Row="2" Content="Exit" FontSize="24" Foreground="White" Background="Transparent" Height="54" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                MinWidth="128" IsCancel="True"/>
    </Grid>
</Window>