Source/Modules/Alarms/EditAlarm.xaml

<Window x:Class="HomeControl.Source.Modules.Alarms.EditAlarm" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" Title="Edit Alarm" Height="400" Width="600" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Background="DarkSlateGray">
    <Grid Focusable="False">
        <Grid Focusable="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding AlarmNumberText}" FontSize="32" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Focusable="False">
                <Button Content="◀" Background="Transparent" BorderThickness="0" Foreground="YellowGreen" FontSize="48" VerticalAlignment="Center" Focusable="False"
                        Command="{Binding ButtonCommand}" CommandParameter="timerSub"/>
                <TextBlock Text="{Binding MainTimerOutput}" FontSize="100" Foreground="YellowGreen" Margin="32 0" Focusable="False"
                           Visibility="{Binding MainTimerOutputVisibility}"/>
                <Button Content="▶" Background="Transparent" BorderThickness="0" Foreground="YellowGreen" FontSize="48" VerticalAlignment="Center" Focusable="False"
                        Command="{Binding ButtonCommand}" CommandParameter="timerAdd"/>
            </StackPanel>

            <TextBox Grid.Row="1" Text="{Binding EditTextBox}" FontSize="100" Background="Transparent" Foreground="White" Visibility="{Binding EditTextBoxVisibility}"
                     MaxLength="6"/>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False">
                <Button Content="⏯" Background="Transparent" BorderThickness="0" Foreground="YellowGreen" FontSize="36" Focusable="False" Command="{Binding ButtonCommand}"
                        CommandParameter="timerPlayPause"/>
                <Button Content="⏹" Background="Transparent" BorderThickness="0" Foreground="YellowGreen" FontSize="36" Focusable="False" Command="{Binding ButtonCommand}"
                        CommandParameter="timerStop"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>