Source/Modules/Chores/ChoresWeekUser1.xaml

<Window x:Class="HomeControl.Source.Modules.Chores.ChoresWeekUser1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" Title="Weekly Tasks" Height="900" Width="1200" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Background="DarkSlateGray" WindowStyle="None" BorderBrush="CornflowerBlue" BorderThickness="4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="2"/>
            <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="2"/>
            <Border Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="2"/>
            <Border Grid.Column="3" Grid.Row="0" BorderBrush="Black" BorderThickness="2"/>
            <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="2"/>
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="2"/>
            <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="2"/>
            <Border Grid.Column="3" Grid.Row="1" BorderBrush="Black" BorderThickness="2"/>
            <Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="2"/>
            <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="2"/>
            <Border Grid.Column="2" Grid.Row="2" BorderBrush="Black" BorderThickness="2"/>
            <Border Grid.Column="3" Grid.Row="2" BorderBrush="Black" BorderThickness="2"/>
            <Border Grid.Column="0" Grid.Row="3" BorderBrush="Black" BorderThickness="2"/>
            <Border Grid.Column="1" Grid.Row="3" BorderBrush="Black" BorderThickness="2"/>
            <Border Grid.Column="2" Grid.Row="3" BorderBrush="Black" BorderThickness="2"/>
            <Border Grid.Column="3" Grid.Row="3" BorderBrush="Black" BorderThickness="2"/>

            <Grid Grid.Column="0" Grid.Row="0" Margin="8">
                <StackPanel>
                    <TextBlock Text="Master Bedroom" FontSize="24" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="0" Margin="8">
                <StackPanel>
                    <TextBlock Text="Upstairs Bathroom" FontSize="24" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="0" Margin="8">
                <StackPanel>
                    <TextBlock Text="Living Room" FontSize="24" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="3" Grid.Row="0" Margin="8">
                <StackPanel>
                    <TextBlock Text="Kitchen" FontSize="24" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1" Margin="8">
                <StackPanel>
                    <TextBlock Text="Pantry/Stairs" FontSize="24" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" Margin="8">
                <StackPanel>
                    <TextBlock Text="Downstairs Bathroom" FontSize="24" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="1" Margin="8">
                <StackPanel>
                    <TextBlock Text="Downstairs Closet" FontSize="24" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="3" Grid.Row="1" Margin="8">
                <StackPanel>
                    <TextBlock Text="Daycare/Computer Room" FontSize="24" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="2" Margin="8">
                <StackPanel>
                    <TextBlock Text="Mac Mac's Room" FontSize="24" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="2" Margin="8">
                <StackPanel>
                    <TextBlock Text="Twin's Room" FontSize="24" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="2" Margin="8">
                <StackPanel>
                    <TextBlock Text="Laundry Room" FontSize="24" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="3" Grid.Row="2" Margin="8">
                <StackPanel>
                    <TextBlock Text="Garage" FontSize="24" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Grid>


            <Grid Grid.Column="0" Grid.Row="3" Margin="8">
                <StackPanel>
                    <TextBlock Text="Front Yard" FontSize="24" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="3" Margin="8">
                <StackPanel>
                    <TextBlock Text="Back Yard" FontSize="24" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="3" Margin="8">
                <StackPanel>
                    <TextBlock Text="Vehicles" FontSize="24" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="3" Grid.Row="3" Margin="8">
                <StackPanel>
                    <TextBlock Text="Misc" FontSize="24" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Button Grid.Row="1" Content="Exit" FontSize="24" Padding="4" HorizontalAlignment="Right" VerticalContentAlignment="Stretch" VerticalAlignment="Bottom" MinWidth="128"
                IsCancel="True" Margin="8">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>