Source/Modules/Chores/ChoresQuarter.xaml

<Window x:Class="HomeControl.Source.Modules.Chores.ChoresQuarter" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" Height="896" Width="1664" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="DarkSlateGray" WindowStyle="None" BorderBrush="CornflowerBlue" BorderThickness="4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="2"/>
            <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="2"/>
            <Border Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="2"/>
            <Border Grid.Column="3" Grid.Row="0" BorderBrush="Black" BorderThickness="2"/>
            <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="2"/>
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="2"/>
            <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="2"/>
            <Border Grid.Column="3" Grid.Row="1" BorderBrush="Black" BorderThickness="2"/>
            <Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="2"/>
            <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="2"/>
            <Border Grid.Column="2" Grid.Row="2" BorderBrush="Black" BorderThickness="2"/>
            <Border Grid.Column="3" Grid.Row="2" BorderBrush="Black" BorderThickness="2"/>
            <Border Grid.Column="0" Grid.Row="3" BorderBrush="Black" BorderThickness="2"/>
            <Border Grid.Column="1" Grid.Row="3" BorderBrush="Black" BorderThickness="2"/>
            <Border Grid.Column="2" Grid.Row="3" BorderBrush="Black" BorderThickness="2"/>
            <Border Grid.Column="3" Grid.Row="3" BorderBrush="Black" BorderThickness="2"/>

            <Grid Grid.Column="0" Grid.Row="0" Margin="8">
                <StackPanel>
                    <TextBlock Text="Master Bedroom" FontSize="24" HorizontalAlignment="Center" Foreground="White"/>
                    <Button Background="{Binding Room1Task1Color}" Command="{Binding ButtonCommand}" CommandParameter="room1Task1" HorizontalContentAlignment="Stretch">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="../../../Resources/Images/icons/alarms.png" MaxHeight="24"/>
                            <TextBlock Grid.Column="1" Text="Organize - Closet"/>
                            <TextBlock Grid.Column="2" Text="{Binding Room1Task1DateText}"/>
                        </Grid>
                    </Button>
                    <Button Background="{Binding Room1Task2Color}" Command="{Binding ButtonCommand}" CommandParameter="room1Task2" HorizontalContentAlignment="Stretch">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="../../../Resources/Images/icons/alarms.png" MaxHeight="24"/>
                            <TextBlock Grid.Column="1" Text="Scrub - Walls"/>
                            <TextBlock Grid.Column="2" Text="{Binding Room1Task2DateText}"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="0" Margin="8">
                <StackPanel>
                    <TextBlock Text="Upstairs Bathroom" FontSize="24" HorizontalAlignment="Center" Foreground="White"/>
                    <Button Background="{Binding Room2Task1Color}" Command="{Binding ButtonCommand}" CommandParameter="room2Task1" HorizontalContentAlignment="Stretch">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="../../../Resources/Images/icons/alarms.png" MaxHeight="24"/>
                            <TextBlock Grid.Column="1" Text="Organize - Broom Closet"/>
                            <TextBlock Grid.Column="2" Text="{Binding Room2Task1DateText}"/>
                        </Grid>
                    </Button>
                    <Button Background="{Binding Room2Task2Color}" Command="{Binding ButtonCommand}" CommandParameter="room2Task2" HorizontalContentAlignment="Stretch">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="../../../Resources/Images/icons/alarms.png" MaxHeight="24"/>
                            <TextBlock Grid.Column="1" Text="Organize - Cabinet Storage"/>
                            <TextBlock Grid.Column="2" Text="{Binding Room2Task2DateText}"/>
                        </Grid>
                    </Button>
                    <Button Background="{Binding Room2Task3Color}" Command="{Binding ButtonCommand}" CommandParameter="room2Task3" HorizontalContentAlignment="Stretch">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="../../../Resources/Images/icons/alarms.png" MaxHeight="24"/>
                            <TextBlock Grid.Column="1" Text="Organize - Caddy Storage"/>
                            <TextBlock Grid.Column="2" Text="{Binding Room2Task3DateText}"/>
                        </Grid>
                    </Button>
                    <Button Background="{Binding Room2Task4Color}" Command="{Binding ButtonCommand}" CommandParameter="room2Task4" HorizontalContentAlignment="Stretch">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="../../../Resources/Images/icons/alarms.png" MaxHeight="24"/>
                            <TextBlock Grid.Column="1" Text="Organize - Bathtub Shelves"/>
                            <TextBlock Grid.Column="2" Text="{Binding Room2Task4DateText}"/>
                        </Grid>
                    </Button>
                    <Button Background="{Binding Room2Task5Color}" Command="{Binding ButtonCommand}" CommandParameter="room2Task5" HorizontalContentAlignment="Stretch">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="../../../Resources/Images/icons/alarms.png" MaxHeight="24"/>
                            <TextBlock Grid.Column="1" Text="Scrub - Walls"/>
                            <TextBlock Grid.Column="2" Text="{Binding Room2Task5DateText}"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="0" Margin="8">
                <StackPanel>
                    <TextBlock Text="Living Room" FontSize="24" HorizontalAlignment="Center" Foreground="White"/>
                    <Button Background="{Binding Room3Task1Color}" Command="{Binding ButtonCommand}" CommandParameter="room3Task1" HorizontalContentAlignment="Stretch">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="../../../Resources/Images/icons/alarms.png" MaxHeight="24"/>
                            <TextBlock Grid.Column="1" Text="Organize - Game Closet"/>
                            <TextBlock Grid.Column="2" Text="{Binding Room3Task1DateText}"/>
                        </Grid>
                    </Button>
                    <Button Background="{Binding Room3Task2Color}" Command="{Binding ButtonCommand}" CommandParameter="room3Task2" HorizontalContentAlignment="Stretch">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="../../../Resources/Images/icons/alarms.png" MaxHeight="24"/>
                            <TextBlock Grid.Column="1" Text="Scrub - Walls"/>
                            <TextBlock Grid.Column="2" Text="{Binding Room3Task2DateText}"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="3" Grid.Row="0" Margin="8">
                <StackPanel>
                    <TextBlock Text="Kitchen" FontSize="24" HorizontalAlignment="Center" Foreground="White"/>
                    <Button Background="{Binding Room4Task1Color}" Command="{Binding ButtonCommand}" CommandParameter="room4Task1" HorizontalContentAlignment="Stretch">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="../../../Resources/Images/icons/alarms.png" MaxHeight="24"/>
                            <TextBlock Grid.Column="1" Text="Organize - Kitchen Broom Closet"/>
                            <TextBlock Grid.Column="2" Text="{Binding Room4Task1DateText}"/>
                        </Grid>
                    </Button>
                    <Button Background="{Binding Room4Task2Color}" Command="{Binding ButtonCommand}" CommandParameter="room4Task2" HorizontalContentAlignment="Stretch">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="../../../Resources/Images/icons/alarms.png" MaxHeight="24"/>
                            <TextBlock Grid.Column="1" Text="Organize - Hallway Broom Closet"/>
                            <TextBlock Grid.Column="2" Text="{Binding Room4Task2DateText}"/>
                        </Grid>
                    </Button>
                    <Button Background="{Binding Room4Task3Color}" Command="{Binding ButtonCommand}" CommandParameter="room4Task3" HorizontalContentAlignment="Stretch">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="../../../Resources/Images/icons/alarms.png" MaxHeight="24"/>
                            <TextBlock Grid.Column="1" Text="Organize - Upper Cabinets (All 11)"/>
                            <TextBlock Grid.Column="2" Text="{Binding Room4Task3DateText}"/>
                        </Grid>
                    </Button>
                    <Button Background="{Binding Room4Task4Color}" Command="{Binding ButtonCommand}" CommandParameter="room4Task4" HorizontalContentAlignment="Stretch">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="../../../Resources/Images/icons/alarms.png" MaxHeight="24"/>
                            <TextBlock Grid.Column="1" Text="Organize - Lower Cabinets (All 11)"/>
                            <TextBlock Grid.Column="2" Text="{Binding Room4Task4DateText}"/>
                        </Grid>
                    </Button>
                    <Button Background="{Binding Room4Task5Color}" Command="{Binding ButtonCommand}" CommandParameter="room4Task5" HorizontalContentAlignment="Stretch">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="../../../Resources/Images/icons/alarms.png" MaxHeight="24"/>
                            <TextBlock Grid.Column="1" Text="Clean - Underneath Oven"/>
                            <TextBlock Grid.Column="2" Text="{Binding Room4Task5DateText}"/>
                        </Grid>
                    </Button>
                    <Button Background="{Binding Room4Task6Color}" Command="{Binding ButtonCommand}" CommandParameter="room4Task6" HorizontalContentAlignment="Stretch">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="../../../Resources/Images/icons/alarms.png" MaxHeight="24"/>
                            <TextBlock Grid.Column="1" Text="Clean - Underneath Dishwasher"/>
                            <TextBlock Grid.Column="2" Text="{Binding Room4Task6DateText}"/>
                        </Grid>
                    </Button>
                    <Button Background="{Binding Room4Task7Color}" Command="{Binding ButtonCommand}" CommandParameter="room4Task7" HorizontalContentAlignment="Stretch">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="../../../Resources/Images/icons/alarms.png" MaxHeight="24"/>
                            <TextBlock Grid.Column="1" Text="Clean - Underneath Fridge"/>
                            <TextBlock Grid.Column="2" Text="{Binding Room4Task7DateText}"/>
                        </Grid>
                    </Button>
                    <Button Background="{Binding Room4Task8Color}" Command="{Binding ButtonCommand}" CommandParameter="room4Task8" HorizontalContentAlignment="Stretch">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="../../../Resources/Images/icons/alarms.png" MaxHeight="24"/>
                            <TextBlock Grid.Column="1" Text="Scrub - Walls"/>
                            <TextBlock Grid.Column="2" Text="{Binding Room4Task8DateText}"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1" Margin="8">
                <StackPanel>
                    <TextBlock Text="Pantry/Stairs" FontSize="24" HorizontalAlignment="Center" Foreground="White"/>
                    <Button Background="{Binding Room5Task1Color}" Command="{Binding ButtonCommand}" CommandParameter="room5Task1" HorizontalContentAlignment="Stretch">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="../../../Resources/Images/icons/alarms.png" MaxHeight="24"/>
                            <TextBlock Grid.Column="1" Text="Scrub - Walls"/>
                            <TextBlock Grid.Column="2" Text="{Binding Room5Task1DateText}"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" Margin="8">
                <StackPanel>
                    <TextBlock Text="Downstairs Bathroom" FontSize="24" HorizontalAlignment="Center" Foreground="White"/>
                    <Button Background="{Binding Room6Task1Color}" Command="{Binding ButtonCommand}" CommandParameter="room6Task1" HorizontalContentAlignment="Stretch">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="../../../Resources/Images/icons/alarms.png" MaxHeight="24"/>
                            <TextBlock Grid.Column="1" Text="Organize - Broom Closet"/>
                            <TextBlock Grid.Column="2" Text="{Binding Room6Task1DateText}"/>
                        </Grid>
                    </Button>
                    <Button Background="{Binding Room6Task2Color}" Command="{Binding ButtonCommand}" CommandParameter="room6Task2" HorizontalContentAlignment="Stretch">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="../../../Resources/Images/icons/alarms.png" MaxHeight="24"/>
                            <TextBlock Grid.Column="1" Text="Organize - Cabinet Storage"/>
                            <TextBlock Grid.Column="2" Text="{Binding Room6Task2DateText}"/>
                        </Grid>
                    </Button>
                    <Button Background="{Binding Room6Task3Color}" Command="{Binding ButtonCommand}" CommandParameter="room6Task3" HorizontalContentAlignment="Stretch">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="../../../Resources/Images/icons/alarms.png" MaxHeight="24"/>
                            <TextBlock Grid.Column="1" Text="Organize - Caddy Storage"/>
                            <TextBlock Grid.Column="2" Text="{Binding Room6Task3DateText}"/>
                        </Grid>
                    </Button>
                    <Button Background="{Binding Room6Task4Color}" Command="{Binding ButtonCommand}" CommandParameter="room6Task4" HorizontalContentAlignment="Stretch">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="../../../Resources/Images/icons/alarms.png" MaxHeight="24"/>
                            <TextBlock Grid.Column="1" Text="Organize - Shower Shelves"/>
                            <TextBlock Grid.Column="2" Text="{Binding Room6Task4DateText}"/>
                        </Grid>
                    </Button>
                    <Button Background="{Binding Room6Task5Color}" Command="{Binding ButtonCommand}" CommandParameter="room6Task5" HorizontalContentAlignment="Stretch">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="../../../Resources/Images/icons/alarms.png" MaxHeight="24"/>
                            <TextBlock Grid.Column="1" Text="Scrub - Walls"/>
                            <TextBlock Grid.Column="2" Text="{Binding Room6Task5DateText}"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="1" Margin="8">
                <StackPanel>
                    <TextBlock Text="Downstairs Closet" FontSize="24" HorizontalAlignment="Center" Foreground="White"/>
                    <Button Background="{Binding Room7Task1Color}" Command="{Binding ButtonCommand}" CommandParameter="room7Task1" HorizontalContentAlignment="Stretch">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="../../../Resources/Images/icons/alarms.png" MaxHeight="24"/>
                            <TextBlock Grid.Column="1" Text="Organize - Storage Closet"/>
                            <TextBlock Grid.Column="2" Text="{Binding Room7Task1DateText}"/>
                        </Grid>
                    </Button>
                    <Button Background="{Binding Room7Task2Color}" Command="{Binding ButtonCommand}" CommandParameter="room7Task2" HorizontalContentAlignment="Stretch">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="../../../Resources/Images/icons/alarms.png" MaxHeight="24"/>
                            <TextBlock Grid.Column="1" Text="Scrub - Walls"/>
                            <TextBlock Grid.Column="2" Text="{Binding Room7Task2DateText}"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="3" Grid.Row="1" Margin="8">
                <StackPanel>
                    <TextBlock Text="Daycare/Computer Room" FontSize="24" HorizontalAlignment="Center" Foreground="White"/>
                    <Button Background="{Binding Room8Task1Color}" Command="{Binding ButtonCommand}" CommandParameter="room8Task1" HorizontalContentAlignment="Stretch">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="../../../Resources/Images/icons/alarms.png" MaxHeight="24"/>
                            <TextBlock Grid.Column="1" Text="Scrub - Walls"/>
                            <TextBlock Grid.Column="2" Text="{Binding Room8Task1DateText}"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="2" Margin="8">
                <StackPanel>
                    <TextBlock Text="Mac Mac's Room" FontSize="24" HorizontalAlignment="Center" Foreground="White"/>
                    <Button Background="{Binding Room9Task1Color}" Command="{Binding ButtonCommand}" CommandParameter="room9Task1" HorizontalContentAlignment="Stretch">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="../../../Resources/Images/icons/alarms.png" MaxHeight="24"/>
                            <TextBlock Grid.Column="1" Text="Organize - Closet"/>
                            <TextBlock Grid.Column="2" Text="{Binding Room9Task1DateText}"/>
                        </Grid>
                    </Button>
                    <Button Background="{Binding Room9Task2Color}" Command="{Binding ButtonCommand}" CommandParameter="room9Task2" HorizontalContentAlignment="Stretch">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="../../../Resources/Images/icons/alarms.png" MaxHeight="24"/>
                            <TextBlock Grid.Column="1" Text="Scrub - Walls"/>
                            <TextBlock Grid.Column="2" Text="{Binding Room9Task2DateText}"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="2" Margin="8">
                <StackPanel>
                    <TextBlock Text="Twin's Room" FontSize="24" HorizontalAlignment="Center" Foreground="White"/>
                    <Button Background="{Binding Room10Task1Color}" Command="{Binding ButtonCommand}" CommandParameter="room10Task1" HorizontalContentAlignment="Stretch">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="../../../Resources/Images/icons/alarms.png" MaxHeight="24"/>
                            <TextBlock Grid.Column="1" Text="Organize - Closet"/>
                            <TextBlock Grid.Column="2" Text="{Binding Room10Task1DateText}"/>
                        </Grid>
                    </Button>
                    <Button Background="{Binding Room10Task2Color}" Command="{Binding ButtonCommand}" CommandParameter="room10Task2" HorizontalContentAlignment="Stretch">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="../../../Resources/Images/icons/alarms.png" MaxHeight="24"/>
                            <TextBlock Grid.Column="1" Text="Scrub - Walls"/>
                            <TextBlock Grid.Column="2" Text="{Binding Room10Task2DateText}"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="2" Margin="8">
                <StackPanel>
                    <TextBlock Text="Laundry Room" FontSize="24" HorizontalAlignment="Center" Foreground="White"/>
                    <Button Background="{Binding Room11Task1Color}" Command="{Binding ButtonCommand}" CommandParameter="room11Task1" HorizontalContentAlignment="Stretch">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="../../../Resources/Images/icons/alarms.png" MaxHeight="24"/>
                            <TextBlock Grid.Column="1" Text="Organize - Storage"/>
                            <TextBlock Grid.Column="2" Text="{Binding Room11Task1DateText}"/>
                        </Grid>
                    </Button>
                    <Button Background="{Binding Room11Task2Color}" Command="{Binding ButtonCommand}" CommandParameter="room11Task2" HorizontalContentAlignment="Stretch">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="../../../Resources/Images/icons/alarms.png" MaxHeight="24"/>
                            <TextBlock Grid.Column="1" Text="Clean - Clean Cycle Washer"/>
                            <TextBlock Grid.Column="2" Text="{Binding Room11Task2DateText}"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="3" Grid.Row="2" Margin="8">
                <StackPanel>
                    <TextBlock Text="Garage" FontSize="24" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Grid>


            <Grid Grid.Column="0" Grid.Row="3" Margin="8">
                <StackPanel>
                    <TextBlock Text="Front Yard" FontSize="24" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="3" Margin="8">
                <StackPanel>
                    <TextBlock Text="Back Yard" FontSize="24" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="3" Margin="8">
                <StackPanel>
                    <TextBlock Text="Vehicles" FontSize="24" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="3" Grid.Row="3" Margin="8">
                <StackPanel>
                    <TextBlock Text="Misc" FontSize="24" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Button Grid.Row="1" Content="Exit" FontSize="24" HorizontalAlignment="Right" MinWidth="128" IsCancel="True" Margin="8">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>